<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/dashboard/index/1032?did=1 by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 30 Apr 2011 07:30:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet.utils</title>
<link href="../../stylesheets/sonar16eb.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="../../javascripts/sonar16eb.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="../../images/favicon8079.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet.utils" href="../../feeds/project/freenet_freenet_freenetcde0.utils?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="../../index.html">Home</a></li>

<li><img alt="Project" src="../../images/q/TRK8079.png?1301628352" title="Project" /> <a href="freenet_freenet82a3.html?did=1">freenet</a></li>

<li><img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" /> <a href="http://127.0.0.1:9000/dashboard/index/freenet:freenet:freenet.utils?did=1">freenet.utils</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', 'index.html', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="../../images/print.gif" alt="Print" title="Print" /></a>
<a href="http://127.0.0.1:9000/dashboard/index/freenet:freenet:freenet.utils?did=1" id="permalink"><img src="../../images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="../../sessions/new.html">Log in</a></li>

<li><a href="../../profiles.html">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class="selected"><a href="103282a3.html?did=1">Dashboard</a></li>

<li class=""><a href="../../components/index/1032.html">Components</a></li>
<li class=""><a href="../../drilldown/violations/1032.html">Violations drilldown</a></li>
<li class=""><a href="../../timemachine/index/1032html.html">Time machine</a></li>

<li class=""><a href="../../plugins/resource/10323906.html?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="../../plugins/resource/10329eab.html?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="../../plugins/resource/1032f0e0.html?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="../../plugins/resource/1032a9ec.html?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="../../plugins/resource/1032fb37.html?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="../../plugins/resource/103219f5.html?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="../../images/sonar8079.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet.utils</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>
<div id="dashboard">
<div class="line-block">


<div id="snapshot_title" class="page_title">
<h4>
 Version  - Fri, 29 Apr 2011 21:00:59 -0700

-
<form method="GET" action="http://127.0.0.1:9000/dashboard/index/1032" style="display: inline">
<input type="hidden" name="did" value="1" />
<select id="select-comparison" name="period" onchange="submit()" class="small">
<option value="">Time changes...</option>
<option value='1' >&Delta; since previous analysis (2011 Apr 29)</option><option value='2' >&Delta; over 5 days</option><option value='3' >&Delta; over 30 days</option></select>
</form>

</h4>
</div>

</div>


<div class="dashboard-column-wrapper" style="width: 50%; ">
<div class="dashboard-column" id="dashboard-column-1" style="margin: 0px 5px 0px 0px;">

<div class="block" id="block_21">
<div class="size" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_1">
<div class="size" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_2">
<div class="comments_duplications" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_3">
<div class="complexity" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_13">
<div class="ArtifactSizeWidget" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_14">
<div class="quality-index" style="height:100%;">



<div class="widget">


<style>
table.qidata {
	
}
table.qidata td {
	padding: 0 5px 0 0;
}
</style>
<div class="yui-gc">
  <div class="yui-u first">
    <div class="dashbox">
      <h3>Quality Index</h3>
      <p><span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/1032?metric=qi-quality-index' style='' class='' rel='' title=''><span id='m_qi-quality-index'  >8.0</span></a></span></p>
      <table class="qidata">
        <tr>
          <td>Coding</td>
          <td>
	         <b><a href='http://127.0.0.1:9000/drilldown/measures/1032?metric=qi-coding-violations' style='' class='' rel='' title=''><span id='m_qi-coding-violations'  >0.0</span></a></b> /4.5	     </td>
          <td><a style="display: block;width: 80.0px; height: 0.9em; border: 0; float: left; margin: 3px 5px; padding: 0;background-color: #00DF00" href="http://127.0.0.1:9000/drilldown/measures/1032?metric=qi-coding-violations"><div style="width: 0.0%; height: 0.9em; background-color: #DF0000"></div></a></td>
        </tr>
        <tr>
          <td>Complexity</td><td><b><a href='http://127.0.0.1:9000/drilldown/measures/1032?metric=qi-complexity' style='' class='' rel='' title=''><span id='m_qi-complexity'  >0.0</span></a></b> /2.0</td>
          <td><a style="display: block; width: 35.5555555555556px; height: 0.9em; border: 0; float: left; margin: 3px 5px; padding: 0;background-color: #00DF00" href="http://127.0.0.1:9000/drilldown/measures/1032?metric=qi-complexity"><div style="width: 0.0%; height: 0.9em; background-color: #DF0000"></div></a></td>
        </tr>
        <tr>
          <td>Coverage</td><td><b><a href='http://127.0.0.1:9000/drilldown/measures/1032?metric=qi-test-coverage' style='' class='' rel='' title=''><span id='m_qi-test-coverage'  >2.0</span></a></b> /2.0</td>
          <td><a style="display: block;width: 35.5555555555556px; height: 0.9em; border: 0; float: left; margin: 3px 5px; padding: 0;background-color: #00DF00" href="http://127.0.0.1:9000/drilldown/measures/1032?metric=qi-test-coverage"><div style="width: 100.0%; height: 0.9em; background-color: #DF0000"></div></a></td>
        </tr>
        <tr>
          <td>Style</td><td><b><a href='http://127.0.0.1:9000/drilldown/measures/1032?metric=qi-style-violations' style='' class='' rel='' title=''><span id='m_qi-style-violations'  >0.0</span></a></b> /1.5</td>
          <td><a style="display: block;width: 26.6666666666667px; height: 0.9em; border: 0; float: left; margin: 3px 5px; padding: 0;background-color: #00DF00" href="http://127.0.0.1:9000/drilldown/measures/1032?metric=qi-style-violations"><div style="width: 0.0%; height: 0.9em; background-color: #DF0000"></div></a></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="yui-u">
    <div class="dashbox">
      <h3>Complexity factor</h3>
      <p><span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/1032?metric=qi-complexity-factor' style='' class='' rel='' title=''><span id='m_qi-complexity-factor'  >0.0%</span></a></span></p>
      <p><span><a href='http://127.0.0.1:9000/drilldown/measures/1032?metric=qi-complexity-factor-methods' style='' class='' rel='' title=''><span id='m_qi-complexity-factor-methods'  >0</span> methods</a></span></p>
    </div>
  </div>
</div>

<div class="clear"> </div></div>


<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_15">
<div class="MMWidget" style="height:100%;">



<div class="widget">


<div class="yui-g">
  <div class="yui-u first">
    <div class="dashbox">
    	<table>
    		<tr>
    			<td align="right"><h2><span title="Maintainability in an interval of [--, ++]">SIG Maintain. Model</span></h2></td>
    			<td style="padding-left:3px;"><a href="http://docs.codehaus.org/x/GQCDBw" target="Wiki"><img alt="Help" class="png" src="../../images/help8079.png?1301628352" /></a></td>
				</tr>
			</table>
			<table>
    		<tr>
    			<td>(A)nalysability</td>
    			<td align="right" style="padding-left:20px;">+</span></td>
				</tr>
    		<tr>
    			<td><span>(C)hangeability</span></td>
    			<td align="right" style="padding-left:20px;">++</td>
				</tr>
    		<tr>
    			<td><span>(S)tability</span></td>
    			<td align="right" style="padding-left:20px;">--</td>
				</tr>
    		<tr>
    			<td><span>(T)estability</span></td>
    			<td align="right" style="padding-left:20px;">--</td>
				</tr>
			</table>
    </div>
  </div>
  <div class="yui-u">
  <img alt="Chart?ck=xradar&amp;w=120&amp;h=120&amp;c=ffff00|ffff00&amp;m=4&amp;g=0" src="../../chart9140.png?ck=xradar&amp;w=120&amp;h=120&amp;c=ffff00|ffff00&amp;m=4&amp;g=0.2&amp;l=A,C,S,T&amp;v=3.0,4.0,0.0,0.0" />
  </div>
</div>


<div class="clear"> </div></div>


<div style="clear: both;"></div>
</div>

</div>

</div>
</div>

<div class="dashboard-column-wrapper" style="width: 50%; ">
<div class="dashboard-column" id="dashboard-column-2" style="margin: 0px 0px 0px 5px;">

<div class="block" id="block_7">
<div class="rules" style="height:100%;">



<div class="widget">


<table width="100%">
<tr>
<td valign="top">
<div class="dashbox">
<h3>Violations</h3>
<div class="marginbottom10">
<span class="big">
<a href='http://127.0.0.1:9000/drilldown/violations/freenet:freenet:freenet.utils' style='' class='' rel='' title=''><span id='m_violations'  >0</span></a></span>
</div>
<h3>Rules compliance</h3>
<div>
<span class="big">
</span>
</div>
</div>
</td>
<td valign="top" nowrap>

<table class="clear width100">
<tr>
<td><img alt="Blocker" src="../../images/priority/BLOCKER8079.png?1301628352" /></td>
<td> &nbsp;<a href="http://127.0.0.1:9000/drilldown/violations/freenet:freenet:freenet.utils?priority=BLOCKER">Blocker</a></td>
<td style="padding: 0 10px;" align="right">
<span id='m_blocker_violations'  >0</span></td>
<td>
<img alt="" src="../../images/transparent8079.gif?1301628352" title="" width="16" /></td>
<td align="left" style="padding-bottom:2px; padding-top:2px;">

</td>
</tr>
<tr>
<td><img alt="Critical" src="../../images/priority/CRITICAL8079.png?1301628352" /></td>
<td> &nbsp;<a href="http://127.0.0.1:9000/drilldown/violations/freenet:freenet:freenet.utils?priority=CRITICAL">Critical</a></td>
<td style="padding: 0 10px;" align="right">
<span id='m_critical_violations'  >0</span></td>
<td>
<img alt="" src="../../images/transparent8079.gif?1301628352" title="" width="16" /></td>
<td align="left" style="padding-bottom:2px; padding-top:2px;">

</td>
</tr>
<tr>
<td><img alt="Major" src="../../images/priority/MAJOR8079.png?1301628352" /></td>
<td> &nbsp;<a href="http://127.0.0.1:9000/drilldown/violations/freenet:freenet:freenet.utils?priority=MAJOR">Major</a></td>
<td style="padding: 0 10px;" align="right">
<span id='m_major_violations'  >0</span></td>
<td>
<img alt="" src="../../images/transparent8079.gif?1301628352" title="" width="16" /></td>
<td align="left" style="padding-bottom:2px; padding-top:2px;">

</td>
</tr>
<tr>
<td><img alt="Minor" src="../../images/priority/MINOR8079.png?1301628352" /></td>
<td> &nbsp;<a href="http://127.0.0.1:9000/drilldown/violations/freenet:freenet:freenet.utils?priority=MINOR">Minor</a></td>
<td style="padding: 0 10px;" align="right">
<span id='m_minor_violations'  >0</span></td>
<td>
<img alt="" src="../../images/transparent8079.gif?1301628352" title="" width="16" /></td>
<td align="left" style="padding-bottom:2px; padding-top:2px;">

</td>
</tr>
<tr>
<td><img alt="Info" src="../../images/priority/INFO8079.png?1301628352" /></td>
<td> &nbsp;<a href="http://127.0.0.1:9000/drilldown/violations/freenet:freenet:freenet.utils?priority=INFO">Info</a></td>
<td style="padding: 0 10px;" align="right">
<span id='m_info_violations'  >0</span></td>
<td>
<img alt="" src="../../images/transparent8079.gif?1301628352" title="" width="16" /></td>
<td align="left" style="padding-bottom:2px; padding-top:2px;">

</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="clear"> </div></div>


<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_11">
<div class="package_design" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_4">
<div class="code_coverage" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_12">
<div class="ckjm" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_17">
<div class="useless-code-tracker" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_20">
<div class="class org.sonar.plugins.technicaldebt.TechnicalDebtWidget" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_18">
<div class="total-quality" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

</div>
</div>

<div style="clear: both;"></div>
</div>

</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/dashboard/index/1032?did=1 by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 30 Apr 2011 07:30:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

