<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/dashboard/index/freenet:freenet:freenet.client by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet.client</title>
<link href="http://127.0.0.1:9000/stylesheets/sonar.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="http://127.0.0.1:9000/javascripts/sonar.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://127.0.0.1:9000/images/favicon.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet.client" href="http://127.0.0.1:9000/feeds/project/freenet:freenet:freenet.client?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="http://127.0.0.1:9000/">Home</a></li>

<li><img alt="Project" src="http://127.0.0.1:9000/images/q/TRK.png?1301628352" title="Project" /> <a href="http://127.0.0.1:9000/dashboard/index/freenet:freenet">freenet</a></li>

<li><img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" /> <a href="http://127.0.0.1:9000/dashboard/index/freenet:freenet:freenet.client">freenet.client</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', 'http://127.0.0.1:9000/dashboard/index/', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="http://127.0.0.1:9000/images/print.gif" alt="Print" title="Print" /></a>
<a href="http://127.0.0.1:9000/dashboard/index/freenet:freenet:freenet.client" id="permalink"><img src="http://127.0.0.1:9000/images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="http://127.0.0.1:9000/sessions/new">Log in</a></li>

<li><a href="http://127.0.0.1:9000/profiles">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class="selected"><a href="http://127.0.0.1:9000/dashboard/index/5?did=1">Dashboard</a></li>

<li class=""><a href="http://127.0.0.1:9000/components/index/5">Components</a></li>
<li class=""><a href="http://127.0.0.1:9000/drilldown/violations/5">Violations drilldown</a></li>
<li class=""><a href="http://127.0.0.1:9000/timemachine/index/5">Time machine</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/5?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/5?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/5?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/5?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/5?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/5?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="http://127.0.0.1:9000/images/sonar.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet.client</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>
<div id="dashboard">
<div class="line-block">


<div id="snapshot_title" class="page_title">
<h4>
 Version  - Sun, 24 Apr 2011 21:27:03 -0700

-
<form method="GET" action="http://127.0.0.1:9000/dashboard/index/5" style="display: inline">
<input type="hidden" name="did" value="1" />
<select id="select-comparison" name="period" onchange="submit()" class="small">
<option value="">Time changes...</option>
<option value='1' >&Delta; since previous analysis (2011 Apr 24)</option><option value='2' >&Delta; over 5 days</option><option value='3' >&Delta; over 30 days</option></select>
</form>

</h4>
</div>

</div>


<div class="dashboard-column-wrapper" style="width: 50%; ">
<div class="dashboard-column" id="dashboard-column-1" style="margin: 0px 5px 0px 0px;">

<div class="block" id="block_21">
<div class="size" style="height:100%;">



<div class="widget">


<table width="100%">
<tr>
<td valign="top" width="48%" nowrap>
<div class="dashbox">
<h3>Lines of code</h3>

<p>
<span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=ncloc' style='' class='' rel='' title=''><span id='m_ncloc'  >6,154</span></a></span>
<img alt="2-black-small" src="http://127.0.0.1:9000/images/tendency/2-black-small.png?1301628352" /></p>

<p><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=lines' style='' class='' rel='' title=''><span id='m_lines'  >8,478</span> lines</a> <img alt="2-black-small" src="http://127.0.0.1:9000/images/tendency/2-black-small.png?1301628352" /></p>



<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=statements' style='' class='' rel='' title=''><span id='m_statements'  >4,130</span> statements</a> <img alt="1-black-small" src="http://127.0.0.1:9000/images/tendency/1-black-small.png?1301628352" /></p>


<p><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=files' style='' class='' rel='' title=''><span id='m_files'  >36</span> files</a> </p>

</div>
</td>
<td width="10"> </td>
<td valign="top">
<div class="dashbox">

<h3>Classes</h3>
<p>
<span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=classes' style='' class='' rel='' title=''><span id='m_classes'  >42</span></a></span>
</p>
<p><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=packages' style='' class='' rel='' title=''><span id='m_packages'  >1</span> packages</a> </p>

<p><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=functions' style='' class='' rel='' title=''><span id='m_functions'  >450</span> methods</a> </p>

<p><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=accessors' style='' class='' rel='' title=''>+<span id='m_accessors'  >9</span> accessors</a> </p>


</div>
</td>
</tr>
</table>

<div class="clear"> </div></div>


<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_1">
<div class="size" style="height:100%;">



<div class="widget">


<table width="100%">
<tr>
<td valign="top" width="48%" nowrap>
<div class="dashbox">
<h3>Lines of code</h3>

<p>
<span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=ncloc' style='' class='' rel='' title=''><span id='m_ncloc'  >6,154</span></a></span>
<img alt="2-black-small" src="http://127.0.0.1:9000/images/tendency/2-black-small.png?1301628352" /></p>

<p><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=lines' style='' class='' rel='' title=''><span id='m_lines'  >8,478</span> lines</a> <img alt="2-black-small" src="http://127.0.0.1:9000/images/tendency/2-black-small.png?1301628352" /></p>



<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=statements' style='' class='' rel='' title=''><span id='m_statements'  >4,130</span> statements</a> <img alt="1-black-small" src="http://127.0.0.1:9000/images/tendency/1-black-small.png?1301628352" /></p>


<p><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=files' style='' class='' rel='' title=''><span id='m_files'  >36</span> files</a> </p>

</div>
</td>
<td width="10"> </td>
<td valign="top">
<div class="dashbox">

<h3>Classes</h3>
<p>
<span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=classes' style='' class='' rel='' title=''><span id='m_classes'  >42</span></a></span>
</p>
<p><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=packages' style='' class='' rel='' title=''><span id='m_packages'  >1</span> packages</a> </p>

<p><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=functions' style='' class='' rel='' title=''><span id='m_functions'  >450</span> methods</a> </p>

<p><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=accessors' style='' class='' rel='' title=''>+<span id='m_accessors'  >9</span> accessors</a> </p>


</div>
</td>
</tr>
</table>

<div class="clear"> </div></div>


<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_2">
<div class="comments_duplications" style="height:100%;">



<div class="widget">


<table width="100%">
<tr>
<td valign="top" width="50%" nowrap>

<div class="dashbox">
<h3>Comments</h3>
<p>
<span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=comment_lines_density' style='' class='' rel='' title=''><span id='m_comment_lines_density'  >14.8%</span></a></span>
</p>
<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=comment_lines' style='' class='' rel='' title=''><span id='m_comment_lines'  >1,070</span> lines</a>
</p>

<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?highlight=public_documented_api_density&amp;metric=public_undocumented_api' style='' class='' rel='' title=''><span id='m_public_documented_api_density'  >43.8%</span> docu. API</a>
</p>
<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=public_undocumented_api' style='' class='' rel='' title=''><span id='m_public_undocumented_api'  >259</span> undocu. API</a>
</p>
<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=commented_out_code_lines' style='' class='' rel='' title=''><span id='m_commented_out_code_lines'  >38</span> commented LOCs</a>
</p>
</div>

</td>
<td valign="top" width="50%" nowrap>

<div class="dashbox">
<h3>Duplications</h3>
<p>
<span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/5?highlight=duplicated_lines_density&amp;metric=duplicated_lines' style='' class='' rel='' title=''><span id='m_duplicated_lines_density'  >4.4%</span></a></span>
</p>
<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=duplicated_lines' style='' class='' rel='' title=''><span id='m_duplicated_lines'  >370</span> lines</a>
<img alt="-2-black-small" src="http://127.0.0.1:9000/images/tendency/-2-black-small.png?1301628352" /></p>
<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=duplicated_blocks' style='' class='' rel='' title=''><span id='m_duplicated_blocks'  >24</span> blocks</a>
</p>
<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=duplicated_files' style='' class='' rel='' title=''><span id='m_duplicated_files'  >8</span> files</a>
</p>
</div>

</td>
</tr>
</table>

<div class="clear"> </div></div>


<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_3">
<div class="complexity" style="height:100%;">



<div class="widget">


<table class="width100">
<tbody>
<tr>
<td valign="top" width="50%">
<div class="dashbox" >
<h3>Complexity</h3>

<p>
<span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=function_complexity' style='' class='' rel='' title=''><span id='m_function_complexity'  >4.0</span></a></span> /method
</p>



<p>
<span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=class_complexity' style='' class='' rel='' title=''><span id='m_class_complexity'  >42.4</span></a></span> /class
</p>


<p>
<span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=file_complexity' style='' class='' rel='' title=''><span id='m_file_complexity'  >49.5</span></a></span> /file
</p>


<p>
Total: <a href='http://127.0.0.1:9000/drilldown/measures/5?metric=complexity' style='' class='' rel='' title=''><span id='m_complexity'  >1,782</span></a> <img alt="2-black-small" src="http://127.0.0.1:9000/images/tendency/2-black-small.png?1301628352" /></p>

</div>
</td>
<td valign="top" width="50%" nowrap>

<div class="dashbox" id="cmp_charts">
<script type='text/javascript'>
//<![CDATA[
function selectComplexity(metric) {
$$('#cmp_charts .chart').each(function(chart) {
chart.hide();
});
$('chart_' + metric).show();
}
</script>
<style>
#cmp_charts form {
font-size: 93%;padding-left: 30px;
}
#cmp_charts form label {
padding-right: 5px;
}
</style>


<div id="chart_function_complexity_distribution" class="chart" style="display: block">
<img alt="Functions distribution /complexity" id="chart_img_function_complexity_distribution" src="http://127.0.0.1:9000/chart?ck=distbar&amp;c=777777&amp;v=1%3D253%3B2%3D55%3B4%3D83%3B6%3D18%3B8%3D17%3B10%3D3%3B12%3D21&amp;w=220&amp;h=100&amp;fs=8&amp;bgc=ffffff" title="Functions distribution /complexity" /><script type='text/javascript'>
//<![CDATA[
new Tip('chart_img_function_complexity_distribution', '<div style="width:300px;"><b>Functions distribution /complexity</b><br>'+
'<img alt="Functions distribution /complexity" id="chart_img_function_complexity_distribution" src="/chart?ck=distbar&amp;c=777777&amp;v=1%3D253%3B2%3D55%3B4%3D83%3B6%3D18%3B8%3D17%3B10%3D3%3B12%3D21&amp;w=300&amp;h=150&amp;fs=12&amp;bgc=CAE3F2" title="Functions distribution /complexity" /></div>');
//]]>
</script>
</div>




<div id="chart_class_complexity_distribution" class="chart" style="display: none">
<img alt="Classes distribution /complexity" id="chart_img_class_complexity_distribution" src="http://127.0.0.1:9000/chart?ck=distbar&amp;c=777777&amp;v=0%3D7%3B5%3D7%3B10%3D10%3B20%3D7%3B30%3D3%3B60%3D2%3B90%3D6&amp;w=220&amp;h=100&amp;fs=8&amp;bgc=ffffff" title="Classes distribution /complexity" /><script type='text/javascript'>
//<![CDATA[
new Tip('chart_img_class_complexity_distribution', '<div style="width:300px;"><b>Classes distribution /complexity</b><br>'+
'<img alt="Classes distribution /complexity" id="chart_img_class_complexity_distribution" src="/chart?ck=distbar&amp;c=777777&amp;v=0%3D7%3B5%3D7%3B10%3D10%3B20%3D7%3B30%3D3%3B60%3D2%3B90%3D6&amp;w=300&amp;h=150&amp;fs=12&amp;bgc=CAE3F2" title="Classes distribution /complexity" /></div>');
//]]>
</script>
</div>



<form>

<input type="radio" name="cmp_dist" value="function_complexity_distribution" id="cmp_dist_function_complexity_distribution" onClick="selectComplexity('function_complexity_distribution');" checked></input> <label for="cmp_dist_function_complexity_distribution">Methods</label>

<input type="radio" name="cmp_dist" value="class_complexity_distribution" id="cmp_dist_class_complexity_distribution" onClick="selectComplexity('class_complexity_distribution');" ></input> <label for="cmp_dist_class_complexity_distribution">Classes</label><br/>

</form>
</div>

</td>
</tr>
</tbody>
</table>
<div class="clear"></div>

<div class="clear"> </div></div>


<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_4">
<div class="code_coverage" style="height:100%;">



<div class="widget">


<table width="100%">
<tr>
<td valign="top" width="50%" nowrap>
<div class="dashbox">
<p class="title">Code coverage</p>
<p>
<span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=coverage' style='' class='' rel='' title=''><span id='m_coverage'  >0.0%</span></a></span>
</p>

<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?highlight=line_coverage&amp;metric=uncovered_lines' style='' class='' rel='' title=''><span id='m_line_coverage'  >0.0%</span> line coverage</a>
</p>


<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?highlight=branch_coverage&amp;metric=uncovered_conditions' style='' class='' rel='' title=''><span id='m_branch_coverage'  >0.0%</span> branch coverage</a>
</p>


</div>
</td>
<td valign="top" width="50%" nowrap>

<div class="dashbox">
<h3>Test success</h3>
<p><span class="big">
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=test_success_density' style='' class='' rel='' title=''><span id='m_test_success_density'  >100.0%</span></a></span>
</p>
<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=test_failures' style='' class='' rel='' title=''><span id='m_test_failures'  >0</span> failures</a>
</p>
<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=test_errors' style='' class='' rel='' title=''><span id='m_test_errors'  >0</span> errors</a>
</p>
<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=tests' style='' class='' rel='' title=''><span id='m_tests'  >4</span> tests</a>
</p>

<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=test_execution_time' style='' class='' rel='' title=''><span id='m_test_execution_time'  >2.3 sec</span></a>
<img alt="-2-black-small" src="http://127.0.0.1:9000/images/tendency/-2-black-small.png?1301628352" /></p>
</div>

</td>
</tr>
</table>

<div class="clear"> </div></div>


<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_13">
<div class="ArtifactSizeWidget" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_14">
<div class="quality-index" style="height:100%;">



<div class="widget">


<style>
table.qidata {
	
}
table.qidata td {
	padding: 0 5px 0 0;
}
</style>
<div class="yui-gc">
  <div class="yui-u first">
    <div class="dashbox">
      <h3>Quality Index</h3>
      <p><span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=qi-quality-index' style='' class='' rel='' title=''><span id='m_qi-quality-index'  >6.1</span></a></span></p>
      <table class="qidata">
        <tr>
          <td>Coding</td>
          <td>
	         <b><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=qi-coding-violations' style='' class='' rel='' title=''><span id='m_qi-coding-violations'  >1.8</span></a></b> /4.5	     </td>
          <td><a style="display: block;width: 80.0px; height: 0.9em; border: 0; float: left; margin: 3px 5px; padding: 0;background-color: #00DF00" href="http://127.0.0.1:9000/drilldown/measures/5?metric=qi-coding-violations"><div style="width: 40.0%; height: 0.9em; background-color: #DF0000"></div></a></td>
        </tr>
        <tr>
          <td>Complexity</td><td><b><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=qi-complexity' style='' class='' rel='' title=''><span id='m_qi-complexity'  >0.1</span></a></b> /2.0</td>
          <td><a style="display: block; width: 35.5555555555556px; height: 0.9em; border: 0; float: left; margin: 3px 5px; padding: 0;background-color: #00DF00" href="http://127.0.0.1:9000/drilldown/measures/5?metric=qi-complexity"><div style="width: 5.0%; height: 0.9em; background-color: #DF0000"></div></a></td>
        </tr>
        <tr>
          <td>Coverage</td><td><b><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=qi-test-coverage' style='' class='' rel='' title=''><span id='m_qi-test-coverage'  >2.0</span></a></b> /2.0</td>
          <td><a style="display: block;width: 35.5555555555556px; height: 0.9em; border: 0; float: left; margin: 3px 5px; padding: 0;background-color: #00DF00" href="http://127.0.0.1:9000/drilldown/measures/5?metric=qi-test-coverage"><div style="width: 100.0%; height: 0.9em; background-color: #DF0000"></div></a></td>
        </tr>
        <tr>
          <td>Style</td><td><b><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=qi-style-violations' style='' class='' rel='' title=''><span id='m_qi-style-violations'  >0.0</span></a></b> /1.5</td>
          <td><a style="display: block;width: 26.6666666666667px; height: 0.9em; border: 0; float: left; margin: 3px 5px; padding: 0;background-color: #00DF00" href="http://127.0.0.1:9000/drilldown/measures/5?metric=qi-style-violations"><div style="width: 0.0%; height: 0.9em; background-color: #DF0000"></div></a></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="yui-u">
    <div class="dashbox">
      <h3>Complexity factor</h3>
      <p><span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=qi-complexity-factor' style='' class='' rel='' title=''><span id='m_qi-complexity-factor'  >20.3%</span></a></span></p>
      <p><span><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=qi-complexity-factor-methods' style='' class='' rel='' title=''><span id='m_qi-complexity-factor-methods'  >8</span> methods</a></span></p>
    </div>
  </div>
</div>

<div class="clear"> </div></div>


<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_15">
<div class="MMWidget" style="height:100%;">



<div class="widget">


<div class="yui-g">
  <div class="yui-u first">
    <div class="dashbox">
    	<table>
    		<tr>
    			<td align="right"><h2><span title="Maintainability in an interval of [--, ++]">SIG Maintain. Model</span></h2></td>
    			<td style="padding-left:3px;"><a href="http://docs.codehaus.org/x/GQCDBw" target="Wiki"><img alt="Help" class="png" src="http://127.0.0.1:9000/images/help.png?1301628352" /></a></td>
				</tr>
			</table>
			<table>
    		<tr>
    			<td>(A)nalysability</td>
    			<td align="right" style="padding-left:20px;">0</span></td>
				</tr>
    		<tr>
    			<td><span>(C)hangeability</span></td>
    			<td align="right" style="padding-left:20px;">0</td>
				</tr>
    		<tr>
    			<td><span>(S)tability</span></td>
    			<td align="right" style="padding-left:20px;">--</td>
				</tr>
    		<tr>
    			<td><span>(T)estability</span></td>
    			<td align="right" style="padding-left:20px;">--</td>
				</tr>
			</table>
    </div>
  </div>
  <div class="yui-u">
  <img alt="Chart?ck=xradar&amp;w=120&amp;h=120&amp;c=ff7f00|ff7f00&amp;m=4&amp;g=0" src="http://127.0.0.1:9000/chart?ck=xradar&amp;w=120&amp;h=120&amp;c=ff7f00|ff7f00&amp;m=4&amp;g=0.2&amp;l=A,C,S,T&amp;v=2.0,2.0,0.0,0.0" />
  </div>
</div>


<div class="clear"> </div></div>


<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_16">
<div class="pdf-report-widget" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_17">
<div class="useless-code-tracker" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_18">
<div class="total-quality" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_19">
<div class="total-quality" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_20">
<div class="class org.sonar.plugins.technicaldebt.TechnicalDebtWidget" style="height:100%;">



<div class="widget">



<div class="yui-gd">
  <div class="yui-u first">
    <div class="dashbox">
    	<table>
    		<tr>
    			<td><h3>Technical Debt</h3></td>
    			<td style="padding-left:2px;"><a href="http://docs.codehaus.org/x/sQCDBw" target="Wiki"><img alt="Help" class="png" src="http://127.0.0.1:9000/images/help.png?1301628352" /></a></td>
				</tr>
			</table>
      <p>
        <span class="big">
          <a href='http://127.0.0.1:9000/drilldown/measures/5?metric=technical_debt_ratio' style='' class='' rel='' title=''><span id='m_technical_debt_ratio'  >28.2%</span></a>
        </span>
              </p>
      <p>
        <span>
          <a href='http://127.0.0.1:9000/drilldown/measures/5?metric=technical_debt' style='' class='' rel='' title=''>$ <span id='m_technical_debt'  >40,614</span></a>
          <img alt="-2-black-small" src="http://127.0.0.1:9000/images/tendency/-2-black-small.png?1301628352" />        </span>
      </p>
      <p>
        <span>
          <a href='http://127.0.0.1:9000/drilldown/measures/5?metric=technical_debt_days' style='' class='' rel='' title=''><span id='m_technical_debt_days'  >81</span> man days</a>
                  </span>
      </p>
    </div>
  </div>
  <div class="yui-u">
      <img alt="" height="65" src="http://127.0.0.1:9000/gchart?chs=248x65&amp;chd=t:7.97,13.0,43.87,7.38,27.76&amp;cht=p&amp;chl=Comments|Complexity|Coverage|Duplication|Violations" title="" width="248" />    
    
   </div>
</div>
<div class="clear"> </div></div>


<div style="clear: both;"></div>
</div>

</div>

</div>
</div>

<div class="dashboard-column-wrapper" style="width: 50%; ">
<div class="dashboard-column" id="dashboard-column-2" style="margin: 0px 0px 0px 5px;">

<div class="block" id="block_7">
<div class="rules" style="height:100%;">



<div class="widget">


<table width="100%">
<tr>
<td valign="top">
<div class="dashbox">
<h3>Violations</h3>
<div class="marginbottom10">
<span class="big">
<a href='http://127.0.0.1:9000/drilldown/violations/freenet:freenet:freenet.client' style='' class='' rel='' title=''><span id='m_violations'  >1,859</span></a></span>
<img alt="2-red-small" src="http://127.0.0.1:9000/images/tendency/2-red-small.png?1301628352" /></div>
<h3>Rules compliance</h3>
<div>
<span class="big">
<a href='http://127.0.0.1:9000/drilldown/measures/5?highlight=weighted_violations&amp;metric=weighted_violations' style='' class='' rel='' title=''><span id='m_violations_density'  >35.0%</span></a></span>
<img alt="-2-red-small" src="http://127.0.0.1:9000/images/tendency/-2-red-small.png?1301628352" /></div>
</div>
</td>
<td valign="top" nowrap>

<table class="clear width100">
<tr>
<td><img alt="Blocker" src="http://127.0.0.1:9000/images/priority/BLOCKER.png?1301628352" /></td>
<td> &nbsp;<a href="http://127.0.0.1:9000/drilldown/violations/freenet:freenet:freenet.client?priority=BLOCKER">Blocker</a></td>
<td style="padding: 0 10px;" align="right">
<span id='m_blocker_violations'  >0</span></td>
<td>
<img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /></td>
<td align="left" style="padding-bottom:2px; padding-top:2px;">


<div class='barchart' style='width: 70px'><div style='width: 0%;background-color:#777;'></div></div>


</td>
</tr>
<tr>
<td><img alt="Critical" src="http://127.0.0.1:9000/images/priority/CRITICAL.png?1301628352" /></td>
<td> &nbsp;<a href="http://127.0.0.1:9000/drilldown/violations/freenet:freenet:freenet.client?priority=CRITICAL">Critical</a></td>
<td style="padding: 0 10px;" align="right">
<span id='m_critical_violations'  >100</span></td>
<td>
<img alt="2-red-small" src="http://127.0.0.1:9000/images/tendency/2-red-small.png?1301628352" /></td>
<td align="left" style="padding-bottom:2px; padding-top:2px;">


<div class='barchart' style='width: 70px'><div style='width: 11%;background-color:#777;'></div></div>


</td>
</tr>
<tr>
<td><img alt="Major" src="http://127.0.0.1:9000/images/priority/MAJOR.png?1301628352" /></td>
<td> &nbsp;<a href="http://127.0.0.1:9000/drilldown/violations/freenet:freenet:freenet.client?priority=MAJOR">Major</a></td>
<td style="padding: 0 10px;" align="right">
<span id='m_major_violations'  >899</span></td>
<td>
<img alt="2-red-small" src="http://127.0.0.1:9000/images/tendency/2-red-small.png?1301628352" /></td>
<td align="left" style="padding-bottom:2px; padding-top:2px;">


<div class='barchart' style='width: 70px'><div style='width: 100%;background-color:#777;'></div></div>


</td>
</tr>
<tr>
<td><img alt="Minor" src="http://127.0.0.1:9000/images/priority/MINOR.png?1301628352" /></td>
<td> &nbsp;<a href="http://127.0.0.1:9000/drilldown/violations/freenet:freenet:freenet.client?priority=MINOR">Minor</a></td>
<td style="padding: 0 10px;" align="right">
<span id='m_minor_violations'  >805</span></td>
<td>
<img alt="-2-green-small" src="http://127.0.0.1:9000/images/tendency/-2-green-small.png?1301628352" /></td>
<td align="left" style="padding-bottom:2px; padding-top:2px;">


<div class='barchart' style='width: 70px'><div style='width: 89%;background-color:#777;'></div></div>


</td>
</tr>
<tr>
<td><img alt="Info" src="http://127.0.0.1:9000/images/priority/INFO.png?1301628352" /></td>
<td> &nbsp;<a href="http://127.0.0.1:9000/drilldown/violations/freenet:freenet:freenet.client?priority=INFO">Info</a></td>
<td style="padding: 0 10px;" align="right">
<span id='m_info_violations'  >55</span></td>
<td>
<img alt="2-red-small" src="http://127.0.0.1:9000/images/tendency/2-red-small.png?1301628352" /></td>
<td align="left" style="padding-bottom:2px; padding-top:2px;">


<div class='barchart' style='width: 70px'><div style='width: 6%;background-color:#777;'></div></div>


</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="clear"> </div></div>


<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_11">
<div class="package_design" style="height:100%;">



<div style="clear: both;"></div>
</div>

</div>

<div class="block" id="block_12">
<div class="ckjm" style="height:100%;">



<div class="widget">


<table width="100%">
<tbody>
<tr>

<td width="50%" valign="top">
<div class="dashbox">
<h3>LCOM4</h3>
<p>
<span class="big"><a href='http://127.0.0.1:9000/drilldown/measures/5?metric=lcom4' style='' class='' rel='' title=''><span id='m_lcom4'  >2.1</span></a></span> /class </p>
<p>
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=lcom4' style='' class='' rel='' title=''><span id='m_suspect_lcom4_density'  >47.2%</span> files having LCOM4>1</a> </p>
</div>
</td>


<td width="50%" valign="top">
<div class="dashbox">
<h3>RFC</h3>
<p><span class="big">
<a href='http://127.0.0.1:9000/drilldown/measures/5?metric=rfc' style='' class='' rel='' title=''><span id='m_rfc'  >33</span></a></span> /class </p>
</div>
</td>

</tr>
<tr>
<td>

<a href="http://127.0.0.1:9000/drilldown/measures/5?metric=lcom4"><img alt="" id="lcom4_distribution" src="http://127.0.0.1:9000/chart?ck=distbar&amp;c=777777&amp;w=180&amp;h=100&amp;fs=8&amp;bgc=ffffff&amp;v=2%3D8%3B3%3D4%3B4%3D1%3B5%3D4%3B10%3D0" title="" /></a>

</td>
<td>

<a href="http://127.0.0.1:9000/drilldown/measures/5?metric=rfc"><img alt="" id="rfc_distribution" src="http://127.0.0.1:9000/chart?ck=distbar&amp;c=777777&amp;w=180&amp;h=100&amp;fs=8&amp;bgc=ffffff&amp;v=0%3D5%3B5%3D5%3B10%3D8%3B20%3D6%3B30%3D5%3B50%3D5%3B90%3D1%3B150%3D1" title="" /></a>

</td>
</tr>
</tbody>
</table>

<div class="clear"> </div></div>


<div style="clear: both;"></div>
</div>

</div>

</div>
</div>

<div style="clear: both;"></div>
</div>

</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/dashboard/index/freenet:freenet:freenet.client by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

