<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/drilldown/measures/1?metric=qi-quality-index by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 30 Apr 2011 06:53:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet</title>
<link href="../../stylesheets/sonar16eb.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="../../javascripts/sonar16eb.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="../../images/favicon8079.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet" href="../../feeds/project/freenet_freenetcde0html.html?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="../../index.html">Home</a></li>

<li><img alt="Project" src="../../images/q/TRK8079.png?1301628352" title="Project" /> <a href="freenet_freenet06dd.html?metric=qi-quality-index">freenet</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', '../../dashboard/index/index.html', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="../../images/print.gif" alt="Print" title="Print" /></a>
<a href="freenet_freenet06dd.html?metric=qi-quality-index" id="permalink"><img src="../../images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="../../sessions/new.html">Log in</a></li>

<li><a href="../../profiles.html">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="../../dashboard/index/182a3.html?did=1">Dashboard</a></li>

<li class=""><a href="../../components/index/1.html">Components</a></li>
<li class=""><a href="../violations/1.html">Violations drilldown</a></li>
<li class=""><a href="../../timemachine/index/1.html">Time machine</a></li>

<li class=""><a href="../../plugins/resource/13906.html?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="../../plugins/resource/19eab.html?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="../../plugins/resource/1f0e0.html?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="../../plugins/resource/1a903.html?page=org.sonar.plugins.design.ui.libraries.LibrariesPage">Libraries</a></li>

<li class=""><a href="../../plugins/resource/1a9ec.html?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="../../plugins/resource/1fb37.html?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="../../plugins/resource/119f5.html?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="../../images/sonar8079.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>
<script type="text/javascript">
var config = {
"sonar_url":"",
"version":"2.7",
"popup": "false"

,"metric": "qi-quality-index"


};
var rp = {

"metric":"qi-quality-index"

,"controller":"drilldown"

,"action":"measures"

,"id":"1"

};
var modules = new Object();
</script>

<script src="../../deploy/gwt/org.sonar.plugins.design.ui.dependencies.DependenciesTab/org.sonar.plugins.design.ui.dependencies.DependenciesTab.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.design.ui.page.DesignPage/org.sonar.plugins.design.ui.page.DesignPage.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.core.duplicationsviewer.DuplicationsViewer/org.sonar.plugins.core.duplicationsviewer.DuplicationsViewer.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.design.ui.lcom4.Lcom4Tab/org.sonar.plugins.design.ui.lcom4.Lcom4Tab.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.core.testdetailsviewer.TestsViewer/org.sonar.plugins.core.testdetailsviewer.TestsViewer.nocache.js"></script>

<script>
/* display resource */
function d(resourceId) {
var loading = new Image();
loading.src = "../../images/loading.gif";
$('resource_container').update(loading);
new Ajax.Updater('resource_container', '/resource/index/' + resourceId + '?metric=115&rule=&period=', {asynchronous:true, evalScripts:true});
return false;
}
function loadAjaxTab(resourceId, tab) {
$('resource-loading').show();
new Ajax.Updater('resource_container', '/resource/index/' + resourceId + '?tab=' + tab, {asynchronous:true, evalScripts:true});
return false;
}
/* display GWT component, executed from tabs */
function loadGWT(gwtId, resourceId, resourceKey, resourceName, resourceScope, resourceQualifier, resourceLanguage) {
config["resource"]=[{"id": resourceId, "key": resourceKey, "name" : resourceName, "scope": resourceScope, "qualifier": resourceQualifier, "lang": resourceLanguage}];
config["resource_key"]=resourceId;
modules[gwtId]();
}
</script>

<div class="dashbox">

<h3>Quality Index</h3>
<p class="big">
<span id='m_qi-quality-index'  >6.4</span>
</p>

</div>
&nbsp;<!-- keep &nbsp; for IE6 ! -->
<div class="clear"> </div>
<table id="drilldown" class="width100">

<td class="column first"  nowrap>
<div class="scrollable" id="col_DIR">
<table class="spaced">

<tr class="even hoverable">
<td nowrap>

<a href="296903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1587d.html?metric=qi-quality-index&amp;rids%5B%5D=29">freenet.support.codeshortification</a>
</td>
<td class="right last" >
<span   >3.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="216903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1da76.html?metric=qi-quality-index&amp;rids%5B%5D=21">freenet.crypt.ciphers</a>
</td>
<td class="right last" >
<span   >4.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="36903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="14421.html?metric=qi-quality-index&amp;rids%5B%5D=3">net.i2p.util</a>
</td>
<td class="right last" >
<span   >5.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="426903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="11216.html?metric=qi-quality-index&amp;rids%5B%5D=42">freenet.node.simulator</a>
</td>
<td class="right last" >
<span   >5.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="156903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="13696.html?metric=qi-quality-index&amp;rids%5B%5D=15">freenet.support.api</a>
</td>
<td class="right last" >
<span   >5.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="246903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="17121.html?metric=qi-quality-index&amp;rids%5B%5D=24">freenet.client.async</a>
</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="376903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1a425.html?metric=qi-quality-index&amp;rids%5B%5D=37">freenet.keys</a>
</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="176903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="127ac.html?metric=qi-quality-index&amp;rids%5B%5D=17">freenet.support.compress</a>
</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="226903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="12598-2.html?metric=qi-quality-index&amp;rids%5B%5D=22">freenet.support.CPUInformation</a>
</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="196903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1b2b8.html?metric=qi-quality-index&amp;rids%5B%5D=19">freenet.node.updater</a>
</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="56903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1395a.html?metric=qi-quality-index&amp;rids%5B%5D=5">freenet.client</a>
</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="366903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1fff4.html?metric=qi-quality-index&amp;rids%5B%5D=36">freenet.clients.http.complexhtmlnodes</a>
</td>
<td class="right last" >
<span   >6.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="356903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="14c7b.html?metric=qi-quality-index&amp;rids%5B%5D=35">freenet.tools</a>
</td>
<td class="right last" >
<span   >6.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="96903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1cd37.html?metric=qi-quality-index&amp;rids%5B%5D=9">freenet.client.filter</a>
</td>
<td class="right last" >
<span   >6.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="126903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="173e4-2.html?metric=qi-quality-index&amp;rids%5B%5D=12">freenet.store</a>
</td>
<td class="right last" >
<span   >6.4</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="26903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1b317.html?metric=qi-quality-index&amp;rids%5B%5D=2">freenet.l10n</a>
</td>
<td class="right last" >
<span   >6.4</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="266903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="14acf.html?metric=qi-quality-index&amp;rids%5B%5D=26">freenet.support.io</a>
</td>
<td class="right last" >
<span   >6.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="186903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1ee30.html?metric=qi-quality-index&amp;rids%5B%5D=18">freenet.support</a>
</td>
<td class="right last" >
<span   >6.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="146903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="15daa.html?metric=qi-quality-index&amp;rids%5B%5D=14">freenet.node</a>
</td>
<td class="right last" >
<span   >6.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="236903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1b198.html?metric=qi-quality-index&amp;rids%5B%5D=23">freenet.support.math</a>
</td>
<td class="right last" >
<span   >6.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="136903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1805a.html?metric=qi-quality-index&amp;rids%5B%5D=13">freenet.crypt</a>
</td>
<td class="right last" >
<span   >6.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="116903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="145d5.html?metric=qi-quality-index&amp;rids%5B%5D=11">freenet.node.useralerts</a>
</td>
<td class="right last" >
<span   >6.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="396903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1e3b7.html?metric=qi-quality-index&amp;rids%5B%5D=39">freenet.clients.http</a>
</td>
<td class="right last" >
<span   >6.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="276903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1119b.html?metric=qi-quality-index&amp;rids%5B%5D=27">freenet.store.saltedhash</a>
</td>
<td class="right last" >
<span   >6.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="86903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="13f0b.html?metric=qi-quality-index&amp;rids%5B%5D=8">freenet.client.events</a>
</td>
<td class="right last" >
<span   >6.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="406903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1331f.html?metric=qi-quality-index&amp;rids%5B%5D=40">freenet.io.xfer</a>
</td>
<td class="right last" >
<span   >6.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="256903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="17562.html?metric=qi-quality-index&amp;rids%5B%5D=25">freenet.node.fcp</a>
</td>
<td class="right last" >
<span   >6.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="46903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1faa1.html?metric=qi-quality-index&amp;rids%5B%5D=4">freenet.pluginmanager</a>
</td>
<td class="right last" >
<span   >6.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="286903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="118dd.html?metric=qi-quality-index&amp;rids%5B%5D=28">freenet.support.transport.ip</a>
</td>
<td class="right last" >
<span   >6.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="166903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="19239.html?metric=qi-quality-index&amp;rids%5B%5D=16">freenet.io.comm</a>
</td>
<td class="right last" >
<span   >6.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="306903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1a13d.html?metric=qi-quality-index&amp;rids%5B%5D=30">freenet.config</a>
</td>
<td class="right last" >
<span   >7.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="416903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="19e58.html?metric=qi-quality-index&amp;rids%5B%5D=41">freenet.io</a>
</td>
<td class="right last" >
<span   >7.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="326903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1635e.html?metric=qi-quality-index&amp;rids%5B%5D=32">freenet.support.plugins.helpers1</a>
</td>
<td class="right last" >
<span   >7.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="316903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="14a04.html?metric=qi-quality-index&amp;rids%5B%5D=31">freenet.clients.http.bookmark</a>
</td>
<td class="right last" >
<span   >7.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="386903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="16c20.html?metric=qi-quality-index&amp;rids%5B%5D=38">freenet.node.fcp.whiteboard</a>
</td>
<td class="right last" >
<span   >7.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="206903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1e18f.html?metric=qi-quality-index&amp;rids%5B%5D=20">freenet.node.stats</a>
</td>
<td class="right last" >
<span   >7.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="106903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="161a4.html?metric=qi-quality-index&amp;rids%5B%5D=10">freenet.clients.http.updateableelements</a>
</td>
<td class="right last" >
<span   >7.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="336903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1eb21.html?metric=qi-quality-index&amp;rids%5B%5D=33">org.bitpedia.collider.core</a>
</td>
<td class="right last" >
<span   >7.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="346903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1fc4a.html?metric=qi-quality-index&amp;rids%5B%5D=34">org.bitpedia.util</a>
</td>
<td class="right last" >
<span   >7.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="66903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="17d12.html?metric=qi-quality-index&amp;rids%5B%5D=6">freenet.clients.http.ajaxpush</a>
</td>
<td class="right last" >
<span   >7.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="10326903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="11b7a.html?metric=qi-quality-index&amp;rids%5B%5D=1032">freenet.utils</a>
</td>
<td class="right last" >
<span   >8.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="76903.html?metric=115" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="17a79.html?metric=qi-quality-index&amp;rids%5B%5D=7">freenet.clients.http.annotation</a>
</td>
<td class="right last" >
<span   >8.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

</table>
</div>
</td>

<td class="column "  nowrap>
<div class="scrollable" id="col_FIL">
<table class="spaced">

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(522)" alt="freenet.node.simulator.LongTermPushRepullTest" title="freenet.node.simulator.LongTermPushRepullTest">LongTermPushRepullTest</a>

</td>
<td class="right last" >
<span   >2.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(268)" alt="freenet.support.codeshortification.IfNull" title="freenet.support.codeshortification.IfNull">IfNull</a>

</td>
<td class="right last" >
<span   >3.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1015)" alt="freenet.support.SimpleIntNumberedItemComparator" title="freenet.support.SimpleIntNumberedItemComparator">SimpleIntNumberedItemComparator</a>

</td>
<td class="right last" >
<span   >3.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(928)" alt="freenet.support.codeshortification.IfNotEquals" title="freenet.support.codeshortification.IfNotEquals">IfNotEquals</a>

</td>
<td class="right last" >
<span   >3.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(901)" alt="freenet.support.DebuggingHashMap" title="freenet.support.DebuggingHashMap">DebuggingHashMap</a>

</td>
<td class="right last" >
<span   >3.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(818)" alt="freenet.node.simulator.LongTermPushPullCHKTest" title="freenet.node.simulator.LongTermPushPullCHKTest">LongTermPushPullCHKTest</a>

</td>
<td class="right last" >
<span   >3.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(345)" alt="freenet.support.math.RunningAverage" title="freenet.support.math.RunningAverage">RunningAverage</a>

</td>
<td class="right last" >
<span   >3.4</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1025)" alt="freenet.node.fcp.FCPMessage" title="freenet.node.fcp.FCPMessage">FCPMessage</a>

</td>
<td class="right last" >
<span   >3.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(963)" alt="freenet.support.OOMHook" title="freenet.support.OOMHook">OOMHook</a>

</td>
<td class="right last" >
<span   >3.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(704)" alt="freenet.client.ArchiveStoreItem" title="freenet.client.ArchiveStoreItem">ArchiveStoreItem</a>

</td>
<td class="right last" >
<span   >3.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(621)" alt="freenet.client.HighLevelSimpleClient" title="freenet.client.HighLevelSimpleClient">HighLevelSimpleClient</a>

</td>
<td class="right last" >
<span   >3.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(225)" alt="freenet.node.fcp.ClientPutDirMessage" title="freenet.node.fcp.ClientPutDirMessage">ClientPutDirMessage</a>

</td>
<td class="right last" >
<span   >3.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(796)" alt="freenet.l10n.ISO639_3" title="freenet.l10n.ISO639_3">ISO639_3</a>

</td>
<td class="right last" >
<span   >3.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(570)" alt="freenet.node.simulator.LongTermPushPullTest" title="freenet.node.simulator.LongTermPushPullTest">LongTermPushPullTest</a>

</td>
<td class="right last" >
<span   >3.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(85)" alt="freenet.support.math.DecayingKeyspaceAverage" title="freenet.support.math.DecayingKeyspaceAverage">DecayingKeyspaceAverage</a>

</td>
<td class="right last" >
<span   >3.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(541)" alt="freenet.node.simulator.SeednodePingTest" title="freenet.node.simulator.SeednodePingTest">SeednodePingTest</a>

</td>
<td class="right last" >
<span   >4.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(962)" alt="freenet.support.compress.NewLZMACompressor" title="freenet.support.compress.NewLZMACompressor">NewLZMACompressor</a>

</td>
<td class="right last" >
<span   >4.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(656)" alt="freenet.client.NullClientCallback" title="freenet.client.NullClientCallback">NullClientCallback</a>

</td>
<td class="right last" >
<span   >4.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(379)" alt="freenet.client.FECJob" title="freenet.client.FECJob">FECJob</a>

</td>
<td class="right last" >
<span   >4.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(164)" alt="freenet.node.useralerts.UserAlert" title="freenet.node.useralerts.UserAlert">UserAlert</a>

</td>
<td class="right last" >
<span   >4.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(51)" alt="freenet.client.InsertException" title="freenet.client.InsertException">InsertException</a>

</td>
<td class="right last" >
<span   >4.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(523)" alt="freenet.keys.BaseClientKey" title="freenet.keys.BaseClientKey">BaseClientKey</a>

</td>
<td class="right last" >
<span   >4.4</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(48)" alt="freenet.support.api.HTTPRequest" title="freenet.support.api.HTTPRequest">HTTPRequest</a>

</td>
<td class="right last" >
<span   >4.4</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(859)" alt="freenet.node.simulator.BootstrapPushPullTest" title="freenet.node.simulator.BootstrapPushPullTest">BootstrapPushPullTest</a>

</td>
<td class="right last" >
<span   >4.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(454)" alt="freenet.node.simulator.BootstrapSeedTest" title="freenet.node.simulator.BootstrapSeedTest">BootstrapSeedTest</a>

</td>
<td class="right last" >
<span   >4.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(244)" alt="freenet.crypt.ciphers.Rijndael_Algorithm" title="freenet.crypt.ciphers.Rijndael_Algorithm">Rijndael_Algorithm</a>

</td>
<td class="right last" >
<span   >4.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(937)" alt="freenet.support.TokenBucket" title="freenet.support.TokenBucket">TokenBucket</a>

</td>
<td class="right last" >
<span   >4.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(758)" alt="freenet.node.AnnouncementCallback" title="freenet.node.AnnouncementCallback">AnnouncementCallback</a>

</td>
<td class="right last" >
<span   >4.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(697)" alt="freenet.node.simulator.LongTermMHKTest" title="freenet.node.simulator.LongTermMHKTest">LongTermMHKTest</a>

</td>
<td class="right last" >
<span   >4.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(502)" alt="freenet.node.simulator.RealNodeRoutingTest" title="freenet.node.simulator.RealNodeRoutingTest">RealNodeRoutingTest</a>

</td>
<td class="right last" >
<span   >4.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(203)" alt="freenet.pluginmanager.PluginStore" title="freenet.pluginmanager.PluginStore">PluginStore</a>

</td>
<td class="right last" >
<span   >4.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(920)" alt="freenet.support.io.FilenameGenerator" title="freenet.support.io.FilenameGenerator">FilenameGenerator</a>

</td>
<td class="right last" >
<span   >4.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(733)" alt="freenet.node.RequestScheduler" title="freenet.node.RequestScheduler">RequestScheduler</a>

</td>
<td class="right last" >
<span   >4.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(198)" alt="freenet.client.filter.ContentDataFilter" title="freenet.client.filter.ContentDataFilter">ContentDataFilter</a>

</td>
<td class="right last" >
<span   >4.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(126)" alt="freenet.crypt.Digest" title="freenet.crypt.Digest">Digest</a>

</td>
<td class="right last" >
<span   >4.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(239)" alt="freenet.client.RealArchiveStoreItem" title="freenet.client.RealArchiveStoreItem">RealArchiveStoreItem</a>

</td>
<td class="right last" >
<span   >4.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(229)" alt="freenet.client.FECCodec" title="freenet.client.FECCodec">FECCodec</a>

</td>
<td class="right last" >
<span   >4.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(693)" alt="freenet.client.async.DBJobRunner" title="freenet.client.async.DBJobRunner">DBJobRunner</a>

</td>
<td class="right last" >
<span   >4.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(597)" alt="freenet.clients.http.ToadletContainer" title="freenet.clients.http.ToadletContainer">ToadletContainer</a>

</td>
<td class="right last" >
<span   >4.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(553)" alt="freenet.support.Executor" title="freenet.support.Executor">Executor</a>

</td>
<td class="right last" >
<span   >4.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(444)" alt="freenet.support.io.ByteArrayRandomAccessThing" title="freenet.support.io.ByteArrayRandomAccessThing">ByteArrayRandomAccessThing</a>

</td>
<td class="right last" >
<span   >4.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(326)" alt="freenet.support.XMLCharacterClasses" title="freenet.support.XMLCharacterClasses">XMLCharacterClasses</a>

</td>
<td class="right last" >
<span   >4.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(293)" alt="freenet.keys.FreenetURI" title="freenet.keys.FreenetURI">FreenetURI</a>

</td>
<td class="right last" >
<span   >4.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(77)" alt="freenet.client.async.RequestCooldownQueue" title="freenet.client.async.RequestCooldownQueue">RequestCooldownQueue</a>

</td>
<td class="right last" >
<span   >4.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1021)" alt="freenet.support.CPUInformation.AMDCPUInfo" title="freenet.support.CPUInformation.AMDCPUInfo">AMDCPUInfo</a>

</td>
<td class="right last" >
<span   >5.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(956)" alt="freenet.client.async.USKCheckerCallback" title="freenet.client.async.USKCheckerCallback">USKCheckerCallback</a>

</td>
<td class="right last" >
<span   >5.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(865)" alt="freenet.client.events.SimpleEventProducer" title="freenet.client.events.SimpleEventProducer">SimpleEventProducer</a>

</td>
<td class="right last" >
<span   >5.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(668)" alt="freenet.node.PeerMessageQueue" title="freenet.node.PeerMessageQueue">PeerMessageQueue</a>

</td>
<td class="right last" >
<span   >5.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(461)" alt="freenet.support.ShortBuffer" title="freenet.support.ShortBuffer">ShortBuffer</a>

</td>
<td class="right last" >
<span   >5.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(170)" alt="freenet.support.CPUInformation.IntelCPUInfo" title="freenet.support.CPUInformation.IntelCPUInfo">IntelCPUInfo</a>

</td>
<td class="right last" >
<span   >5.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1012)" alt="freenet.support.OOMHandler" title="freenet.support.OOMHandler">OOMHandler</a>

</td>
<td class="right last" >
<span   >5.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(836)" alt="freenet.keys.ClientSSK" title="freenet.keys.ClientSSK">ClientSSK</a>

</td>
<td class="right last" >
<span   >5.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(717)" alt="freenet.node.AnyInsertSender" title="freenet.node.AnyInsertSender">AnyInsertSender</a>

</td>
<td class="right last" >
<span   >5.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(695)" alt="freenet.support.compress.OldLZMACompressor" title="freenet.support.compress.OldLZMACompressor">OldLZMACompressor</a>

</td>
<td class="right last" >
<span   >5.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(669)" alt="freenet.client.SplitfileBlock" title="freenet.client.SplitfileBlock">SplitfileBlock</a>

</td>
<td class="right last" >
<span   >5.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(620)" alt="freenet.client.async.SimpleManifestPutter" title="freenet.client.async.SimpleManifestPutter">SimpleManifestPutter</a>

</td>
<td class="right last" >
<span   >5.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(517)" alt="freenet.node.UIDTag" title="freenet.node.UIDTag">UIDTag</a>

</td>
<td class="right last" >
<span   >5.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(446)" alt="freenet.client.async.CooldownTracker" title="freenet.client.async.CooldownTracker">CooldownTracker</a>

</td>
<td class="right last" >
<span   >5.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(359)" alt="freenet.node.simulator.BootstrapPullTest" title="freenet.node.simulator.BootstrapPullTest">BootstrapPullTest</a>

</td>
<td class="right last" >
<span   >5.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(278)" alt="freenet.client.async.SplitFileFetcherCrossSegment" title="freenet.client.async.SplitFileFetcherCrossSegment">SplitFileFetcherCrossSegment</a>

</td>
<td class="right last" >
<span   >5.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(54)" alt="net.i2p.util.NativeBigInteger" title="net.i2p.util.NativeBigInteger">NativeBigInteger</a>

</td>
<td class="right last" >
<span   >5.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(952)" alt="freenet.client.async.ClientRequestSchedulerBase" title="freenet.client.async.ClientRequestSchedulerBase">ClientRequestSchedulerBase</a>

</td>
<td class="right last" >
<span   >5.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(885)" alt="freenet.support.io.PersistentFileTracker" title="freenet.support.io.PersistentFileTracker">PersistentFileTracker</a>

</td>
<td class="right last" >
<span   >5.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(737)" alt="freenet.client.FetchException" title="freenet.client.FetchException">FetchException</a>

</td>
<td class="right last" >
<span   >5.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(701)" alt="freenet.client.async.USKManagerPersistent" title="freenet.client.async.USKManagerPersistent">USKManagerPersistent</a>

</td>
<td class="right last" >
<span   >5.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(673)" alt="freenet.support.Buffer" title="freenet.support.Buffer">Buffer</a>

</td>
<td class="right last" >
<span   >5.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(282)" alt="freenet.client.async.SplitFileFetcherSegment" title="freenet.client.async.SplitFileFetcherSegment">SplitFileFetcherSegment</a>

</td>
<td class="right last" >
<span   >5.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(953)" alt="freenet.client.filter.FilterCallback" title="freenet.client.filter.FilterCallback">FilterCallback</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(939)" alt="freenet.client.async.BaseManifestPutter" title="freenet.client.async.BaseManifestPutter">BaseManifestPutter</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1099)" alt="freenet.node.RecentlyFailedReturn" title="freenet.node.RecentlyFailedReturn">RecentlyFailedReturn</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(841)" alt="freenet.clients.http.BookmarkEditorToadlet" title="freenet.clients.http.BookmarkEditorToadlet">BookmarkEditorToadlet</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(751)" alt="freenet.support.Ticker" title="freenet.support.Ticker">Ticker</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(564)" alt="freenet.support.api.Bucket" title="freenet.support.api.Bucket">Bucket</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(489)" alt="freenet.node.SeedServerTestPeerNode" title="freenet.node.SeedServerTestPeerNode">SeedServerTestPeerNode</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(419)" alt="freenet.io.comm.AsyncMessageCallback" title="freenet.io.comm.AsyncMessageCallback">AsyncMessageCallback</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(387)" alt="freenet.client.async.SingleFileFetcher" title="freenet.client.async.SingleFileFetcher">SingleFileFetcher</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(380)" alt="freenet.support.SectoredRandomGrabArray" title="freenet.support.SectoredRandomGrabArray">SectoredRandomGrabArray</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(279)" alt="freenet.io.comm.FreenetInetAddress" title="freenet.io.comm.FreenetInetAddress">FreenetInetAddress</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(253)" alt="freenet.node.BaseRequestThrottle" title="freenet.node.BaseRequestThrottle">BaseRequestThrottle</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(199)" alt="freenet.client.async.ClientRequester" title="freenet.client.async.ClientRequester">ClientRequester</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(178)" alt="freenet.node.SessionKey" title="freenet.node.SessionKey">SessionKey</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(140)" alt="freenet.support.RandomGrabArray" title="freenet.support.RandomGrabArray">RandomGrabArray</a>

</td>
<td class="right last" >
<span   >5.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(945)" alt="freenet.node.useralerts.PeerManagerUserAlert" title="freenet.node.useralerts.PeerManagerUserAlert">PeerManagerUserAlert</a>

</td>
<td class="right last" >
<span   >5.4</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(817)" alt="freenet.keys.KeyBlock" title="freenet.keys.KeyBlock">KeyBlock</a>

</td>
<td class="right last" >
<span   >5.4</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(636)" alt="freenet.node.fcp.RequestStatusCache" title="freenet.node.fcp.RequestStatusCache">RequestStatusCache</a>

</td>
<td class="right last" >
<span   >5.4</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(599)" alt="freenet.client.async.SingleFileInserter" title="freenet.client.async.SingleFileInserter">SingleFileInserter</a>

</td>
<td class="right last" >
<span   >5.4</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(543)" alt="freenet.keys.ClientCHK" title="freenet.keys.ClientCHK">ClientCHK</a>

</td>
<td class="right last" >
<span   >5.4</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(328)" alt="freenet.node.Location" title="freenet.node.Location">Location</a>

</td>
<td class="right last" >
<span   >5.4</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(110)" alt="freenet.pluginmanager.FredPluginBaseL10n" title="freenet.pluginmanager.FredPluginBaseL10n">FredPluginBaseL10n</a>

</td>
<td class="right last" >
<span   >5.4</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(940)" alt="freenet.node.fcp.ClientPutMessage" title="freenet.node.fcp.ClientPutMessage">ClientPutMessage</a>

</td>
<td class="right last" >
<span   >5.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(611)" alt="freenet.client.async.KeyListener" title="freenet.client.async.KeyListener">KeyListener</a>

</td>
<td class="right last" >
<span   >5.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(556)" alt="freenet.support.CPUInformation.CPUInfo" title="freenet.support.CPUInformation.CPUInfo">CPUInfo</a>

</td>
<td class="right last" >
<span   >5.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(539)" alt="freenet.client.async.SplitFileInserter" title="freenet.client.async.SplitFileInserter">SplitFileInserter</a>

</td>
<td class="right last" >
<span   >5.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(480)" alt="freenet.support.compress.Compressor" title="freenet.support.compress.Compressor">Compressor</a>

</td>
<td class="right last" >
<span   >5.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(435)" alt="freenet.client.MetadataUnresolvedException" title="freenet.client.MetadataUnresolvedException">MetadataUnresolvedException</a>

</td>
<td class="right last" >
<span   >5.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(418)" alt="freenet.node.ResendPacketItem" title="freenet.node.ResendPacketItem">ResendPacketItem</a>

</td>
<td class="right last" >
<span   >5.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(407)" alt="freenet.keys.USK" title="freenet.keys.USK">USK</a>

</td>
<td class="right last" >
<span   >5.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(405)" alt="freenet.client.filter.GIFFilter" title="freenet.client.filter.GIFFilter">GIFFilter</a>

</td>
<td class="right last" >
<span   >5.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(174)" alt="freenet.client.async.MultiPutCompletionCallback" title="freenet.client.async.MultiPutCompletionCallback">MultiPutCompletionCallback</a>

</td>
<td class="right last" >
<span   >5.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(160)" alt="freenet.support.RandomGrabArrayItem" title="freenet.support.RandomGrabArrayItem">RandomGrabArrayItem</a>

</td>
<td class="right last" >
<span   >5.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(139)" alt="freenet.node.updater.UpdateOverMandatoryManager" title="freenet.node.updater.UpdateOverMandatoryManager">UpdateOverMandatoryManager</a>

</td>
<td class="right last" >
<span   >5.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1019)" alt="freenet.crypt.DSA" title="freenet.crypt.DSA">DSA</a>

</td>
<td class="right last" >
<span   >5.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(935)" alt="freenet.io.comm.ByteCounter" title="freenet.io.comm.ByteCounter">ByteCounter</a>

</td>
<td class="right last" >
<span   >5.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(907)" alt="freenet.node.MessageItem" title="freenet.node.MessageItem">MessageItem</a>

</td>
<td class="right last" >
<span   >5.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(716)" alt="freenet.client.async.PutCompletionCallback" title="freenet.client.async.PutCompletionCallback">PutCompletionCallback</a>

</td>
<td class="right last" >
<span   >5.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(631)" alt="freenet.crypt.HMAC" title="freenet.crypt.HMAC">HMAC</a>

</td>
<td class="right last" >
<span   >5.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(482)" alt="freenet.crypt.ciphers.Rijndael_Properties" title="freenet.crypt.ciphers.Rijndael_Properties">Rijndael_Properties</a>

</td>
<td class="right last" >
<span   >5.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(469)" alt="freenet.node.simulator.LongTermManySingleBlocksTest" title="freenet.node.simulator.LongTermManySingleBlocksTest">LongTermManySingleBlocksTest</a>

</td>
<td class="right last" >
<span   >5.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(301)" alt="freenet.support.SortedVectorByNumber" title="freenet.support.SortedVectorByNumber">SortedVectorByNumber</a>

</td>
<td class="right last" >
<span   >5.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(249)" alt="freenet.support.RemoveRandomWithObject" title="freenet.support.RemoveRandomWithObject">RemoveRandomWithObject</a>

</td>
<td class="right last" >
<span   >5.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(179)" alt="freenet.support.api.HTTPUploadedFile" title="freenet.support.api.HTTPUploadedFile">HTTPUploadedFile</a>

</td>
<td class="right last" >
<span   >5.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(994)" alt="freenet.node.fcp.CompatibilityMode" title="freenet.node.fcp.CompatibilityMode">CompatibilityMode</a>

</td>
<td class="right last" >
<span   >5.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(959)" alt="freenet.client.async.SplitFileInserterSegment" title="freenet.client.async.SplitFileInserterSegment">SplitFileInserterSegment</a>

</td>
<td class="right last" >
<span   >5.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(874)" alt="freenet.client.filter.ElementInfo" title="freenet.client.filter.ElementInfo">ElementInfo</a>

</td>
<td class="right last" >
<span   >5.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(809)" alt="freenet.support.LimitedRangeIntByteArrayMapElement" title="freenet.support.LimitedRangeIntByteArrayMapElement">LimitedRangeIntByteArrayMapElement</a>

</td>
<td class="right last" >
<span   >5.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(705)" alt="freenet.store.FreenetStore" title="freenet.store.FreenetStore">FreenetStore</a>

</td>
<td class="right last" >
<span   >5.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(687)" alt="freenet.support.SortedLongSet" title="freenet.support.SortedLongSet">SortedLongSet</a>

</td>
<td class="right last" >
<span   >5.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(608)" alt="freenet.support.LimitedRangeIntByteArrayMap" title="freenet.support.LimitedRangeIntByteArrayMap">LimitedRangeIntByteArrayMap</a>

</td>
<td class="right last" >
<span   >5.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(547)" alt="freenet.client.ArchiveManager" title="freenet.client.ArchiveManager">ArchiveManager</a>

</td>
<td class="right last" >
<span   >5.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(406)" alt="freenet.client.async.ClientGetState" title="freenet.client.async.ClientGetState">ClientGetState</a>

</td>
<td class="right last" >
<span   >5.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(386)" alt="freenet.clients.http.ReceivedCookie" title="freenet.clients.http.ReceivedCookie">ReceivedCookie</a>

</td>
<td class="right last" >
<span   >5.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(221)" alt="freenet.client.async.ClientPutState" title="freenet.client.async.ClientPutState">ClientPutState</a>

</td>
<td class="right last" >
<span   >5.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(78)" alt="freenet.client.async.GetCompletionCallback" title="freenet.client.async.GetCompletionCallback">GetCompletionCallback</a>

</td>
<td class="right last" >
<span   >5.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(955)" alt="freenet.node.useralerts.UserAlertManager" title="freenet.node.useralerts.UserAlertManager">UserAlertManager</a>

</td>
<td class="right last" >
<span   >5.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(846)" alt="freenet.node.GetPubkey" title="freenet.node.GetPubkey">GetPubkey</a>

</td>
<td class="right last" >
<span   >5.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(828)" alt="freenet.client.async.PersistentChosenRequest" title="freenet.client.async.PersistentChosenRequest">PersistentChosenRequest</a>

</td>
<td class="right last" >
<span   >5.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(770)" alt="freenet.support.PrioritizedTicker" title="freenet.support.PrioritizedTicker">PrioritizedTicker</a>

</td>
<td class="right last" >
<span   >5.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(637)" alt="freenet.clients.http.Cookie" title="freenet.clients.http.Cookie">Cookie</a>

</td>
<td class="right last" >
<span   >5.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(616)" alt="freenet.support.io.LineReadingInputStream" title="freenet.support.io.LineReadingInputStream">LineReadingInputStream</a>

</td>
<td class="right last" >
<span   >5.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(477)" alt="freenet.config.StringArrOption" title="freenet.config.StringArrOption">StringArrOption</a>

</td>
<td class="right last" >
<span   >5.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(470)" alt="freenet.client.async.ClientGetter" title="freenet.client.async.ClientGetter">ClientGetter</a>

</td>
<td class="right last" >
<span   >5.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(455)" alt="freenet.client.FailureCodeTracker" title="freenet.client.FailureCodeTracker">FailureCodeTracker</a>

</td>
<td class="right last" >
<span   >5.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1013)" alt="freenet.support.io.PersistentBlobTempBucket" title="freenet.support.io.PersistentBlobTempBucket">PersistentBlobTempBucket</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1007)" alt="freenet.client.async.USKFetcher" title="freenet.client.async.USKFetcher">USKFetcher</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(997)" alt="freenet.client.async.SingleBlockInserter" title="freenet.client.async.SingleBlockInserter">SingleBlockInserter</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(995)" alt="freenet.support.plugins.helpers1.WebInterface" title="freenet.support.plugins.helpers1.WebInterface">WebInterface</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(970)" alt="freenet.io.comm.MessageCore" title="freenet.io.comm.MessageCore">MessageCore</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(822)" alt="freenet.node.NodeARKInserter" title="freenet.node.NodeARKInserter">NodeARKInserter</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(712)" alt="freenet.support.compress.Bzip2Compressor" title="freenet.support.compress.Bzip2Compressor">Bzip2Compressor</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(694)" alt="freenet.client.filter.GenericReadFilterCallback" title="freenet.client.filter.GenericReadFilterCallback">GenericReadFilterCallback</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(672)" alt="freenet.client.FECQueue" title="freenet.client.FECQueue">FECQueue</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(568)" alt="freenet.node.simulator.RealNodeRequestInsertTest" title="freenet.node.simulator.RealNodeRequestInsertTest">RealNodeRequestInsertTest</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(361)" alt="freenet.client.async.ClientRequestScheduler" title="freenet.client.async.ClientRequestScheduler">ClientRequestScheduler</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(357)" alt="freenet.support.UpdatableSortedLinkedList" title="freenet.support.UpdatableSortedLinkedList">UpdatableSortedLinkedList</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(294)" alt="freenet.client.async.ClientRequestSchedulerCore" title="freenet.client.async.ClientRequestSchedulerCore">ClientRequestSchedulerCore</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(161)" alt="freenet.client.async.PersistentSendableRequestSet" title="freenet.client.async.PersistentSendableRequestSet">PersistentSendableRequestSet</a>

</td>
<td class="right last" >
<span   >5.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1003)" alt="freenet.keys.SSKBlock" title="freenet.keys.SSKBlock">SSKBlock</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(999)" alt="freenet.node.fcp.ClientGet" title="freenet.node.fcp.ClientGet">ClientGet</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(918)" alt="freenet.support.io.PersistentBlobTempBucketFactory" title="freenet.support.io.PersistentBlobTempBucketFactory">PersistentBlobTempBucketFactory</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(862)" alt="freenet.client.async.BaseSingleFileFetcher" title="freenet.client.async.BaseSingleFileFetcher">BaseSingleFileFetcher</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(811)" alt="freenet.crypt.HashResult" title="freenet.crypt.HashResult">HashResult</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(808)" alt="freenet.client.async.SplitFileInserterCrossSegment" title="freenet.client.async.SplitFileInserterCrossSegment">SplitFileInserterCrossSegment</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(739)" alt="freenet.client.ArchiveExtractCallback" title="freenet.client.ArchiveExtractCallback">ArchiveExtractCallback</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(730)" alt="freenet.node.useralerts.IPUndetectedUserAlert" title="freenet.node.useralerts.IPUndetectedUserAlert">IPUndetectedUserAlert</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(728)" alt="freenet.node.OutgoingPacketMangler" title="freenet.node.OutgoingPacketMangler">OutgoingPacketMangler</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(686)" alt="freenet.node.fcp.PutFailedMessage" title="freenet.node.fcp.PutFailedMessage">PutFailedMessage</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(683)" alt="freenet.client.async.ClientRequestSchedulerNonPersistent" title="freenet.client.async.ClientRequestSchedulerNonPersistent">ClientRequestSchedulerNonPersistent</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(638)" alt="freenet.client.async.ClientPutter" title="freenet.client.async.ClientPutter">ClientPutter</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(615)" alt="freenet.node.stats.StoreAccessStats" title="freenet.node.stats.StoreAccessStats">StoreAccessStats</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(592)" alt="freenet.node.LocationManager" title="freenet.node.LocationManager">LocationManager</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(572)" alt="freenet.client.async.SendableRequestSet" title="freenet.client.async.SendableRequestSet">SendableRequestSet</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(505)" alt="freenet.node.simulator.RealNodeULPRTest" title="freenet.node.simulator.RealNodeULPRTest">RealNodeULPRTest</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(501)" alt="freenet.support.io.RandomAccessThing" title="freenet.support.io.RandomAccessThing">RandomAccessThing</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(450)" alt="freenet.client.async.SplitFileFetcherKeyListener" title="freenet.client.async.SplitFileFetcherKeyListener">SplitFileFetcherKeyListener</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(350)" alt="freenet.client.filter.PNGFilter" title="freenet.client.filter.PNGFilter">PNGFilter</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(331)" alt="freenet.clients.http.LocalFileN2NMToadlet" title="freenet.clients.http.LocalFileN2NMToadlet">LocalFileN2NMToadlet</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(228)" alt="freenet.support.SimpleFieldSet" title="freenet.support.SimpleFieldSet">SimpleFieldSet</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(227)" alt="freenet.node.useralerts.RevocationKeyFoundUserAlert" title="freenet.node.useralerts.RevocationKeyFoundUserAlert">RevocationKeyFoundUserAlert</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(197)" alt="freenet.client.async.SplitFileFetcherSubSegment" title="freenet.client.async.SplitFileFetcherSubSegment">SplitFileFetcherSubSegment</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(190)" alt="freenet.support.UpdatableSortedLinkedListItem" title="freenet.support.UpdatableSortedLinkedListItem">UpdatableSortedLinkedListItem</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(121)" alt="freenet.node.PeerManager" title="freenet.node.PeerManager">PeerManager</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(92)" alt="freenet.node.fcp.AddPeer" title="freenet.node.fcp.AddPeer">AddPeer</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(55)" alt="freenet.node.fcp.FCPClient" title="freenet.node.fcp.FCPClient">FCPClient</a>

</td>
<td class="right last" >
<span   >6.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(964)" alt="freenet.client.filter.FilterUtils" title="freenet.client.filter.FilterUtils">FilterUtils</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(880)" alt="freenet.client.events.SplitfileCompatibilityModeEvent" title="freenet.client.events.SplitfileCompatibilityModeEvent">SplitfileCompatibilityModeEvent</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(835)" alt="freenet.crypt.SHA1" title="freenet.crypt.SHA1">SHA1</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(807)" alt="freenet.node.fcp.RequestCompletionCallback" title="freenet.node.fcp.RequestCompletionCallback">RequestCompletionCallback</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(800)" alt="freenet.io.xfer.PacketThrottle" title="freenet.io.xfer.PacketThrottle">PacketThrottle</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(732)" alt="freenet.support.CPUInformation.CPUID" title="freenet.support.CPUInformation.CPUID">CPUID</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(722)" alt="freenet.store.saltedhash.LockManager" title="freenet.store.saltedhash.LockManager">LockManager</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(692)" alt="freenet.node.OpennetManager" title="freenet.node.OpennetManager">OpennetManager</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(684)" alt="freenet.support.TimeSortedHashtable" title="freenet.support.TimeSortedHashtable">TimeSortedHashtable</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(671)" alt="freenet.client.async.Encodeable" title="freenet.client.async.Encodeable">Encodeable</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(607)" alt="freenet.node.IPDetectorPluginManager" title="freenet.node.IPDetectorPluginManager">IPDetectorPluginManager</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(532)" alt="freenet.node.FailureTable" title="freenet.node.FailureTable">FailureTable</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(486)" alt="freenet.node.simulator.RealNodeTest" title="freenet.node.simulator.RealNodeTest">RealNodeTest</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(478)" alt="freenet.node.stats.DataStoreInstanceType" title="freenet.node.stats.DataStoreInstanceType">DataStoreInstanceType</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(358)" alt="freenet.support.compress.GzipCompressor" title="freenet.support.compress.GzipCompressor">GzipCompressor</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(215)" alt="freenet.client.filter.CSSTokenizerFilter" title="freenet.client.filter.CSSTokenizerFilter">CSSTokenizerFilter</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(143)" alt="freenet.client.async.SplitFileFetcherSegmentGet" title="freenet.client.async.SplitFileFetcherSegmentGet">SplitFileFetcherSegmentGet</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(129)" alt="freenet.store.BerkeleyDBFreenetStore" title="freenet.store.BerkeleyDBFreenetStore">BerkeleyDBFreenetStore</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(103)" alt="freenet.io.comm.Peer" title="freenet.io.comm.Peer">Peer</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(81)" alt="freenet.client.async.ClientRequestSelector" title="freenet.client.async.ClientRequestSelector">ClientRequestSelector</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(58)" alt="freenet.node.RequestClient" title="freenet.node.RequestClient">RequestClient</a>

</td>
<td class="right last" >
<span   >6.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(968)" alt="freenet.io.comm.IncomingPacketFilterImpl" title="freenet.io.comm.IncomingPacketFilterImpl">IncomingPacketFilterImpl</a>

</td>
<td class="right last" >
<span   >6.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(967)" alt="freenet.clients.http.FProxyFetchInProgress" title="freenet.clients.http.FProxyFetchInProgress">FProxyFetchInProgress</a>

</td>
<td class="right last" >
<span   >6.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(947)" alt="freenet.keys.NodeSSK" title="freenet.keys.NodeSSK">NodeSSK</a>

</td>
<td class="right last" >
<span   >6.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(946)" alt="freenet.client.async.InsertCompressor" title="freenet.client.async.InsertCompressor">InsertCompressor</a>

</td>
<td class="right last" >
<span   >6.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(926)" alt="freenet.client.async.USKManager" title="freenet.client.async.USKManager">USKManager</a>

</td>
<td class="right last" >
<span   >6.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(906)" alt="freenet.client.filter.JPEGFilter" title="freenet.client.filter.JPEGFilter">JPEGFilter</a>

</td>
<td class="right last" >
<span   >6.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

</table>
</div>
</td>

</tr>
</table>
<script>

$$('#col_DIR tr.selected').each(function(item) {item.scrollIntoView(true);});

$$('#col_FIL tr.selected').each(function(item) {item.scrollIntoView(true);});

</script>
<div id="resource_container"> </div>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/drilldown/measures/1?metric=qi-quality-index by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 30 Apr 2011 06:53:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

