<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/drilldown/measures/10?metric=technical_debt_ratio by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet.clients.http.updateableelements</title>
<link href="http://127.0.0.1:9000/stylesheets/sonar.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="http://127.0.0.1:9000/javascripts/sonar.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://127.0.0.1:9000/images/favicon.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet.clients.http.updateableelements" href="http://127.0.0.1:9000/feeds/project/freenet:freenet:freenet.clients.http.updateableelements?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="http://127.0.0.1:9000/">Home</a></li>

<li><img alt="Project" src="http://127.0.0.1:9000/images/q/TRK.png?1301628352" title="Project" /> <a href="http://127.0.0.1:9000/drilldown/measures/freenet:freenet?metric=technical_debt_ratio">freenet</a></li>

<li><img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" /> <a href="http://127.0.0.1:9000/drilldown/measures/freenet:freenet:freenet.clients.http.updateableelements?metric=technical_debt_ratio">freenet.clients.http.updateableelements</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', 'http://127.0.0.1:9000/dashboard/index/', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="http://127.0.0.1:9000/images/print.gif" alt="Print" title="Print" /></a>
<a href="http://127.0.0.1:9000/drilldown/measures/freenet:freenet:freenet.clients.http.updateableelements?metric=technical_debt_ratio" id="permalink"><img src="http://127.0.0.1:9000/images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="http://127.0.0.1:9000/sessions/new">Log in</a></li>

<li><a href="http://127.0.0.1:9000/profiles">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="http://127.0.0.1:9000/dashboard/index/10?did=1">Dashboard</a></li>

<li class=""><a href="http://127.0.0.1:9000/components/index/10">Components</a></li>
<li class=""><a href="http://127.0.0.1:9000/drilldown/violations/10">Violations drilldown</a></li>
<li class=""><a href="http://127.0.0.1:9000/timemachine/index/10">Time machine</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/10?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/10?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/10?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/10?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/10?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/10?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="http://127.0.0.1:9000/images/sonar.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet.clients.http.updateableelements</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>
<script type="text/javascript">
var config = {
"sonar_url":"",
"version":"2.7",
"popup": "false"

,"metric": "technical_debt_ratio"


};
var rp = {

"metric":"technical_debt_ratio"

,"controller":"drilldown"

,"action":"measures"

,"id":"10"

};
var modules = new Object();
</script>

<script src="http://127.0.0.1:9000/deploy/gwt/org.sonar.plugins.design.ui.dependencies.DependenciesTab/org.sonar.plugins.design.ui.dependencies.DependenciesTab.nocache.js"></script>

<script src="http://127.0.0.1:9000/deploy/gwt/org.sonar.plugins.design.ui.page.DesignPage/org.sonar.plugins.design.ui.page.DesignPage.nocache.js"></script>

<script src="http://127.0.0.1:9000/deploy/gwt/org.sonar.plugins.core.duplicationsviewer.DuplicationsViewer/org.sonar.plugins.core.duplicationsviewer.DuplicationsViewer.nocache.js"></script>

<script src="http://127.0.0.1:9000/deploy/gwt/org.sonar.plugins.design.ui.lcom4.Lcom4Tab/org.sonar.plugins.design.ui.lcom4.Lcom4Tab.nocache.js"></script>

<script src="http://127.0.0.1:9000/deploy/gwt/org.sonar.plugins.core.testdetailsviewer.TestsViewer/org.sonar.plugins.core.testdetailsviewer.TestsViewer.nocache.js"></script>

<script>
/* display resource */
function d(resourceId) {
var loading = new Image();
loading.src = "http://127.0.0.1:9000/images/loading.gif";
$('resource_container').update(loading);
new Ajax.Updater('resource_container', '/resource/index/' + resourceId + '?metric=143&rule=&period=', {asynchronous:true, evalScripts:true});
return false;
}
function loadAjaxTab(resourceId, tab) {
$('resource-loading').show();
new Ajax.Updater('resource_container', '/resource/index/' + resourceId + '?tab=' + tab, {asynchronous:true, evalScripts:true});
return false;
}
/* display GWT component, executed from tabs */
function loadGWT(gwtId, resourceId, resourceKey, resourceName, resourceScope, resourceQualifier, resourceLanguage) {
config["resource"]=[{"id": resourceId, "key": resourceKey, "name" : resourceName, "scope": resourceScope, "qualifier": resourceQualifier, "lang": resourceLanguage}];
config["resource_key"]=resourceId;
modules[gwtId]();
}
</script>

<div class="dashbox">

<h3>Technical Debt ratio</h3>
<p class="big">
<span id='m_technical_debt_ratio'  >24.9%</span>
</p>

</div>
&nbsp;<!-- keep &nbsp; for IE6 ! -->
<div class="clear"> </div>
<table id="drilldown" class="width100">

<td class="column first"  nowrap>
<div class="scrollable" id="col_FIL">
<table class="spaced">

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />
<a href="#" onclick="d(606)" alt="freenet.clients.http.updateableelements.PushDataManager" title="freenet.clients.http.updateableelements.PushDataManager">PushDataManager</a>

</td>
<td class="right last" >
<span   >46.9%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />
<a href="#" onclick="d(49)" alt="freenet.clients.http.updateableelements.ImageElement" title="freenet.clients.http.updateableelements.ImageElement">ImageElement</a>

</td>
<td class="right last" >
<span   >40.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />
<a href="#" onclick="d(682)" alt="freenet.clients.http.updateableelements.ProgressInfoElement" title="freenet.clients.http.updateableelements.ProgressInfoElement">ProgressInfoElement</a>

</td>
<td class="right last" >
<span   >30.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />
<a href="#" onclick="d(115)" alt="freenet.clients.http.updateableelements.ProgressBarElement" title="freenet.clients.http.updateableelements.ProgressBarElement">ProgressBarElement</a>

</td>
<td class="right last" >
<span   >30.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />
<a href="#" onclick="d(125)" alt="freenet.clients.http.updateableelements.TesterElement" title="freenet.clients.http.updateableelements.TesterElement">TesterElement</a>

</td>
<td class="right last" >
<span   >20.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />
<a href="#" onclick="d(542)" alt="freenet.clients.http.updateableelements.BaseUpdateableElement" title="freenet.clients.http.updateableelements.BaseUpdateableElement">BaseUpdateableElement</a>

</td>
<td class="right last" >
<span   >14.4%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />
<a href="#" onclick="d(124)" alt="freenet.clients.http.updateableelements.UpdaterConstants" title="freenet.clients.http.updateableelements.UpdaterConstants">UpdaterConstants</a>

</td>
<td class="right last" >
<span   >10.2%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />
<a href="#" onclick="d(757)" alt="freenet.clients.http.updateableelements.NotifierFetchListener" title="freenet.clients.http.updateableelements.NotifierFetchListener">NotifierFetchListener</a>

</td>
<td class="right last" >
<span   >8.8%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

</table>
</div>
</td>

</tr>
</table>
<script>

$$('#col_FIL tr.selected').each(function(item) {item.scrollIntoView(true);});

</script>
<div id="resource_container"> </div>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/drilldown/measures/10?metric=technical_debt_ratio by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

