<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/drilldown/measures/1?metric=qi-complexity-factor by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 30 Apr 2011 07:34:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet</title>
<link href="../../stylesheets/sonar16eb.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="../../javascripts/sonar16eb.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="../../images/favicon8079.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet" href="../../feeds/project/freenet_freenetcde0html.html?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="../../index.html">Home</a></li>

<li><img alt="Project" src="../../images/q/TRK8079.png?1301628352" title="Project" /> <a href="freenet_freenet129b.html?metric=qi-complexity-factor">freenet</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', '../../dashboard/index/index.html', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="../../images/print.gif" alt="Print" title="Print" /></a>
<a href="freenet_freenet129b.html?metric=qi-complexity-factor" id="permalink"><img src="../../images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="../../sessions/new.html">Log in</a></li>

<li><a href="../../profiles.html">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="../../dashboard/index/182a3.html?did=1">Dashboard</a></li>

<li class=""><a href="../../components/index/1.html">Components</a></li>
<li class=""><a href="../violations/1.html">Violations drilldown</a></li>
<li class=""><a href="../../timemachine/index/1.html">Time machine</a></li>

<li class=""><a href="../../plugins/resource/13906.html?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="../../plugins/resource/19eab.html?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="../../plugins/resource/1f0e0.html?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="../../plugins/resource/1a903.html?page=org.sonar.plugins.design.ui.libraries.LibrariesPage">Libraries</a></li>

<li class=""><a href="../../plugins/resource/1a9ec.html?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="../../plugins/resource/1fb37.html?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="../../plugins/resource/119f5.html?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="../../images/sonar8079.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>
<script type="text/javascript">
var config = {
"sonar_url":"",
"version":"2.7",
"popup": "false"

,"metric": "qi-complexity-factor"


};
var rp = {

"metric":"qi-complexity-factor"

,"controller":"drilldown"

,"action":"measures"

,"id":"1"

};
var modules = new Object();
</script>

<script src="../../deploy/gwt/org.sonar.plugins.design.ui.dependencies.DependenciesTab/org.sonar.plugins.design.ui.dependencies.DependenciesTab.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.design.ui.page.DesignPage/org.sonar.plugins.design.ui.page.DesignPage.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.core.duplicationsviewer.DuplicationsViewer/org.sonar.plugins.core.duplicationsviewer.DuplicationsViewer.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.design.ui.lcom4.Lcom4Tab/org.sonar.plugins.design.ui.lcom4.Lcom4Tab.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.core.testdetailsviewer.TestsViewer/org.sonar.plugins.core.testdetailsviewer.TestsViewer.nocache.js"></script>

<script>
/* display resource */
function d(resourceId) {
var loading = new Image();
loading.src = "../../images/loading.gif";
$('resource_container').update(loading);
new Ajax.Updater('resource_container', '/resource/index/' + resourceId + '?metric=122&rule=&period=', {asynchronous:true, evalScripts:true});
return false;
}
function loadAjaxTab(resourceId, tab) {
$('resource-loading').show();
new Ajax.Updater('resource_container', '/resource/index/' + resourceId + '?tab=' + tab, {asynchronous:true, evalScripts:true});
return false;
}
/* display GWT component, executed from tabs */
function loadGWT(gwtId, resourceId, resourceKey, resourceName, resourceScope, resourceQualifier, resourceLanguage) {
config["resource"]=[{"id": resourceId, "key": resourceKey, "name" : resourceName, "scope": resourceScope, "qualifier": resourceQualifier, "lang": resourceLanguage}];
config["resource_key"]=resourceId;
modules[gwtId]();
}
</script>

<div class="dashbox">

<h3>Complexity Factor</h3>
<p class="big">
<span id='m_qi-complexity-factor'  >19.7%</span>
</p>

</div>
&nbsp;<!-- keep &nbsp; for IE6 ! -->
<div class="clear"> </div>
<table id="drilldown" class="width100">

<td class="column first"  nowrap>
<div class="scrollable" id="col_DIR">
<table class="spaced">

<tr class="even hoverable">
<td nowrap>

<a href="95555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1ddc2.html?metric=qi-complexity-factor&amp;rids%5B%5D=9">freenet.client.filter</a>
</td>
<td class="right last" >
<span   >75.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="225555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1d1bb.html?metric=qi-complexity-factor&amp;rids%5B%5D=22">freenet.support.CPUInformation</a>
</td>
<td class="right last" >
<span   >58.8%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="425555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="18a2e.html?metric=qi-complexity-factor&amp;rids%5B%5D=42">freenet.node.simulator</a>
</td>
<td class="right last" >
<span   >58.1%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="395555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1f318.html?metric=qi-complexity-factor&amp;rids%5B%5D=39">freenet.clients.http</a>
</td>
<td class="right last" >
<span   >41.8%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="35555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="10287.html?metric=qi-complexity-factor&amp;rids%5B%5D=3">net.i2p.util</a>
</td>
<td class="right last" >
<span   >41.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="115555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1ea83.html?metric=qi-complexity-factor&amp;rids%5B%5D=11">freenet.node.useralerts</a>
</td>
<td class="right last" >
<span   >35.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="125555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1ff7b.html?metric=qi-complexity-factor&amp;rids%5B%5D=12">freenet.store</a>
</td>
<td class="right last" >
<span   >33.9%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="145555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1af88.html?metric=qi-complexity-factor&amp;rids%5B%5D=14">freenet.node</a>
</td>
<td class="right last" >
<span   >21.9%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="55555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="126e9.html?metric=qi-complexity-factor&amp;rids%5B%5D=5">freenet.client</a>
</td>
<td class="right last" >
<span   >20.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="265555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1fdf3-2.html?metric=qi-complexity-factor&amp;rids%5B%5D=26">freenet.support.io</a>
</td>
<td class="right last" >
<span   >19.5%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="245555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1d34c.html?metric=qi-complexity-factor&amp;rids%5B%5D=24">freenet.client.async</a>
</td>
<td class="right last" >
<span   >18.2%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="405555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1eff9.html?metric=qi-complexity-factor&amp;rids%5B%5D=40">freenet.io.xfer</a>
</td>
<td class="right last" >
<span   >15.6%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="165555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="108b6.html?metric=qi-complexity-factor&amp;rids%5B%5D=16">freenet.io.comm</a>
</td>
<td class="right last" >
<span   >13.9%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="255555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="175a0.html?metric=qi-complexity-factor&amp;rids%5B%5D=25">freenet.node.fcp</a>
</td>
<td class="right last" >
<span   >12.6%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="185555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="136ae.html?metric=qi-complexity-factor&amp;rids%5B%5D=18">freenet.support</a>
</td>
<td class="right last" >
<span   >11.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="275555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1bbba.html?metric=qi-complexity-factor&amp;rids%5B%5D=27">freenet.store.saltedhash</a>
</td>
<td class="right last" >
<span   >10.6%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="195555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1c2ce.html?metric=qi-complexity-factor&amp;rids%5B%5D=19">freenet.node.updater</a>
</td>
<td class="right last" >
<span   >9.4%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="375555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="184d0.html?metric=qi-complexity-factor&amp;rids%5B%5D=37">freenet.keys</a>
</td>
<td class="right last" >
<span   >8.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="45555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1ebc4.html?metric=qi-complexity-factor&amp;rids%5B%5D=4">freenet.pluginmanager</a>
</td>
<td class="right last" >
<span   >5.8%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="10325555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="101bb.html?metric=qi-complexity-factor&amp;rids%5B%5D=1032">freenet.utils</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="415555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1c96d.html?metric=qi-complexity-factor&amp;rids%5B%5D=41">freenet.io</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="385555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1bb95.html?metric=qi-complexity-factor&amp;rids%5B%5D=38">freenet.node.fcp.whiteboard</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="365555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1d5f1.html?metric=qi-complexity-factor&amp;rids%5B%5D=36">freenet.clients.http.complexhtmlnodes</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="355555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="13edd.html?metric=qi-complexity-factor&amp;rids%5B%5D=35">freenet.tools</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="345555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="18529.html?metric=qi-complexity-factor&amp;rids%5B%5D=34">org.bitpedia.util</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="335555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="12d3d.html?metric=qi-complexity-factor&amp;rids%5B%5D=33">org.bitpedia.collider.core</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="325555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1d8a0.html?metric=qi-complexity-factor&amp;rids%5B%5D=32">freenet.support.plugins.helpers1</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="315555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="173c9.html?metric=qi-complexity-factor&amp;rids%5B%5D=31">freenet.clients.http.bookmark</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="305555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1878e.html?metric=qi-complexity-factor&amp;rids%5B%5D=30">freenet.config</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="295555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1f82d.html?metric=qi-complexity-factor&amp;rids%5B%5D=29">freenet.support.codeshortification</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="285555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1c2fc.html?metric=qi-complexity-factor&amp;rids%5B%5D=28">freenet.support.transport.ip</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="235555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1cca6.html?metric=qi-complexity-factor&amp;rids%5B%5D=23">freenet.support.math</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="215555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="13982.html?metric=qi-complexity-factor&amp;rids%5B%5D=21">freenet.crypt.ciphers</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="205555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="12991.html?metric=qi-complexity-factor&amp;rids%5B%5D=20">freenet.node.stats</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="175555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="12ce4.html?metric=qi-complexity-factor&amp;rids%5B%5D=17">freenet.support.compress</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="155555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="10428.html?metric=qi-complexity-factor&amp;rids%5B%5D=15">freenet.support.api</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="135555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="12d42.html?metric=qi-complexity-factor&amp;rids%5B%5D=13">freenet.crypt</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="105555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="14a09.html?metric=qi-complexity-factor&amp;rids%5B%5D=10">freenet.clients.http.updateableelements</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="85555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1ab45.html?metric=qi-complexity-factor&amp;rids%5B%5D=8">freenet.client.events</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="75555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1a118.html?metric=qi-complexity-factor&amp;rids%5B%5D=7">freenet.clients.http.annotation</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="65555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="159f9.html?metric=qi-complexity-factor&amp;rids%5B%5D=6">freenet.clients.http.ajaxpush</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="25555.html?metric=122" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1b2ac.html?metric=qi-complexity-factor&amp;rids%5B%5D=2">freenet.l10n</a>
</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

</table>
</div>
</td>

<td class="column "  nowrap>
<div class="scrollable" id="col_FIL">
<table class="spaced">

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1025)" alt="freenet.node.fcp.FCPMessage" title="freenet.node.fcp.FCPMessage">FCPMessage</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(974)" alt="freenet.node.CHKInsertHandler" title="freenet.node.CHKInsertHandler">CHKInsertHandler</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(972)" alt="freenet.node.SSKInsertHandler" title="freenet.node.SSKInsertHandler">SSKInsertHandler</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(945)" alt="freenet.node.useralerts.PeerManagerUserAlert" title="freenet.node.useralerts.PeerManagerUserAlert">PeerManagerUserAlert</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(920)" alt="freenet.support.io.FilenameGenerator" title="freenet.support.io.FilenameGenerator">FilenameGenerator</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(896)" alt="freenet.client.async.DefaultManifestPutter" title="freenet.client.async.DefaultManifestPutter">DefaultManifestPutter</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(846)" alt="freenet.node.GetPubkey" title="freenet.node.GetPubkey">GetPubkey</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(841)" alt="freenet.clients.http.BookmarkEditorToadlet" title="freenet.clients.http.BookmarkEditorToadlet">BookmarkEditorToadlet</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(801)" alt="freenet.clients.http.FirstTimeWizardToadlet" title="freenet.clients.http.FirstTimeWizardToadlet">FirstTimeWizardToadlet</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(762)" alt="freenet.node.FNPWrapper" title="freenet.node.FNPWrapper">FNPWrapper</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(725)" alt="freenet.clients.http.N2NTMToadlet" title="freenet.clients.http.N2NTMToadlet">N2NTMToadlet</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(720)" alt="freenet.clients.http.LocalFileBrowserToadlet" title="freenet.clients.http.LocalFileBrowserToadlet">LocalFileBrowserToadlet</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(697)" alt="freenet.node.simulator.LongTermMHKTest" title="freenet.node.simulator.LongTermMHKTest">LongTermMHKTest</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(672)" alt="freenet.client.FECQueue" title="freenet.client.FECQueue">FECQueue</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(643)" alt="freenet.support.io.SegmentedBucketChainBucket" title="freenet.support.io.SegmentedBucketChainBucket">SegmentedBucketChainBucket</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(623)" alt="freenet.client.async.PersistentCooldownQueue" title="freenet.client.async.PersistentCooldownQueue">PersistentCooldownQueue</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(614)" alt="freenet.node.fcp.ClientGetMessage" title="freenet.node.fcp.ClientGetMessage">ClientGetMessage</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(580)" alt="freenet.client.filter.MP3Filter" title="freenet.client.filter.MP3Filter">MP3Filter</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(570)" alt="freenet.node.simulator.LongTermPushPullTest" title="freenet.node.simulator.LongTermPushPullTest">LongTermPushPullTest</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(541)" alt="freenet.node.simulator.SeednodePingTest" title="freenet.node.simulator.SeednodePingTest">SeednodePingTest</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(505)" alt="freenet.node.simulator.RealNodeULPRTest" title="freenet.node.simulator.RealNodeULPRTest">RealNodeULPRTest</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(413)" alt="freenet.node.fcp.ProtocolErrorMessage" title="freenet.node.fcp.ProtocolErrorMessage">ProtocolErrorMessage</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(350)" alt="freenet.client.filter.PNGFilter" title="freenet.client.filter.PNGFilter">PNGFilter</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(347)" alt="freenet.clients.http.WelcomeToadlet" title="freenet.clients.http.WelcomeToadlet">WelcomeToadlet</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(329)" alt="freenet.node.NodeCryptoConfig" title="freenet.node.NodeCryptoConfig">NodeCryptoConfig</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(276)" alt="freenet.support.Serializer" title="freenet.support.Serializer">Serializer</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(275)" alt="freenet.node.PacketSender" title="freenet.node.PacketSender">PacketSender</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(229)" alt="freenet.client.FECCodec" title="freenet.client.FECCodec">FECCodec</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(225)" alt="freenet.node.fcp.ClientPutDirMessage" title="freenet.node.fcp.ClientPutDirMessage">ClientPutDirMessage</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(215)" alt="freenet.client.filter.CSSTokenizerFilter" title="freenet.client.filter.CSSTokenizerFilter">CSSTokenizerFilter</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(204)" alt="freenet.clients.http.ConnectionsToadlet" title="freenet.clients.http.ConnectionsToadlet">ConnectionsToadlet</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(140)" alt="freenet.support.RandomGrabArray" title="freenet.support.RandomGrabArray">RandomGrabArray</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(92)" alt="freenet.node.fcp.AddPeer" title="freenet.node.fcp.AddPeer">AddPeer</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(76)" alt="freenet.clients.http.DarknetConnectionsToadlet" title="freenet.clients.http.DarknetConnectionsToadlet">DarknetConnectionsToadlet</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(69)" alt="freenet.support.io.BucketChainBucket" title="freenet.support.io.BucketChainBucket">BucketChainBucket</a>

</td>
<td class="right last" >
<span   >100.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(970)" alt="freenet.io.comm.MessageCore" title="freenet.io.comm.MessageCore">MessageCore</a>

</td>
<td class="right last" >
<span   >90.9%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(946)" alt="freenet.client.async.InsertCompressor" title="freenet.client.async.InsertCompressor">InsertCompressor</a>

</td>
<td class="right last" >
<span   >83.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(828)" alt="freenet.client.async.PersistentChosenRequest" title="freenet.client.async.PersistentChosenRequest">PersistentChosenRequest</a>

</td>
<td class="right last" >
<span   >83.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(763)" alt="freenet.client.filter.ContentFilter" title="freenet.client.filter.ContentFilter">ContentFilter</a>

</td>
<td class="right last" >
<span   >83.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(424)" alt="freenet.clients.http.PproxyToadlet" title="freenet.clients.http.PproxyToadlet">PproxyToadlet</a>

</td>
<td class="right last" >
<span   >83.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(386)" alt="freenet.clients.http.ReceivedCookie" title="freenet.clients.http.ReceivedCookie">ReceivedCookie</a>

</td>
<td class="right last" >
<span   >83.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(294)" alt="freenet.client.async.ClientRequestSchedulerCore" title="freenet.client.async.ClientRequestSchedulerCore">ClientRequestSchedulerCore</a>

</td>
<td class="right last" >
<span   >83.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(874)" alt="freenet.client.filter.ElementInfo" title="freenet.client.filter.ElementInfo">ElementInfo</a>

</td>
<td class="right last" >
<span   >76.9%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(965)" alt="freenet.node.NodeClientCore" title="freenet.node.NodeClientCore">NodeClientCore</a>

</td>
<td class="right last" >
<span   >71.4%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(964)" alt="freenet.client.filter.FilterUtils" title="freenet.client.filter.FilterUtils">FilterUtils</a>

</td>
<td class="right last" >
<span   >71.4%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(940)" alt="freenet.node.fcp.ClientPutMessage" title="freenet.node.fcp.ClientPutMessage">ClientPutMessage</a>

</td>
<td class="right last" >
<span   >71.4%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(906)" alt="freenet.client.filter.JPEGFilter" title="freenet.client.filter.JPEGFilter">JPEGFilter</a>

</td>
<td class="right last" >
<span   >71.4%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(677)" alt="freenet.io.xfer.BulkTransmitter" title="freenet.io.xfer.BulkTransmitter">BulkTransmitter</a>

</td>
<td class="right last" >
<span   >71.4%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(598)" alt="freenet.node.LoggingConfigHandler" title="freenet.node.LoggingConfigHandler">LoggingConfigHandler</a>

</td>
<td class="right last" >
<span   >71.4%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(469)" alt="freenet.node.simulator.LongTermManySingleBlocksTest" title="freenet.node.simulator.LongTermManySingleBlocksTest">LongTermManySingleBlocksTest</a>

</td>
<td class="right last" >
<span   >71.4%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(77)" alt="freenet.client.async.RequestCooldownQueue" title="freenet.client.async.RequestCooldownQueue">RequestCooldownQueue</a>

</td>
<td class="right last" >
<span   >71.4%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1013)" alt="freenet.support.io.PersistentBlobTempBucket" title="freenet.support.io.PersistentBlobTempBucket">PersistentBlobTempBucket</a>

</td>
<td class="right last" >
<span   >62.5%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(800)" alt="freenet.io.xfer.PacketThrottle" title="freenet.io.xfer.PacketThrottle">PacketThrottle</a>

</td>
<td class="right last" >
<span   >62.5%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(595)" alt="freenet.node.AnnounceSender" title="freenet.node.AnnounceSender">AnnounceSender</a>

</td>
<td class="right last" >
<span   >62.5%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(238)" alt="freenet.clients.http.SecurityLevelsToadlet" title="freenet.clients.http.SecurityLevelsToadlet">SecurityLevelsToadlet</a>

</td>
<td class="right last" >
<span   >62.5%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(918)" alt="freenet.support.io.PersistentBlobTempBucketFactory" title="freenet.support.io.PersistentBlobTempBucketFactory">PersistentBlobTempBucketFactory</a>

</td>
<td class="right last" >
<span   >58.8%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(732)" alt="freenet.support.CPUInformation.CPUID" title="freenet.support.CPUInformation.CPUID">CPUID</a>

</td>
<td class="right last" >
<span   >58.8%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(282)" alt="freenet.client.async.SplitFileFetcherSegment" title="freenet.client.async.SplitFileFetcherSegment">SplitFileFetcherSegment</a>

</td>
<td class="right last" >
<span   >58.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(694)" alt="freenet.client.filter.GenericReadFilterCallback" title="freenet.client.filter.GenericReadFilterCallback">GenericReadFilterCallback</a>

</td>
<td class="right last" >
<span   >55.6%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(473)" alt="freenet.client.async.DatastoreChecker" title="freenet.client.async.DatastoreChecker">DatastoreChecker</a>

</td>
<td class="right last" >
<span   >55.6%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(446)" alt="freenet.client.async.CooldownTracker" title="freenet.client.async.CooldownTracker">CooldownTracker</a>

</td>
<td class="right last" >
<span   >55.6%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(278)" alt="freenet.client.async.SplitFileFetcherCrossSegment" title="freenet.client.async.SplitFileFetcherCrossSegment">SplitFileFetcherCrossSegment</a>

</td>
<td class="right last" >
<span   >55.6%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(574)" alt="freenet.clients.http.QueueToadlet" title="freenet.clients.http.QueueToadlet">QueueToadlet</a>

</td>
<td class="right last" >
<span   >54.1%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(509)" alt="freenet.node.FNPPacketMangler" title="freenet.node.FNPPacketMangler">FNPPacketMangler</a>

</td>
<td class="right last" >
<span   >52.1%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(641)" alt="freenet.support.HTMLNode" title="freenet.support.HTMLNode">HTMLNode</a>

</td>
<td class="right last" >
<span   >50.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(357)" alt="freenet.support.UpdatableSortedLinkedList" title="freenet.support.UpdatableSortedLinkedList">UpdatableSortedLinkedList</a>

</td>
<td class="right last" >
<span   >50.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(237)" alt="freenet.node.NPFPacket" title="freenet.node.NPFPacket">NPFPacket</a>

</td>
<td class="right last" >
<span   >50.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(142)" alt="freenet.io.comm.Message" title="freenet.io.comm.Message">Message</a>

</td>
<td class="right last" >
<span   >50.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(158)" alt="freenet.client.filter.HTMLFilter" title="freenet.client.filter.HTMLFilter">HTMLFilter</a>

</td>
<td class="right last" >
<span   >48.1%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(129)" alt="freenet.store.BerkeleyDBFreenetStore" title="freenet.store.BerkeleyDBFreenetStore">BerkeleyDBFreenetStore</a>

</td>
<td class="right last" >
<span   >45.5%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(668)" alt="freenet.node.PeerMessageQueue" title="freenet.node.PeerMessageQueue">PeerMessageQueue</a>

</td>
<td class="right last" >
<span   >44.1%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(911)" alt="freenet.node.NewPacketFormat" title="freenet.node.NewPacketFormat">NewPacketFormat</a>

</td>
<td class="right last" >
<span   >41.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(607)" alt="freenet.node.IPDetectorPluginManager" title="freenet.node.IPDetectorPluginManager">IPDetectorPluginManager</a>

</td>
<td class="right last" >
<span   >41.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(445)" alt="freenet.node.TextModeClientInterface" title="freenet.node.TextModeClientInterface">TextModeClientInterface</a>

</td>
<td class="right last" >
<span   >41.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(67)" alt="freenet.node.ProbeRequestSender" title="freenet.node.ProbeRequestSender">ProbeRequestSender</a>

</td>
<td class="right last" >
<span   >41.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(54)" alt="net.i2p.util.NativeBigInteger" title="net.i2p.util.NativeBigInteger">NativeBigInteger</a>

</td>
<td class="right last" >
<span   >41.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(999)" alt="freenet.node.fcp.ClientGet" title="freenet.node.fcp.ClientGet">ClientGet</a>

</td>
<td class="right last" >
<span   >39.5%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(87)" alt="freenet.support.FileLoggerHook" title="freenet.support.FileLoggerHook">FileLoggerHook</a>

</td>
<td class="right last" >
<span   >38.5%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(81)" alt="freenet.client.async.ClientRequestSelector" title="freenet.client.async.ClientRequestSelector">ClientRequestSelector</a>

</td>
<td class="right last" >
<span   >38.5%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(959)" alt="freenet.client.async.SplitFileInserterSegment" title="freenet.client.async.SplitFileInserterSegment">SplitFileInserterSegment</a>

</td>
<td class="right last" >
<span   >37.5%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(139)" alt="freenet.node.updater.UpdateOverMandatoryManager" title="freenet.node.updater.UpdateOverMandatoryManager">UpdateOverMandatoryManager</a>

</td>
<td class="right last" >
<span   >37.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(955)" alt="freenet.node.useralerts.UserAlertManager" title="freenet.node.useralerts.UserAlertManager">UserAlertManager</a>

</td>
<td class="right last" >
<span   >35.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(854)" alt="freenet.clients.http.PageMaker" title="freenet.clients.http.PageMaker">PageMaker</a>

</td>
<td class="right last" >
<span   >35.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(599)" alt="freenet.client.async.SingleFileInserter" title="freenet.client.async.SingleFileInserter">SingleFileInserter</a>

</td>
<td class="right last" >
<span   >35.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(399)" alt="freenet.clients.http.ToadletContextImpl" title="freenet.clients.http.ToadletContextImpl">ToadletContextImpl</a>

</td>
<td class="right last" >
<span   >35.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(156)" alt="freenet.node.Announcer" title="freenet.node.Announcer">Announcer</a>

</td>
<td class="right last" >
<span   >35.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(692)" alt="freenet.node.OpennetManager" title="freenet.node.OpennetManager">OpennetManager</a>

</td>
<td class="right last" >
<span   >34.5%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(784)" alt="freenet.node.NodeIPDetector" title="freenet.node.NodeIPDetector">NodeIPDetector</a>

</td>
<td class="right last" >
<span   >33.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(638)" alt="freenet.client.async.ClientPutter" title="freenet.client.async.ClientPutter">ClientPutter</a>

</td>
<td class="right last" >
<span   >33.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(475)" alt="freenet.node.SSKInsertSender" title="freenet.node.SSKInsertSender">SSKInsertSender</a>

</td>
<td class="right last" >
<span   >33.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(387)" alt="freenet.client.async.SingleFileFetcher" title="freenet.client.async.SingleFileFetcher">SingleFileFetcher</a>

</td>
<td class="right last" >
<span   >33.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(290)" alt="freenet.node.RequestSender" title="freenet.node.RequestSender">RequestSender</a>

</td>
<td class="right last" >
<span   >32.6%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(967)" alt="freenet.clients.http.FProxyFetchInProgress" title="freenet.clients.http.FProxyFetchInProgress">FProxyFetchInProgress</a>

</td>
<td class="right last" >
<span   >31.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(380)" alt="freenet.support.SectoredRandomGrabArray" title="freenet.support.SectoredRandomGrabArray">SectoredRandomGrabArray</a>

</td>
<td class="right last" >
<span   >31.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(592)" alt="freenet.node.LocationManager" title="freenet.node.LocationManager">LocationManager</a>

</td>
<td class="right last" >
<span   >30.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(979)" alt="freenet.client.async.SplitFileFetcher" title="freenet.client.async.SplitFileFetcher">SplitFileFetcher</a>

</td>
<td class="right last" >
<span   >29.4%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(312)" alt="freenet.clients.http.FProxyToadlet" title="freenet.clients.http.FProxyToadlet">FProxyToadlet</a>

</td>
<td class="right last" >
<span   >29.4%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(90)" alt="freenet.node.fcp.ClientPut" title="freenet.node.fcp.ClientPut">ClientPut</a>

</td>
<td class="right last" >
<span   >29.4%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(293)" alt="freenet.keys.FreenetURI" title="freenet.keys.FreenetURI">FreenetURI</a>

</td>
<td class="right last" >
<span   >27.8%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(134)" alt="freenet.client.Metadata" title="freenet.client.Metadata">Metadata</a>

</td>
<td class="right last" >
<span   >27.8%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(547)" alt="freenet.client.ArchiveManager" title="freenet.client.ArchiveManager">ArchiveManager</a>

</td>
<td class="right last" >
<span   >26.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(539)" alt="freenet.client.async.SplitFileInserter" title="freenet.client.async.SplitFileInserter">SplitFileInserter</a>

</td>
<td class="right last" >
<span   >26.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(538)" alt="freenet.node.NodeDispatcher" title="freenet.node.NodeDispatcher">NodeDispatcher</a>

</td>
<td class="right last" >
<span   >26.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(917)" alt="freenet.clients.http.HTTPRequestImpl" title="freenet.clients.http.HTTPRequestImpl">HTTPRequestImpl</a>

</td>
<td class="right last" >
<span   >22.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(470)" alt="freenet.client.async.ClientGetter" title="freenet.client.async.ClientGetter">ClientGetter</a>

</td>
<td class="right last" >
<span   >22.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(141)" alt="freenet.node.fcp.FCPConnectionHandler" title="freenet.node.fcp.FCPConnectionHandler">FCPConnectionHandler</a>

</td>
<td class="right last" >
<span   >22.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(680)" alt="freenet.node.Node" title="freenet.node.Node">Node</a>

</td>
<td class="right last" >
<span   >21.6%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(737)" alt="freenet.client.FetchException" title="freenet.client.FetchException">FetchException</a>

</td>
<td class="right last" >
<span   >20.8%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(200)" alt="freenet.clients.http.StatisticsToadlet" title="freenet.clients.http.StatisticsToadlet">StatisticsToadlet</a>

</td>
<td class="right last" >
<span   >20.8%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(524)" alt="freenet.node.CHKInsertSender" title="freenet.node.CHKInsertSender">CHKInsertSender</a>

</td>
<td class="right last" >
<span   >20.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(109)" alt="freenet.node.RequestHandler" title="freenet.node.RequestHandler">RequestHandler</a>

</td>
<td class="right last" >
<span   >18.5%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(998)" alt="freenet.clients.http.SimpleToadletServer" title="freenet.clients.http.SimpleToadletServer">SimpleToadletServer</a>

</td>
<td class="right last" >
<span   >17.2%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(997)" alt="freenet.client.async.SingleBlockInserter" title="freenet.client.async.SingleBlockInserter">SingleBlockInserter</a>

</td>
<td class="right last" >
<span   >17.2%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(205)" alt="freenet.node.PeerNode" title="freenet.node.PeerNode">PeerNode</a>

</td>
<td class="right last" >
<span   >16.2%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(434)" alt="freenet.node.NodeStats" title="freenet.node.NodeStats">NodeStats</a>

</td>
<td class="right last" >
<span   >15.6%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(620)" alt="freenet.client.async.SimpleManifestPutter" title="freenet.client.async.SimpleManifestPutter">SimpleManifestPutter</a>

</td>
<td class="right last" >
<span   >15.2%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(361)" alt="freenet.client.async.ClientRequestScheduler" title="freenet.client.async.ClientRequestScheduler">ClientRequestScheduler</a>

</td>
<td class="right last" >
<span   >14.7%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(121)" alt="freenet.node.PeerManager" title="freenet.node.PeerManager">PeerManager</a>

</td>
<td class="right last" >
<span   >14.3%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(457)" alt="freenet.store.saltedhash.SaltedHashFreenetStore" title="freenet.store.saltedhash.SaltedHashFreenetStore">SaltedHashFreenetStore</a>

</td>
<td class="right last" >
<span   >12.5%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(521)" alt="freenet.support.Fields" title="freenet.support.Fields">Fields</a>

</td>
<td class="right last" >
<span   >11.6%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(300)" alt="freenet.pluginmanager.PluginManager" title="freenet.pluginmanager.PluginManager">PluginManager</a>

</td>
<td class="right last" >
<span   >11.1%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1024)" alt="freenet.support.LimitedEnumeration" title="freenet.support.LimitedEnumeration">LimitedEnumeration</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1023)" alt="freenet.node.fcp.IdentifierCollisionException" title="freenet.node.fcp.IdentifierCollisionException">IdentifierCollisionException</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1022)" alt="freenet.support.RemoveRangeArrayList" title="freenet.support.RemoveRangeArrayList">RemoveRangeArrayList</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1021)" alt="freenet.support.CPUInformation.AMDCPUInfo" title="freenet.support.CPUInformation.AMDCPUInfo">AMDCPUInfo</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1020)" alt="freenet.node.fcp.DiskDirPutFile" title="freenet.node.fcp.DiskDirPutFile">DiskDirPutFile</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1019)" alt="freenet.crypt.DSA" title="freenet.crypt.DSA">DSA</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1018)" alt="freenet.node.SendableInsert" title="freenet.node.SendableInsert">SendableInsert</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1017)" alt="freenet.node.SecurityLevels" title="freenet.node.SecurityLevels">SecurityLevels</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1016)" alt="freenet.client.MetadataParseException" title="freenet.client.MetadataParseException">MetadataParseException</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1015)" alt="freenet.support.SimpleIntNumberedItemComparator" title="freenet.support.SimpleIntNumberedItemComparator">SimpleIntNumberedItemComparator</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1014)" alt="freenet.node.updater.UpdaterParserException" title="freenet.node.updater.UpdaterParserException">UpdaterParserException</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1012)" alt="freenet.support.OOMHandler" title="freenet.support.OOMHandler">OOMHandler</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1011)" alt="freenet.clients.http.SimpleHelpToadlet" title="freenet.clients.http.SimpleHelpToadlet">SimpleHelpToadlet</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1010)" alt="freenet.pluginmanager.ForwardPort" title="freenet.pluginmanager.ForwardPort">ForwardPort</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1009)" alt="freenet.node.useralerts.N2NTMUserAlert" title="freenet.node.useralerts.N2NTMUserAlert">N2NTMUserAlert</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1008)" alt="freenet.client.events.ExpectedHashesEvent" title="freenet.client.events.ExpectedHashesEvent">ExpectedHashesEvent</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1007)" alt="freenet.client.async.USKFetcher" title="freenet.client.async.USKFetcher">USKFetcher</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1006)" alt="freenet.crypt.SSL" title="freenet.crypt.SSL">SSL</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1005)" alt="freenet.client.filter.BMPFilter" title="freenet.client.filter.BMPFilter">BMPFilter</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1004)" alt="freenet.node.HandlePortTuple" title="freenet.node.HandlePortTuple">HandlePortTuple</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1003)" alt="freenet.keys.SSKBlock" title="freenet.keys.SSKBlock">SSKBlock</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1002)" alt="freenet.clients.http.PermanentRedirectException" title="freenet.clients.http.PermanentRedirectException">PermanentRedirectException</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1001)" alt="freenet.io.EverythingMatcher" title="freenet.io.EverythingMatcher">EverythingMatcher</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(1000)" alt="freenet.pluginmanager.PluginDownLoaderFile" title="freenet.pluginmanager.PluginDownLoaderFile">PluginDownLoaderFile</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(996)" alt="freenet.support.io.PersistentTempFileBucket" title="freenet.support.io.PersistentTempFileBucket">PersistentTempFileBucket</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(995)" alt="freenet.support.plugins.helpers1.WebInterface" title="freenet.support.plugins.helpers1.WebInterface">WebInterface</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(994)" alt="freenet.node.fcp.CompatibilityMode" title="freenet.node.fcp.CompatibilityMode">CompatibilityMode</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(993)" alt="freenet.client.async.OfferedKeysList" title="freenet.client.async.OfferedKeysList">OfferedKeysList</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(992)" alt="freenet.support.SerialExecutor" title="freenet.support.SerialExecutor">SerialExecutor</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(991)" alt="freenet.client.async.USKFetcherTag" title="freenet.client.async.USKFetcherTag">USKFetcherTag</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(990)" alt="freenet.node.NodeStarter" title="freenet.node.NodeStarter">NodeStarter</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(989)" alt="freenet.support.transport.ip.HostnameSyntaxException" title="freenet.support.transport.ip.HostnameSyntaxException">HostnameSyntaxException</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(988)" alt="freenet.client.async.DBJob" title="freenet.client.async.DBJob">DBJob</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(987)" alt="freenet.support.api.StringArrCallback" title="freenet.support.api.StringArrCallback">StringArrCallback</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(986)" alt="freenet.client.async.PersistentCooldownQueueItem" title="freenet.client.async.PersistentCooldownQueueItem">PersistentCooldownQueueItem</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(985)" alt="freenet.client.async.ContainerInserter" title="freenet.client.async.ContainerInserter">ContainerInserter</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(984)" alt="freenet.store.RAMFreenetStore" title="freenet.store.RAMFreenetStore">RAMFreenetStore</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(983)" alt="freenet.support.io.CountedOutputStream" title="freenet.support.io.CountedOutputStream">CountedOutputStream</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(982)" alt="freenet.keys.CHKBlock" title="freenet.keys.CHKBlock">CHKBlock</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(981)" alt="freenet.io.comm.AsyncMessageFilterCallback" title="freenet.io.comm.AsyncMessageFilterCallback">AsyncMessageFilterCallback</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(980)" alt="freenet.client.FetchResult" title="freenet.client.FetchResult">FetchResult</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(978)" alt="freenet.support.BinaryBloomFilter" title="freenet.support.BinaryBloomFilter">BinaryBloomFilter</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(977)" alt="freenet.node.MasterKeys" title="freenet.node.MasterKeys">MasterKeys</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(976)" alt="freenet.keys.TooBigException" title="freenet.keys.TooBigException">TooBigException</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(975)" alt="freenet.io.comm.SocketHandler" title="freenet.io.comm.SocketHandler">SocketHandler</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(973)" alt="freenet.support.plugins.helpers1.InvisibleWebInterfaceToadlet" title="freenet.support.plugins.helpers1.InvisibleWebInterfaceToadlet">InvisibleWebInterfaceToadlet</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(971)" alt="freenet.pluginmanager.FredPluginVersioned" title="freenet.pluginmanager.FredPluginVersioned">FredPluginVersioned</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(969)" alt="freenet.support.LibraryLoader" title="freenet.support.LibraryLoader">LibraryLoader</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(968)" alt="freenet.io.comm.IncomingPacketFilterImpl" title="freenet.io.comm.IncomingPacketFilterImpl">IncomingPacketFilterImpl</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(966)" alt="freenet.client.async.Db4oBugs" title="freenet.client.async.Db4oBugs">Db4oBugs</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(963)" alt="freenet.support.OOMHook" title="freenet.support.OOMHook">OOMHook</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(962)" alt="freenet.support.compress.NewLZMACompressor" title="freenet.support.compress.NewLZMACompressor">NewLZMACompressor</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(961)" alt="freenet.store.saltedhash.CipherManager" title="freenet.store.saltedhash.CipherManager">CipherManager</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(960)" alt="freenet.node.updater.ExtJarUpdater" title="freenet.node.updater.ExtJarUpdater">ExtJarUpdater</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(958)" alt="org.bitpedia.util.Base32" title="org.bitpedia.util.Base32">Base32</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(957)" alt="freenet.node.NodeToNodeMessageListener" title="freenet.node.NodeToNodeMessageListener">NodeToNodeMessageListener</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(956)" alt="freenet.client.async.USKCheckerCallback" title="freenet.client.async.USKCheckerCallback">USKCheckerCallback</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(954)" alt="freenet.node.OfferReplyTag" title="freenet.node.OfferReplyTag">OfferReplyTag</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(953)" alt="freenet.client.filter.FilterCallback" title="freenet.client.filter.FilterCallback">FilterCallback</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(952)" alt="freenet.client.async.ClientRequestSchedulerBase" title="freenet.client.async.ClientRequestSchedulerBase">ClientRequestSchedulerBase</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(951)" alt="freenet.support.ExceptionWrapper" title="freenet.support.ExceptionWrapper">ExceptionWrapper</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(950)" alt="freenet.support.io.NullBucketFactory" title="freenet.support.io.NullBucketFactory">NullBucketFactory</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(949)" alt="freenet.support.Histogram2" title="freenet.support.Histogram2">Histogram2</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(948)" alt="freenet.node.fcp.SubscribeUSKMessage" title="freenet.node.fcp.SubscribeUSKMessage">SubscribeUSKMessage</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(947)" alt="freenet.keys.NodeSSK" title="freenet.keys.NodeSSK">NodeSSK</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(944)" alt="freenet.node.fcp.DownloadRequestStatus" title="freenet.node.fcp.DownloadRequestStatus">DownloadRequestStatus</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(943)" alt="freenet.client.FetchWaiter" title="freenet.client.FetchWaiter">FetchWaiter</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(942)" alt="freenet.client.async.BaseClientPutter" title="freenet.client.async.BaseClientPutter">BaseClientPutter</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(941)" alt="freenet.node.fcp.GetRequestStatusMessage" title="freenet.node.fcp.GetRequestStatusMessage">GetRequestStatusMessage</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(939)" alt="freenet.client.async.BaseManifestPutter" title="freenet.client.async.BaseManifestPutter">BaseManifestPutter</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(938)" alt="freenet.keys.CHKEncodeException" title="freenet.keys.CHKEncodeException">CHKEncodeException</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(937)" alt="freenet.support.TokenBucket" title="freenet.support.TokenBucket">TokenBucket</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(936)" alt="freenet.keys.CHKVerifyException" title="freenet.keys.CHKVerifyException">CHKVerifyException</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(935)" alt="freenet.io.comm.ByteCounter" title="freenet.io.comm.ByteCounter">ByteCounter</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(934)" alt="freenet.io.NetworkInterface" title="freenet.io.NetworkInterface">NetworkInterface</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(933)" alt="freenet.crypt.Yarrow" title="freenet.crypt.Yarrow">Yarrow</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(932)" alt="freenet.support.io.NullOutputStream" title="freenet.support.io.NullOutputStream">NullOutputStream</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(931)" alt="freenet.support.math.MedianMeanRunningAverage" title="freenet.support.math.MedianMeanRunningAverage">MedianMeanRunningAverage</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(930)" alt="freenet.node.useralerts.MeaningfulNodeNameUserAlert" title="freenet.node.useralerts.MeaningfulNodeNameUserAlert">MeaningfulNodeNameUserAlert</a>

</td>
<td class="right last" >
<span   >0.0%</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

</table>
</div>
</td>

</tr>
</table>
<script>

$$('#col_DIR tr.selected').each(function(item) {item.scrollIntoView(true);});

$$('#col_FIL tr.selected').each(function(item) {item.scrollIntoView(true);});

</script>
<div id="resource_container"> </div>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/drilldown/measures/1?metric=qi-complexity-factor by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 30 Apr 2011 07:34:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

