<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/drilldown/measures/1?metric=lcom4&rids%5B%5D=23 by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 30 Apr 2011 07:45:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet</title>
<link href="../../stylesheets/sonar16eb.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="../../javascripts/sonar16eb.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="../../images/favicon8079.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet" href="../../feeds/project/freenet_freenetcde0html.html?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="../../index.html">Home</a></li>

<li><img alt="Project" src="../../images/q/TRK8079.png?1301628352" title="Project" /> <a href="freenet_freenet1617html.html?metric=lcom4&amp;rids%5B%5D=23">freenet</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', '../../dashboard/index/index.html', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="../../images/print.gif" alt="Print" title="Print" /></a>
<a href="freenet_freenet1617html.html?metric=lcom4&amp;rids%5B%5D=23" id="permalink"><img src="../../images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="../../sessions/new.html">Log in</a></li>

<li><a href="../../profiles.html">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="../../dashboard/index/182a3.html?did=1">Dashboard</a></li>

<li class=""><a href="../../components/index/1.html">Components</a></li>
<li class=""><a href="../violations/1.html">Violations drilldown</a></li>
<li class=""><a href="../../timemachine/index/1.html">Time machine</a></li>

<li class=""><a href="../../plugins/resource/13906.html?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="../../plugins/resource/19eab.html?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="../../plugins/resource/1f0e0.html?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="../../plugins/resource/1a903.html?page=org.sonar.plugins.design.ui.libraries.LibrariesPage">Libraries</a></li>

<li class=""><a href="../../plugins/resource/1a9ec.html?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="../../plugins/resource/1fb37.html?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="../../plugins/resource/119f5.html?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="../../images/sonar8079.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>
<script type="text/javascript">
var config = {
"sonar_url":"",
"version":"2.7",
"popup": "false"

,"metric": "lcom4"


};
var rp = {

"metric":"lcom4"

,"rids":"23"

,"controller":"drilldown"

,"action":"measures"

,"id":"1"

};
var modules = new Object();
</script>

<script src="../../deploy/gwt/org.sonar.plugins.design.ui.dependencies.DependenciesTab/org.sonar.plugins.design.ui.dependencies.DependenciesTab.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.design.ui.page.DesignPage/org.sonar.plugins.design.ui.page.DesignPage.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.core.duplicationsviewer.DuplicationsViewer/org.sonar.plugins.core.duplicationsviewer.DuplicationsViewer.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.design.ui.lcom4.Lcom4Tab/org.sonar.plugins.design.ui.lcom4.Lcom4Tab.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.core.testdetailsviewer.TestsViewer/org.sonar.plugins.core.testdetailsviewer.TestsViewer.nocache.js"></script>

<script>
/* display resource */
function d(resourceId) {
var loading = new Image();
loading.src = "../../images/loading.gif";
$('resource_container').update(loading);
new Ajax.Updater('resource_container', '/resource/index/' + resourceId + '?metric=80&rule=&period=', {asynchronous:true, evalScripts:true});
return false;
}
function loadAjaxTab(resourceId, tab) {
$('resource-loading').show();
new Ajax.Updater('resource_container', '/resource/index/' + resourceId + '?tab=' + tab, {asynchronous:true, evalScripts:true});
return false;
}
/* display GWT component, executed from tabs */
function loadGWT(gwtId, resourceId, resourceKey, resourceName, resourceScope, resourceQualifier, resourceLanguage) {
config["resource"]=[{"id": resourceId, "key": resourceKey, "name" : resourceName, "scope": resourceScope, "qualifier": resourceQualifier, "lang": resourceLanguage}];
config["resource_key"]=resourceId;
modules[gwtId]();
}
</script>

<div class="dashbox">

<h3>LCOM4</h3>
<p class="big">
<span id='m_lcom4'  >2.1</span>
</p>

</div>
&nbsp;<!-- keep &nbsp; for IE6 ! -->
<div class="clear"> </div>
<table id="drilldown" class="width100">

<td class="column first"  nowrap>
<div class="scrollable" id="col_DIR">
<table class="spaced">

<tr class="even hoverable">
<td nowrap>

<a href="121cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1eb26.html?metric=lcom4&amp;rids%5B%5D=12">freenet.store</a>
</td>
<td class="right last" >
<span   >4.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="191cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1a378.html?metric=lcom4&amp;rids%5B%5D=19">freenet.node.updater</a>
</td>
<td class="right last" >
<span   >3.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="141cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1a527.html?metric=lcom4&amp;rids%5B%5D=14">freenet.node</a>
</td>
<td class="right last" >
<span   >3.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="251cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="11ff6.html?metric=lcom4&amp;rids%5B%5D=25">freenet.node.fcp</a>
</td>
<td class="right last" >
<span   >2.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable selected">
<td nowrap>

<a href="231cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="11617.html?metric=lcom4&amp;rids%5B%5D=23">freenet.support.math</a>
</td>
<td class="right last" >
<span   >2.8</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="391cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="18eae.html?metric=lcom4&amp;rids%5B%5D=39">freenet.clients.http</a>
</td>
<td class="right last" >
<span   >2.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="311cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1be82.html?metric=lcom4&amp;rids%5B%5D=31">freenet.clients.http.bookmark</a>
</td>
<td class="right last" >
<span   >2.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="241cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="116ef.html?metric=lcom4&amp;rids%5B%5D=24">freenet.client.async</a>
</td>
<td class="right last" >
<span   >2.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="51cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="15411.html?metric=lcom4&amp;rids%5B%5D=5">freenet.client</a>
</td>
<td class="right last" >
<span   >2.1</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="371cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1668a.html?metric=lcom4&amp;rids%5B%5D=37">freenet.keys</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="341cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1f81a.html?metric=lcom4&amp;rids%5B%5D=34">org.bitpedia.util</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="271cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="14e80.html?metric=lcom4&amp;rids%5B%5D=27">freenet.store.saltedhash</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="61cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="11f31.html?metric=lcom4&amp;rids%5B%5D=6">freenet.clients.http.ajaxpush</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="261cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="16bc3.html?metric=lcom4&amp;rids%5B%5D=26">freenet.support.io</a>
</td>
<td class="right last" >
<span   >1.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="41cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1e354.html?metric=lcom4&amp;rids%5B%5D=4">freenet.pluginmanager</a>
</td>
<td class="right last" >
<span   >1.9</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="301cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="15e77.html?metric=lcom4&amp;rids%5B%5D=30">freenet.config</a>
</td>
<td class="right last" >
<span   >1.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="201cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="127bb.html?metric=lcom4&amp;rids%5B%5D=20">freenet.node.stats</a>
</td>
<td class="right last" >
<span   >1.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="161cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1f1a1.html?metric=lcom4&amp;rids%5B%5D=16">freenet.io.comm</a>
</td>
<td class="right last" >
<span   >1.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="111cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="16bd2.html?metric=lcom4&amp;rids%5B%5D=11">freenet.node.useralerts</a>
</td>
<td class="right last" >
<span   >1.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="81cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1f3f4.html?metric=lcom4&amp;rids%5B%5D=8">freenet.client.events</a>
</td>
<td class="right last" >
<span   >1.7</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="181cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1a3bc.html?metric=lcom4&amp;rids%5B%5D=18">freenet.support</a>
</td>
<td class="right last" >
<span   >1.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="131cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1800a.html?metric=lcom4&amp;rids%5B%5D=13">freenet.crypt</a>
</td>
<td class="right last" >
<span   >1.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="91cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1c858.html?metric=lcom4&amp;rids%5B%5D=9">freenet.client.filter</a>
</td>
<td class="right last" >
<span   >1.6</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="101cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1f086.html?metric=lcom4&amp;rids%5B%5D=10">freenet.clients.http.updateableelements</a>
</td>
<td class="right last" >
<span   >1.5</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="171cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="11268.html?metric=lcom4&amp;rids%5B%5D=17">freenet.support.compress</a>
</td>
<td class="right last" >
<span   >1.4</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="401cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="104fb.html?metric=lcom4&amp;rids%5B%5D=40">freenet.io.xfer</a>
</td>
<td class="right last" >
<span   >1.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="321cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1e856.html?metric=lcom4&amp;rids%5B%5D=32">freenet.support.plugins.helpers1</a>
</td>
<td class="right last" >
<span   >1.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="281cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="13612.html?metric=lcom4&amp;rids%5B%5D=28">freenet.support.transport.ip</a>
</td>
<td class="right last" >
<span   >1.3</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="411cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="18181.html?metric=lcom4&amp;rids%5B%5D=41">freenet.io</a>
</td>
<td class="right last" >
<span   >1.2</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="421cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1c46b.html?metric=lcom4&amp;rids%5B%5D=42">freenet.node.simulator</a>
</td>
<td class="right last" >
<span   >1.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="381cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="15dfa.html?metric=lcom4&amp;rids%5B%5D=38">freenet.node.fcp.whiteboard</a>
</td>
<td class="right last" >
<span   >1.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="361cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1cf3e.html?metric=lcom4&amp;rids%5B%5D=36">freenet.clients.http.complexhtmlnodes</a>
</td>
<td class="right last" >
<span   >1.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="351cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="18c92.html?metric=lcom4&amp;rids%5B%5D=35">freenet.tools</a>
</td>
<td class="right last" >
<span   >1.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="331cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1fd65.html?metric=lcom4&amp;rids%5B%5D=33">org.bitpedia.collider.core</a>
</td>
<td class="right last" >
<span   >1.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="291cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1adb4.html?metric=lcom4&amp;rids%5B%5D=29">freenet.support.codeshortification</a>
</td>
<td class="right last" >
<span   >1.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="221cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="18b18.html?metric=lcom4&amp;rids%5B%5D=22">freenet.support.CPUInformation</a>
</td>
<td class="right last" >
<span   >1.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="211cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="17f4a.html?metric=lcom4&amp;rids%5B%5D=21">freenet.crypt.ciphers</a>
</td>
<td class="right last" >
<span   >1.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="151cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1573e.html?metric=lcom4&amp;rids%5B%5D=15">freenet.support.api</a>
</td>
<td class="right last" >
<span   >1.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="71cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="192b4.html?metric=lcom4&amp;rids%5B%5D=7">freenet.clients.http.annotation</a>
</td>
<td class="right last" >
<span   >1.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="31cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1c9b4.html?metric=lcom4&amp;rids%5B%5D=3">net.i2p.util</a>
</td>
<td class="right last" >
<span   >1.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="21cc2.html?metric=80" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1da6b.html?metric=lcom4&amp;rids%5B%5D=2">freenet.l10n</a>
</td>
<td class="right last" >
<span   >1.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

</table>
</div>
</td>

<td class="column "  nowrap>
<div class="scrollable" id="col_FIL">
<table class="spaced">

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(96)" alt="freenet.support.math.MersenneTwister" title="freenet.support.math.MersenneTwister">MersenneTwister</a>

</td>
<td class="right last" >
<span   >5.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(518)" alt="freenet.support.math.TimeDecayingRunningAverage" title="freenet.support.math.TimeDecayingRunningAverage">TimeDecayingRunningAverage</a>

</td>
<td class="right last" >
<span   >4.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(931)" alt="freenet.support.math.MedianMeanRunningAverage" title="freenet.support.math.MedianMeanRunningAverage">MedianMeanRunningAverage</a>

</td>
<td class="right last" >
<span   >3.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(459)" alt="freenet.support.math.SimpleRunningAverage" title="freenet.support.math.SimpleRunningAverage">SimpleRunningAverage</a>

</td>
<td class="right last" >
<span   >3.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(840)" alt="freenet.support.math.BootstrappingDecayingRunningAverage" title="freenet.support.math.BootstrappingDecayingRunningAverage">BootstrappingDecayingRunningAverage</a>

</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(260)" alt="freenet.support.math.TrivialRunningAverage" title="freenet.support.math.TrivialRunningAverage">TrivialRunningAverage</a>

</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(85)" alt="freenet.support.math.DecayingKeyspaceAverage" title="freenet.support.math.DecayingKeyspaceAverage">DecayingKeyspaceAverage</a>

</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(345)" alt="freenet.support.math.RunningAverage" title="freenet.support.math.RunningAverage">RunningAverage</a>

</td>
<td class="right last" >
<span   >1.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

</table>
</div>
</td>

</tr>
</table>
<script>

$$('#col_DIR tr.selected').each(function(item) {item.scrollIntoView(true);});

$$('#col_FIL tr.selected').each(function(item) {item.scrollIntoView(true);});

</script>
<div id="resource_container"> </div>

<script>
d(23);
</script>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/drilldown/measures/1?metric=lcom4&rids%5B%5D=23 by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 30 Apr 2011 07:45:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

