<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/drilldown/measures/1?metric=qi-test-coverage&rids%5B%5D=34 by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 30 Apr 2011 06:54:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet</title>
<link href="../../stylesheets/sonar16eb.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="../../javascripts/sonar16eb.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="../../images/favicon8079.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet" href="../../feeds/project/freenet_freenetcde0html.html?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="../../index.html">Home</a></li>

<li><img alt="Project" src="../../images/q/TRK8079.png?1301628352" title="Project" /> <a href="freenet_freenet1bc6html.html?metric=qi-test-coverage&amp;rids%5B%5D=34">freenet</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', '../../dashboard/index/index.html', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="../../images/print.gif" alt="Print" title="Print" /></a>
<a href="freenet_freenet1bc6html.html?metric=qi-test-coverage&amp;rids%5B%5D=34" id="permalink"><img src="../../images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="../../sessions/new.html">Log in</a></li>

<li><a href="../../profiles.html">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="../../dashboard/index/182a3.html?did=1">Dashboard</a></li>

<li class=""><a href="../../components/index/1.html">Components</a></li>
<li class=""><a href="../violations/1.html">Violations drilldown</a></li>
<li class=""><a href="../../timemachine/index/1.html">Time machine</a></li>

<li class=""><a href="../../plugins/resource/13906.html?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="../../plugins/resource/19eab.html?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="../../plugins/resource/1f0e0.html?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="../../plugins/resource/1a903.html?page=org.sonar.plugins.design.ui.libraries.LibrariesPage">Libraries</a></li>

<li class=""><a href="../../plugins/resource/1a9ec.html?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="../../plugins/resource/1fb37.html?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="../../plugins/resource/119f5.html?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="../../images/sonar8079.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>
<script type="text/javascript">
var config = {
"sonar_url":"",
"version":"2.7",
"popup": "false"

,"metric": "qi-test-coverage"


};
var rp = {

"metric":"qi-test-coverage"

,"rids":"34"

,"controller":"drilldown"

,"action":"measures"

,"id":"1"

};
var modules = new Object();
</script>

<script src="../../deploy/gwt/org.sonar.plugins.design.ui.dependencies.DependenciesTab/org.sonar.plugins.design.ui.dependencies.DependenciesTab.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.design.ui.page.DesignPage/org.sonar.plugins.design.ui.page.DesignPage.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.core.duplicationsviewer.DuplicationsViewer/org.sonar.plugins.core.duplicationsviewer.DuplicationsViewer.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.design.ui.lcom4.Lcom4Tab/org.sonar.plugins.design.ui.lcom4.Lcom4Tab.nocache.js"></script>

<script src="../../deploy/gwt/org.sonar.plugins.core.testdetailsviewer.TestsViewer/org.sonar.plugins.core.testdetailsviewer.TestsViewer.nocache.js"></script>

<script>
/* display resource */
function d(resourceId) {
var loading = new Image();
loading.src = "../../images/loading.gif";
$('resource_container').update(loading);
new Ajax.Updater('resource_container', '/resource/index/' + resourceId + '?metric=120&rule=&period=', {asynchronous:true, evalScripts:true});
return false;
}
function loadAjaxTab(resourceId, tab) {
$('resource-loading').show();
new Ajax.Updater('resource_container', '/resource/index/' + resourceId + '?tab=' + tab, {asynchronous:true, evalScripts:true});
return false;
}
/* display GWT component, executed from tabs */
function loadGWT(gwtId, resourceId, resourceKey, resourceName, resourceScope, resourceQualifier, resourceLanguage) {
config["resource"]=[{"id": resourceId, "key": resourceKey, "name" : resourceName, "scope": resourceScope, "qualifier": resourceQualifier, "lang": resourceLanguage}];
config["resource_key"]=resourceId;
modules[gwtId]();
}
</script>

<div class="dashbox">

<h3>QI Test Coverage</h3>
<p class="big">
<span id='m_qi-test-coverage'  >2.0</span>
</p>

</div>
&nbsp;<!-- keep &nbsp; for IE6 ! -->
<div class="clear"> </div>
<table id="drilldown" class="width100">

<td class="column first"  nowrap>
<div class="scrollable" id="col_DIR">
<table class="spaced">

<tr class="even hoverable">
<td nowrap>

<a href="10326708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1950e.html?metric=qi-test-coverage&amp;rids%5B%5D=1032">freenet.utils</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="426708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="11ca5.html?metric=qi-test-coverage&amp;rids%5B%5D=42">freenet.node.simulator</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="416708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1f2f1.html?metric=qi-test-coverage&amp;rids%5B%5D=41">freenet.io</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="406708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="12cc8.html?metric=qi-test-coverage&amp;rids%5B%5D=40">freenet.io.xfer</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="396708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1cef2.html?metric=qi-test-coverage&amp;rids%5B%5D=39">freenet.clients.http</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="386708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="182e6.html?metric=qi-test-coverage&amp;rids%5B%5D=38">freenet.node.fcp.whiteboard</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="376708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="10f4b.html?metric=qi-test-coverage&amp;rids%5B%5D=37">freenet.keys</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="366708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1c6e4.html?metric=qi-test-coverage&amp;rids%5B%5D=36">freenet.clients.http.complexhtmlnodes</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="356708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1c908.html?metric=qi-test-coverage&amp;rids%5B%5D=35">freenet.tools</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable selected">
<td nowrap>

<a href="346708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="11bc6.html?metric=qi-test-coverage&amp;rids%5B%5D=34">org.bitpedia.util</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="336708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="19530.html?metric=qi-test-coverage&amp;rids%5B%5D=33">org.bitpedia.collider.core</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="326708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1c8ed.html?metric=qi-test-coverage&amp;rids%5B%5D=32">freenet.support.plugins.helpers1</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="316708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="124bb.html?metric=qi-test-coverage&amp;rids%5B%5D=31">freenet.clients.http.bookmark</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="306708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="13906.html?metric=qi-test-coverage&amp;rids%5B%5D=30">freenet.config</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="296708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1cef1.html?metric=qi-test-coverage&amp;rids%5B%5D=29">freenet.support.codeshortification</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="286708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="114b1.html?metric=qi-test-coverage&amp;rids%5B%5D=28">freenet.support.transport.ip</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="276708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="19bd6.html?metric=qi-test-coverage&amp;rids%5B%5D=27">freenet.store.saltedhash</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="266708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="15842.html?metric=qi-test-coverage&amp;rids%5B%5D=26">freenet.support.io</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="256708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1310b.html?metric=qi-test-coverage&amp;rids%5B%5D=25">freenet.node.fcp</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="246708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1e21d.html?metric=qi-test-coverage&amp;rids%5B%5D=24">freenet.client.async</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="236708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="10f7f.html?metric=qi-test-coverage&amp;rids%5B%5D=23">freenet.support.math</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="226708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="15bbe.html?metric=qi-test-coverage&amp;rids%5B%5D=22">freenet.support.CPUInformation</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="216708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1c4f9.html?metric=qi-test-coverage&amp;rids%5B%5D=21">freenet.crypt.ciphers</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="206708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1a198.html?metric=qi-test-coverage&amp;rids%5B%5D=20">freenet.node.stats</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="196708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1d865.html?metric=qi-test-coverage&amp;rids%5B%5D=19">freenet.node.updater</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="186708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="10124.html?metric=qi-test-coverage&amp;rids%5B%5D=18">freenet.support</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="176708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="10b82.html?metric=qi-test-coverage&amp;rids%5B%5D=17">freenet.support.compress</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="166708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="12a29.html?metric=qi-test-coverage&amp;rids%5B%5D=16">freenet.io.comm</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="156708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1c9d4.html?metric=qi-test-coverage&amp;rids%5B%5D=15">freenet.support.api</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="146708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1225f.html?metric=qi-test-coverage&amp;rids%5B%5D=14">freenet.node</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="136708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1e9ea.html?metric=qi-test-coverage&amp;rids%5B%5D=13">freenet.crypt</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="126708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1bc10.html?metric=qi-test-coverage&amp;rids%5B%5D=12">freenet.store</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="116708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1e11b.html?metric=qi-test-coverage&amp;rids%5B%5D=11">freenet.node.useralerts</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="106708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1e8b4.html?metric=qi-test-coverage&amp;rids%5B%5D=10">freenet.clients.http.updateableelements</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="96708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="15c3f.html?metric=qi-test-coverage&amp;rids%5B%5D=9">freenet.client.filter</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="86708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1eddb.html?metric=qi-test-coverage&amp;rids%5B%5D=8">freenet.client.events</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="76708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1977c.html?metric=qi-test-coverage&amp;rids%5B%5D=7">freenet.clients.http.annotation</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="66708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="11bd3.html?metric=qi-test-coverage&amp;rids%5B%5D=6">freenet.clients.http.ajaxpush</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="56708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="151be.html?metric=qi-test-coverage&amp;rids%5B%5D=5">freenet.client</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="46708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="1f514.html?metric=qi-test-coverage&amp;rids%5B%5D=4">freenet.pluginmanager</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<a href="36708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="11f75.html?metric=qi-test-coverage&amp;rids%5B%5D=3">net.i2p.util</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<a href="26708.html?metric=120" class="nolink"><img alt="Zoom" src="../../images/zoom8079.png?1301628352" /></a>
<img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />
<a href="110f6.html?metric=qi-test-coverage&amp;rids%5B%5D=2">freenet.l10n</a>
</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

</table>
</div>
</td>

<td class="column "  nowrap>
<div class="scrollable" id="col_FIL">
<table class="spaced">

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(958)" alt="org.bitpedia.util.Base32" title="org.bitpedia.util.Base32">Base32</a>

</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="odd hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(593)" alt="org.bitpedia.util.Tiger" title="org.bitpedia.util.Tiger">Tiger</a>

</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

<tr class="even hoverable">
<td nowrap>

<img alt="Class" src="../../images/q/CLA8079.png?1301628352" title="Class" />
<a href="#" onclick="d(118)" alt="org.bitpedia.util.TigerTree" title="org.bitpedia.util.TigerTree">TigerTree</a>

</td>
<td class="right last" >
<span   >2.0</span><!--[if IE]> &nbsp; &nbsp; <![endif]-->
</td>
</tr>

</table>
</div>
</td>

</tr>
</table>
<script>

$$('#col_DIR tr.selected').each(function(item) {item.scrollIntoView(true);});

$$('#col_FIL tr.selected').each(function(item) {item.scrollIntoView(true);});

</script>
<div id="resource_container"> </div>

<script>
d(34);
</script>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/drilldown/measures/1?metric=qi-test-coverage&rids%5B%5D=34 by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 30 Apr 2011 06:54:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

