<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/components/index/1032 by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 30 Apr 2011 07:30:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet.utils</title>
<link href="../../stylesheets/sonar16eb.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="../../javascripts/sonar16eb.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="../../images/favicon8079.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet.utils" href="../../feeds/project/freenet_freenet_freenetcde0.utils?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="../../index.html">Home</a></li>

<li><img alt="Project" src="../../images/q/TRK8079.png?1301628352" title="Project" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet">freenet</a></li>

<li><img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.utils">freenet.utils</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', '../../dashboard/index/index.html', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="../../images/print.gif" alt="Print" title="Print" /></a>
<a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.utils" id="permalink"><img src="../../images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="../../sessions/new.html">Log in</a></li>

<li><a href="../../profiles.html">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="../../dashboard/index/103282a3.html?did=1">Dashboard</a></li>

<li class="selected"><a href="1032.html">Components</a></li>
<li class=""><a href="../../drilldown/violations/1032.html">Violations drilldown</a></li>
<li class=""><a href="../../timemachine/index/1032html.html">Time machine</a></li>

<li class=""><a href="../../plugins/resource/10323906.html?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="../../plugins/resource/10329eab.html?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="../../plugins/resource/1032f0e0.html?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="../../plugins/resource/1032a9ec.html?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="../../plugins/resource/1032fb37.html?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="../../plugins/resource/103219f5.html?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="../../images/sonar8079.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet.utils</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>



<table width="100%">
<tr>
<td align="left" valign="top">
<table id="components" class="data sortable">
<thead>

  <tr >
    <th></th>
    <th class="nosort"></th>
    <th class="left text ">Name</th>
    
       <th class="right number"  style="padding-right: 15px">Rules compliance</th>
    
       <th class="right number"  style="padding-right: 15px">Coverage</th>
    
       <th class="right number"  style="padding-right: 15px">Build time</th>
    
       <th class="right nosort"  style="padding-right: 15px">Links</th>
    
  </tr>
  <tr class="total" id="project_1032">
    
    <th x=""></th>
    <th></th>
    <th class="left text ">
      <img alt="Package" src="../../images/q/PAC8079.png?1301628352" title="Package" />      <a x="freenet.utils" href="http://127.0.0.1:9000/project/index/1032">freenet.utils</a>
    </th>
    
      <th nowrap='nowrap' x='0' class='right'></th>    
      <th nowrap='nowrap' x='0' class='right'></th>    
      <th nowrap='nowrap' x='1304136059' class='right'>2011-04-29</th>    
      <th nowrap='nowrap' x='0' class='right'></th>    
  </tr>
  <tr class="blank"><th colspan="6">&nbsp;</th></tr>

<tr>
  <th></th>
  <th class="nosort"></th>
  <th class="left text ">Name</th>
  
     <th class="right number">Rules compliance</th>
  
     <th class="right number">Coverage</th>
  
     <th class="right number">Build time</th>
  
     <th class="right nosort">Links</th>
  
</tr>
</thead>

<tbody>

<tr><td colspan="6">No components</td></tr>

</tbody>
</table>
<script>TableKit.Sortable.init('components');</script>
<p>&nbsp;</p>
</td>

</tr>
</table>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/components/index/1032 by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 30 Apr 2011 07:30:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

