<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.client by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet.client</title>
<link href="http://127.0.0.1:9000/stylesheets/sonar.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="http://127.0.0.1:9000/javascripts/sonar.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://127.0.0.1:9000/images/favicon.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet.client" href="http://127.0.0.1:9000/feeds/project/freenet:freenet:freenet.client?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="http://127.0.0.1:9000/">Home</a></li>

<li><img alt="Project" src="http://127.0.0.1:9000/images/q/TRK.png?1301628352" title="Project" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet">freenet</a></li>

<li><img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.client">freenet.client</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', 'http://127.0.0.1:9000/dashboard/index/', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="http://127.0.0.1:9000/images/print.gif" alt="Print" title="Print" /></a>
<a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.client" id="permalink"><img src="http://127.0.0.1:9000/images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="http://127.0.0.1:9000/sessions/new">Log in</a></li>

<li><a href="http://127.0.0.1:9000/profiles">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="http://127.0.0.1:9000/dashboard/index/5?did=1">Dashboard</a></li>

<li class="selected"><a href="http://127.0.0.1:9000/components/index/5">Components</a></li>
<li class=""><a href="http://127.0.0.1:9000/drilldown/violations/5">Violations drilldown</a></li>
<li class=""><a href="http://127.0.0.1:9000/timemachine/index/5">Time machine</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/5?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/5?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/5?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/5?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/5?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/5?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="http://127.0.0.1:9000/images/sonar.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet.client</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>



<table width="100%">
<tr>
<td align="left" valign="top">
<table id="components" class="data sortable">
<thead>

  <tr >
    <th></th>
    <th class="nosort"></th>
    <th class="left text ">Name</th>
    
       <th class="right number"  style="padding-right: 15px">Rules compliance</th>
    
       <th class="right number"  style="padding-right: 15px">Coverage</th>
    
       <th class="right number"  style="padding-right: 15px">Build time</th>
    
       <th class="right nosort"  style="padding-right: 15px">Links</th>
    
  </tr>
  <tr class="total" id="project_5">
    
    <th x=""></th>
    <th></th>
    <th class="left text ">
      <img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" />      <a x="freenet.client" href="http://127.0.0.1:9000/project/index/5">freenet.client</a>
    </th>
    
      <th nowrap='nowrap' x='35.0' class='right'><span id='m_violations_density'  >35.0%</span> <img alt="-2-red-small" src="http://127.0.0.1:9000/images/tendency/-2-red-small.png?1301628352" /> </th>    
      <th nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </th>    
      <th nowrap='nowrap' x='1303705623' class='right'>2011-04-24</th>    
      <th nowrap='nowrap' x='0' class='right'></th>    
  </tr>
  <tr class="blank"><th colspan="6">&nbsp;</th></tr>

<tr>
  <th></th>
  <th class="nosort"></th>
  <th class="left text ">Name</th>
  
     <th class="right number">Rules compliance</th>
  
     <th class="right number">Coverage</th>
  
     <th class="right number">Build time</th>
  
     <th class="right nosort">Links</th>
  
</tr>
</thead>

<tbody>


<tr id="project_51">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/51" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="InsertException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

InsertException

</td>

<td nowrap='nowrap' x='20.2' class='right'><span id='m_violations_density'  >20.2%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_134">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/134" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="Metadata">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

Metadata

</td>

<td nowrap='nowrap' x='48.0' class='right'><span id='m_violations_density'  >48.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_151">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/151" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FetchContext">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FetchContext

</td>

<td nowrap='nowrap' x='22.9' class='right'><span id='m_violations_density'  >22.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_207">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/207" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ArchiveRestartException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ArchiveRestartException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_229">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/229" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FECCodec">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FECCodec

</td>

<td nowrap='nowrap' x='16.6' class='right'><span id='m_violations_density'  >16.6%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_239">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/239" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="RealArchiveStoreItem">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

RealArchiveStoreItem

</td>

<td nowrap='nowrap' x='52.0' class='right'><span id='m_violations_density'  >52.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_288">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/288" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ArchiveStoreContext">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ArchiveStoreContext

</td>

<td nowrap='nowrap' x='84.3' class='right'><span id='m_violations_density'  >84.3%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_292">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/292" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="InsertContext">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

InsertContext

</td>

<td nowrap='nowrap' x='33.0' class='right'><span id='m_violations_density'  >33.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_308">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/308" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ArchiveExtractTag">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ArchiveExtractTag

</td>

<td nowrap='nowrap' x='40.8' class='right'><span id='m_violations_density'  >40.8%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_379">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/379" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FECJob">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FECJob

</td>

<td nowrap='nowrap' x='14.4' class='right'><span id='m_violations_density'  >14.4%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_414">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/414" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ArchiveContext">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ArchiveContext

</td>

<td nowrap='nowrap' x='0.0' class='right'><span id='m_violations_density'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_415">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/415" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="StandardOnionFECCodec">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

StandardOnionFECCodec

</td>

<td nowrap='nowrap' x='49.5' class='right'><span id='m_violations_density'  >49.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_435">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/435" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="MetadataUnresolvedException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

MetadataUnresolvedException

</td>

<td nowrap='nowrap' x='0.0' class='right'><span id='m_violations_density'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_455">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/455" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FailureCodeTracker">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FailureCodeTracker

</td>

<td nowrap='nowrap' x='0.0' class='right'><span id='m_violations_density'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_547">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/547" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ArchiveManager">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ArchiveManager

</td>

<td nowrap='nowrap' x='53.4' class='right'><span id='m_violations_density'  >53.4%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_560">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/560" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PutWaiter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PutWaiter

</td>

<td nowrap='nowrap' x='70.0' class='right'><span id='m_violations_density'  >70.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_578">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/578" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ArchiveHandlerImpl">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ArchiveHandlerImpl

</td>

<td nowrap='nowrap' x='75.8' class='right'><span id='m_violations_density'  >75.8%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_591">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/591" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="InsertBlock">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

InsertBlock

</td>

<td nowrap='nowrap' x='12.3' class='right'><span id='m_violations_density'  >12.3%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_604">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/604" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ArchiveKey">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ArchiveKey

</td>

<td nowrap='nowrap' x='40.0' class='right'><span id='m_violations_density'  >40.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_621">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/621" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="HighLevelSimpleClient">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

HighLevelSimpleClient

</td>

<td nowrap='nowrap' x='54.1' class='right'><span id='m_violations_density'  >54.1%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_656">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/656" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="NullClientCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

NullClientCallback

</td>

<td nowrap='nowrap' x='8.3' class='right'><span id='m_violations_density'  >8.3%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_669">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/669" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="SplitfileBlock">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

SplitfileBlock

</td>

<td nowrap='nowrap' x='38.5' class='right'><span id='m_violations_density'  >38.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_672">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/672" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FECQueue">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FECQueue

</td>

<td nowrap='nowrap' x='46.2' class='right'><span id='m_violations_density'  >46.2%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_674">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/674" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="DefaultMIMETypes">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

DefaultMIMETypes

</td>

<td nowrap='nowrap' x='2.8' class='right'><span id='m_violations_density'  >2.8%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_689">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/689" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ErrorArchiveStoreItem">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ErrorArchiveStoreItem

</td>

<td nowrap='nowrap' x='67.9' class='right'><span id='m_violations_density'  >67.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_704">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/704" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ArchiveStoreItem">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ArchiveStoreItem

</td>

<td nowrap='nowrap' x='35.1' class='right'><span id='m_violations_density'  >35.1%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_735">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/735" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FECCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FECCallback

</td>

<td nowrap='nowrap' x='66.7' class='right'><span id='m_violations_density'  >66.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_737">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/737" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FetchException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FetchException

</td>

<td nowrap='nowrap' x='32.9' class='right'><span id='m_violations_density'  >32.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_739">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/739" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ArchiveExtractCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ArchiveExtractCallback

</td>

<td nowrap='nowrap' x='54.5' class='right'><span id='m_violations_density'  >54.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_810">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/810" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ArchiveHandler">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ArchiveHandler

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_813">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/813" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ClientMetadata">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ClientMetadata

</td>

<td nowrap='nowrap' x='48.0' class='right'><span id='m_violations_density'  >48.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_881">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/881" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="HighLevelSimpleClientImpl">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

HighLevelSimpleClientImpl

</td>

<td nowrap='nowrap' x='83.8' class='right'><span id='m_violations_density'  >83.8%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_914">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/914" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ArchiveFailureException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ArchiveFailureException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_943">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/943" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FetchWaiter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FetchWaiter

</td>

<td nowrap='nowrap' x='66.7' class='right'><span id='m_violations_density'  >66.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_980">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/980" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FetchResult">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FetchResult

</td>

<td nowrap='nowrap' x='64.5' class='right'><span id='m_violations_density'  >64.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_1016">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/1016" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="MetadataParseException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

MetadataParseException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


</tbody>
</table>
<script>TableKit.Sortable.init('components');</script>
<p>&nbsp;</p>
</td>

<td width="10px">&nbsp;</td>
<td  width="280" valign="top">
<div id="treemap" class="treemap" style="height:280px">
<div id="node--1" style="overflow:hidden;position:absolute;left:0px; top:0px;width:280px;height: 280px;background-color:#FFF;" class="node"><div id="link_node--1" style='margin: 2px;background-color: ; height: 276px; border: 1px solid ;'  ><span class="label"></span><div id="node-2" style="overflow:hidden;position:absolute;left:0px; top:0px;width:115px;height: 145px;background-color:#FFF;" class="node"><div id="link_node-2" style='margin: 2px;background-color: #fee400; height: 141px; border: 1px solid #fee400;' onClick="window.open('/resource/index/134?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fee400';" ><span class="label">Metadata</span></div></div><div id="node-24" style="overflow:hidden;position:absolute;left:0px; top:145px;width:115px;height: 78px;background-color:#FFF;" class="node"><div id="link_node-24" style='margin: 2px;background-color: #ef0d00; height: 74px; border: 1px solid #ef0d00;' onClick="window.open('/resource/index/674?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ef0d00';" ><span class="label">DefaultMIMETypes</span></div></div><div id="node-15" style="overflow:hidden;position:absolute;left:0px; top:223px;width:115px;height: 57px;background-color:#FFF;" class="node"><div id="link_node-15" style='margin: 2px;background-color: #eee900; height: 53px; border: 1px solid #eee900;' onClick="window.open('/resource/index/547?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#eee900';" ><span class="label">ArchiveManager</span></div></div><div id="node-23" style="overflow:hidden;position:absolute;left:115px; top:0px;width:64px;height: 102px;background-color:#FFF;" class="node"><div id="link_node-23" style='margin: 2px;background-color: #fedc00; height: 98px; border: 1px solid #fedc00;' onClick="window.open('/resource/index/672?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fedc00';" ><span class="label">FECQueue</span></div></div><div id="node-28" style="overflow:hidden;position:absolute;left:179px; top:0px;width:58px;height: 102px;background-color:#FFF;" class="node"><div id="link_node-28" style='margin: 2px;background-color: #f99d00; height: 98px; border: 1px solid #f99d00;' onClick="window.open('/resource/index/737?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f99d00';" ><span class="label">FetchException</span></div></div><div id="node-5" style="overflow:hidden;position:absolute;left:237px; top:0px;width:43px;height: 102px;background-color:#FFF;" class="node"><div id="link_node-5" style='margin: 2px;background-color: #f44f00; height: 98px; border: 1px solid #f44f00;' onClick="window.open('/resource/index/229?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f44f00';" ><span class="label">FECCodec</span></div></div><div id="node-10" style="overflow:hidden;position:absolute;left:115px; top:102px;width:59px;height: 74px;background-color:#FFF;" class="node"><div id="link_node-10" style='margin: 2px;background-color: #f34500; height: 70px; border: 1px solid #f34500;' onClick="window.open('/resource/index/379?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f34500';" ><span class="label">FECJob</span></div></div><div id="node-32" style="overflow:hidden;position:absolute;left:115px; top:176px;width:59px;height: 59px;background-color:#FFF;" class="node"><div id="link_node-32" style='margin: 2px;background-color: #53c000; height: 55px; border: 1px solid #53c000;' onClick="window.open('/resource/index/881?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#53c000';" ><span class="label">HighLevelSimpleClientImpl</span></div></div><div id="node-17" style="overflow:hidden;position:absolute;left:115px; top:235px;width:59px;height: 45px;background-color:#FFF;" class="node"><div id="link_node-17" style='margin: 2px;background-color: #7bcb00; height: 41px; border: 1px solid #7bcb00;' onClick="window.open('/resource/index/578?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#7bcb00';" ><span class="label">ArchiveHandlerImpl</span></div></div><div id="node-1" style="overflow:hidden;position:absolute;left:174px; top:102px;width:38px;height: 67px;background-color:#FFF;" class="node"><div id="link_node-1" style='margin: 2px;background-color: #f56000; height: 63px; border: 1px solid #f56000;' onClick="window.open('/resource/index/51?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f56000';" ><span class="label">InsertException</span></div></div><div id="node-14" style="overflow:hidden;position:absolute;left:212px; top:102px;width:37px;height: 67px;background-color:#FFF;" class="node"><div id="link_node-14" style='margin: 2px;background-color: #ee0000; height: 63px; border: 1px solid #ee0000;' onClick="window.open('/resource/index/455?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ee0000';" ><span class="label">FailureCodeTracker</span></div></div><div id="node-3" style="overflow:hidden;position:absolute;left:249px; top:102px;width:31px;height: 67px;background-color:#FFF;" class="node"><div id="link_node-3" style='margin: 2px;background-color: #f66d00; height: 63px; border: 1px solid #f66d00;' onClick="window.open('/resource/index/151?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f66d00';" ><span class="label">FetchContext</span></div></div><div id="node-8" style="overflow:hidden;position:absolute;left:174px; top:169px;width:38px;height: 32px;background-color:#FFF;" class="node"><div id="link_node-8" style='margin: 2px;background-color: #f99d00; height: 28px; border: 1px solid #f99d00;' onClick="window.open('/resource/index/292?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f99d00';" ><span class="label">InsertContext</span></div></div><div id="node-12" style="overflow:hidden;position:absolute;left:174px; top:201px;width:38px;height: 30px;background-color:#FFF;" class="node"><div id="link_node-12" style='margin: 2px;background-color: #ffec00; height: 26px; border: 1px solid #ffec00;' onClick="window.open('/resource/index/415?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ffec00';" ><span class="label">StandardOnionFECCodec</span></div></div><div id="node-6" style="overflow:hidden;position:absolute;left:174px; top:231px;width:38px;height: 25px;background-color:#FFF;" class="node"><div id="link_node-6" style='margin: 2px;background-color: #f5eb00; height: 21px; border: 1px solid #f5eb00;' onClick="window.open('/resource/index/239?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f5eb00';" ><span class="label">RealArchiveStoreItem</span></div></div><div id="node-7" style="overflow:hidden;position:absolute;left:174px; top:256px;width:38px;height: 24px;background-color:#FFF;" class="node"><div id="link_node-7" style='margin: 2px;background-color: #50bf00; height: 20px; border: 1px solid #50bf00;' onClick="window.open('/resource/index/288?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#50bf00';" ><span class="label">ArchiveStoreContext</span></div></div><div id="node-18" style="overflow:hidden;position:absolute;left:212px; top:169px;width:25px;height: 33px;background-color:#FFF;" class="node"><div id="link_node-18" style='margin: 2px;background-color: #f23b00; height: 29px; border: 1px solid #f23b00;' onClick="window.open('/resource/index/591?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f23b00';" ><span class="label">InsertBlock</span></div></div><div id="node-16" style="overflow:hidden;position:absolute;left:237px; top:169px;width:23px;height: 33px;background-color:#FFF;" class="node"><div id="link_node-16" style='margin: 2px;background-color: #99d300; height: 29px; border: 1px solid #99d300;' onClick="window.open('/resource/index/560?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#99d300';" ><span class="label">PutWaiter</span></div></div><div id="node-31" style="overflow:hidden;position:absolute;left:260px; top:169px;width:20px;height: 33px;background-color:#FFF;" class="node"><div id="link_node-31" style='margin: 2px;background-color: #fee400; height: 29px; border: 1px solid #fee400;' onClick="window.open('/resource/index/813?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fee400';" ><span class="label">ClientMetadata</span></div></div><div id="node-9" style="overflow:hidden;position:absolute;left:212px; top:202px;width:27px;height: 23px;background-color:#FFF;" class="node"><div id="link_node-9" style='margin: 2px;background-color: #fcc200; height: 19px; border: 1px solid #fcc200;' onClick="window.open('/resource/index/308?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fcc200';" ><span class="label">ArchiveExtractTag</span></div></div><div id="node-11" style="overflow:hidden;position:absolute;left:212px; top:225px;width:27px;height: 20px;background-color:#FFF;" class="node"><div id="link_node-11" style='margin: 2px;background-color: #ee0000; height: 16px; border: 1px solid #ee0000;' onClick="window.open('/resource/index/414?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ee0000';" ><span class="label">ArchiveContext</span></div></div><div id="node-20" style="overflow:hidden;position:absolute;left:212px; top:245px;width:27px;height: 18px;background-color:#FFF;" class="node"><div id="link_node-20" style='margin: 2px;background-color: #eae800; height: 14px; border: 1px solid #eae800;' onClick="window.open('/resource/index/621?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#eae800';" ><span class="label">HighLevelSimpleClient</span></div></div><div id="node-26" style="overflow:hidden;position:absolute;left:212px; top:263px;width:27px;height: 17px;background-color:#FFF;" class="node"><div id="link_node-26" style='margin: 2px;background-color: #faa700; height: 13px; border: 1px solid #faa700;' onClick="window.open('/resource/index/704?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#faa700';" ><span class="label">ArchiveStoreItem</span></div></div><div id="node-21" style="overflow:hidden;position:absolute;left:239px; top:202px;width:21px;height: 22px;background-color:#FFF;" class="node"><div id="link_node-21" style='margin: 2px;background-color: #f12800; height: 18px; border: 1px solid #f12800;' onClick="window.open('/resource/index/656?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f12800';" ><span class="label">NullClientCallback</span></div></div><div id="node-34" style="overflow:hidden;position:absolute;left:260px; top:202px;width:20px;height: 22px;background-color:#FFF;" class="node"><div id="link_node-34" style='margin: 2px;background-color: #aad700; height: 18px; border: 1px solid #aad700;' onClick="window.open('/resource/index/943?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#aad700';" ><span class="label">FetchWaiter</span></div></div><div id="node-35" style="overflow:hidden;position:absolute;left:239px; top:224px;width:20px;height: 21px;background-color:#FFF;" class="node"><div id="link_node-35" style='margin: 2px;background-color: #b5da00; height: 17px; border: 1px solid #b5da00;' onClick="window.open('/resource/index/980?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#b5da00';" ><span class="label">FetchResult</span></div></div><div id="node-25" style="overflow:hidden;position:absolute;left:239px; top:245px;width:20px;height: 19px;background-color:#FFF;" class="node"><div id="link_node-25" style='margin: 2px;background-color: #a4d600; height: 15px; border: 1px solid #a4d600;' onClick="window.open('/resource/index/689?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#a4d600';" ><span class="label">ErrorArchiveStoreItem</span></div></div><div id="node-19" style="overflow:hidden;position:absolute;left:239px; top:264px;width:20px;height: 16px;background-color:#FFF;" class="node"><div id="link_node-19" style='margin: 2px;background-color: #fcbe00; height: 12px; border: 1px solid #fcbe00;' onClick="window.open('/resource/index/604?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fcbe00';" ><span class="label">ArchiveKey</span></div></div><div id="node-30" style="overflow:hidden;position:absolute;left:259px; top:224px;width:21px;height: 15px;background-color:#FFF;" class="node"><div id="link_node-30" style='margin: 2px;background-color: #00aa00; height: 11px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/810?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">ArchiveHandler</span></div></div><div id="node-22" style="overflow:hidden;position:absolute;left:259px; top:239px;width:14px;height: 12px;background-color:#FFF;" class="node"><div id="link_node-22" style='margin: 2px;background-color: #fbb700; height: 8px; border: 1px solid #fbb700;' onClick="window.open('/resource/index/669?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fbb700';" ><span class="label">SplitfileBlock</span></div></div><div id="node-33" style="overflow:hidden;position:absolute;left:259px; top:251px;width:14px;height: 11px;background-color:#FFF;" class="node"><div id="link_node-33" style='margin: 2px;background-color: #00aa00; height: 7px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/914?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">ArchiveFailureException</span></div></div><div id="node-29" style="overflow:hidden;position:absolute;left:259px; top:262px;width:14px;height: 10px;background-color:#FFF;" class="node"><div id="link_node-29" style='margin: 2px;background-color: #e8e800; height: 6px; border: 1px solid #e8e800;' onClick="window.open('/resource/index/739?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#e8e800';" ><span class="label">ArchiveExtractCallback</span></div></div><div id="node-27" style="overflow:hidden;position:absolute;left:259px; top:272px;width:14px;height: 8px;background-color:#FFF;" class="node"><div id="link_node-27" style='margin: 2px;background-color: #aad700; height: 4px; border: 1px solid #aad700;' onClick="window.open('/resource/index/735?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#aad700';" ><span class="label">FECCallback</span></div></div><div id="node-13" style="overflow:hidden;position:absolute;left:273px; top:239px;width:7px;height: 16px;background-color:#FFF;" class="node"><div id="link_node-13" style='margin: 2px;background-color: #ee0000; height: 12px; border: 1px solid #ee0000;' onClick="window.open('/resource/index/435?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ee0000';" ><span class="label">MetadataUnresolvedException</span></div></div><div id="node-4" style="overflow:hidden;position:absolute;left:273px; top:255px;width:7px;height: 13px;background-color:#FFF;" class="node"><div id="link_node-4" style='margin: 2px;background-color: #00aa00; height: 9px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/207?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">ArchiveRestartException</span></div></div><div id="node-36" style="overflow:hidden;position:absolute;left:273px; top:268px;width:7px;height: 12px;background-color:#FFF;" class="node"><div id="link_node-36" style='margin: 2px;background-color: #00aa00; height: 8px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/1016?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">MetadataParseException</span></div></div></div></div><script type="text/javascript">new Tip($('node-2'), '<table><tr><td align=left>Lines of code</td><td align=right><b>1,317</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>48.0%</b></td></tr></table>', {title: 'freenet.client.Metadata'});new Tip($('node-24'), '<table><tr><td align=left>Lines of code</td><td align=right><b>707</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>2.8%</b></td></tr></table>', {title: 'freenet.client.DefaultMIMETypes'});new Tip($('node-15'), '<table><tr><td align=left>Lines of code</td><td align=right><b>513</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>53.4%</b></td></tr></table>', {title: 'freenet.client.ArchiveManager'});new Tip($('node-23'), '<table><tr><td align=left>Lines of code</td><td align=right><b>511</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>46.2%</b></td></tr></table>', {title: 'freenet.client.FECQueue'});new Tip($('node-28'), '<table><tr><td align=left>Lines of code</td><td align=right><b>465</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>32.9%</b></td></tr></table>', {title: 'freenet.client.FetchException'});new Tip($('node-5'), '<table><tr><td align=left>Lines of code</td><td align=right><b>344</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>16.6%</b></td></tr></table>', {title: 'freenet.client.FECCodec'});new Tip($('node-10'), '<table><tr><td align=left>Lines of code</td><td align=right><b>340</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>14.4%</b></td></tr></table>', {title: 'freenet.client.FECJob'});new Tip($('node-32'), '<table><tr><td align=left>Lines of code</td><td align=right><b>272</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>83.8%</b></td></tr></table>', {title: 'freenet.client.HighLevelSimpleClientImpl'});new Tip($('node-17'), '<table><tr><td align=left>Lines of code</td><td align=right><b>211</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>75.8%</b></td></tr></table>', {title: 'freenet.client.ArchiveHandlerImpl'});new Tip($('node-1'), '<table><tr><td align=left>Lines of code</td><td align=right><b>198</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>20.2%</b></td></tr></table>', {title: 'freenet.client.InsertException'});new Tip($('node-14'), '<table><tr><td align=left>Lines of code</td><td align=right><b>193</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>0.0%</b></td></tr></table>', {title: 'freenet.client.FailureCodeTracker'});new Tip($('node-3'), '<table><tr><td align=left>Lines of code</td><td align=right><b>166</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>22.9%</b></td></tr></table>', {title: 'freenet.client.FetchContext'});new Tip($('node-8'), '<table><tr><td align=left>Lines of code</td><td align=right><b>97</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>33.0%</b></td></tr></table>', {title: 'freenet.client.InsertContext'});new Tip($('node-12'), '<table><tr><td align=left>Lines of code</td><td align=right><b>91</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>49.5%</b></td></tr></table>', {title: 'freenet.client.StandardOnionFECCodec'});new Tip($('node-6'), '<table><tr><td align=left>Lines of code</td><td align=right><b>75</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>52.0%</b></td></tr></table>', {title: 'freenet.client.RealArchiveStoreItem'});new Tip($('node-7'), '<table><tr><td align=left>Lines of code</td><td align=right><b>70</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>84.3%</b></td></tr></table>', {title: 'freenet.client.ArchiveStoreContext'});new Tip($('node-18'), '<table><tr><td align=left>Lines of code</td><td align=right><b>65</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>12.3%</b></td></tr></table>', {title: 'freenet.client.InsertBlock'});new Tip($('node-16'), '<table><tr><td align=left>Lines of code</td><td align=right><b>60</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>70.0%</b></td></tr></table>', {title: 'freenet.client.PutWaiter'});new Tip($('node-31'), '<table><tr><td align=left>Lines of code</td><td align=right><b>50</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>48.0%</b></td></tr></table>', {title: 'freenet.client.ClientMetadata'});new Tip($('node-9'), '<table><tr><td align=left>Lines of code</td><td align=right><b>49</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>40.8%</b></td></tr></table>', {title: 'freenet.client.ArchiveExtractTag'});new Tip($('node-11'), '<table><tr><td align=left>Lines of code</td><td align=right><b>41</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>0.0%</b></td></tr></table>', {title: 'freenet.client.ArchiveContext'});new Tip($('node-20'), '<table><tr><td align=left>Lines of code</td><td align=right><b>37</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>54.1%</b></td></tr></table>', {title: 'freenet.client.HighLevelSimpleClient'});new Tip($('node-26'), '<table><tr><td align=left>Lines of code</td><td align=right><b>37</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>35.1%</b></td></tr></table>', {title: 'freenet.client.ArchiveStoreItem'});new Tip($('node-21'), '<table><tr><td align=left>Lines of code</td><td align=right><b>36</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>8.3%</b></td></tr></table>', {title: 'freenet.client.NullClientCallback'});new Tip($('node-34'), '<table><tr><td align=left>Lines of code</td><td align=right><b>33</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>66.7%</b></td></tr></table>', {title: 'freenet.client.FetchWaiter'});new Tip($('node-35'), '<table><tr><td align=left>Lines of code</td><td align=right><b>31</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>64.5%</b></td></tr></table>', {title: 'freenet.client.FetchResult'});new Tip($('node-25'), '<table><tr><td align=left>Lines of code</td><td align=right><b>28</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>67.9%</b></td></tr></table>', {title: 'freenet.client.ErrorArchiveStoreItem'});new Tip($('node-19'), '<table><tr><td align=left>Lines of code</td><td align=right><b>25</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>40.0%</b></td></tr></table>', {title: 'freenet.client.ArchiveKey'});new Tip($('node-30'), '<table><tr><td align=left>Lines of code</td><td align=right><b>24</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.client.ArchiveHandler'});new Tip($('node-22'), '<table><tr><td align=left>Lines of code</td><td align=right><b>13</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>38.5%</b></td></tr></table>', {title: 'freenet.client.SplitfileBlock'});new Tip($('node-33'), '<table><tr><td align=left>Lines of code</td><td align=right><b>12</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.client.ArchiveFailureException'});new Tip($('node-29'), '<table><tr><td align=left>Lines of code</td><td align=right><b>11</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>54.5%</b></td></tr></table>', {title: 'freenet.client.ArchiveExtractCallback'});new Tip($('node-27'), '<table><tr><td align=left>Lines of code</td><td align=right><b>9</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>66.7%</b></td></tr></table>', {title: 'freenet.client.FECCallback'});new Tip($('node-13'), '<table><tr><td align=left>Lines of code</td><td align=right><b>9</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>0.0%</b></td></tr></table>', {title: 'freenet.client.MetadataUnresolvedException'});new Tip($('node-4'), '<table><tr><td align=left>Lines of code</td><td align=right><b>7</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.client.ArchiveRestartException'});new Tip($('node-36'), '<table><tr><td align=left>Lines of code</td><td align=right><b>7</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.client.MetadataParseException'});</script>
</div>
<div id="treemap_set_default">
<form action="http://127.0.0.1:9000/components/update_default_treemap_metrics?color_metric=violations_density&amp;rid=5&amp;size_metric=ncloc" id="form_set_default" method="post">
</form>

</div>
<form action="http://127.0.0.1:9000/components/treemap?sid=17021" id="tm_form" method="get" onsubmit="new Ajax.Request('/components/treemap?sid=17021', {asynchronous:true, evalScripts:true, onComplete:function(request){$('tm_form').enable();$('tm_loading').hide();}, onLoading:function(request){$('tm_form').disable();$('tm_loading').show();}, parameters:Form.serialize(this)}); return false;">
<input id="submit_treemap" name="commit" style="display:none;" type="submit" value="Update" />
<table class="spaced">
<tr>
<td valign="bottom">
<span class="comments">Size</span>
<br/>
<select class="small" id="select_size_metric" name="size_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='complexity'>Complexity</option><option value='class_complexity'>Complexity /class</option><option value='file_complexity'>Complexity /file</option><option value='function_complexity'>Complexity /method</option><option value='paragraph_complexity'>Complexity /paragraph</option><option value='qi-complexity-factor'>Complexity Factor</option><option value='qi-complexity-factor-methods'>Complexity Factor Methods</option><option value='qi-complexity'>QI Complexity</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='ca'>Afferent couplings</option><option value='dit'>Depth in Tree</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='distance'>Distance</option><option value='ce'>Efferent couplings</option><option value='package_tangles'>File dependencies to cut</option><option value='instability'>Instability</option><option value='lcom4'>LCOM4</option><option value='noc'>Number of Children</option><option value='package_cycles'>Package cycles</option><option value='package_feedback_edges'>Package dependencies to cut</option><option value='package_tangle_index'>Package tangle index</option><option value='rfc'>RFC</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_blank_lines'>Blank comments</option><option value='comment_lines'>Comment lines</option><option value='commented_out_code_lines'>Commented LOCs</option><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option><option value='public_undocumented_api'>Public undocumented API</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_blocks'>Duplicated blocks</option><option value='duplicated_files'>Duplicated files</option><option value='duplicated_lines'>Duplicated lines</option><option value='duplicated_lines_density'>Duplicated lines (%)</option><option value='useless-duplicated-lines'>Useless Duplicated Lines</option></optgroup><optgroup label="General"><option value='sigmm-analysability'>Analysability Value</option><option value='sigmm-changeability'>Changeability Value</option><option value='qi-quality-index'>Quality Index</option><option value='sigmm-maintainability'>SIG MM</option><option value='sigmm-stability'>Stability Value</option><option value='technical_debt'>Technical Debt ($)</option><option value='technical_debt_days'>Technical Debt in days</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='sigmm-testability'>Testability Value</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Management"><option value='burned_budget'>Burned budget</option><option value='business_value'>Business value</option><option value='team_size'>Team size</option></optgroup><optgroup label="Rules"><option value='blocker_violations'>Blocker violations</option><option value='total-quality-code'>Code Quality</option><option value='critical_violations'>Critical violations</option><option value='dead-code'>Dead Code</option><option value='info_violations'>Info violations</option><option value='major_violations'>Major violations</option><option value='minor_violations'>Minor violations</option><option value='new_blocker_violations'>New Blocker violations</option><option value='new_critical_violations'>New Critical violations</option><option value='new_info_violations'>New Info violations</option><option value='new_major_violations'>New Major violations</option><option value='new_minor_violations'>New Minor violations</option><option value='new_violations'>New Violations</option><option value='potential-dead-code'>Potential Dead Code</option><option value='qi-coding-violations'>QI Coding Violations</option><option value='qi-coding-weighted-violations'>QI Coding Weighted Violations</option><option value='qi-style-violations'>QI Style Violations</option><option value='qi-style-weighted-violations'>QI Style Weighted Violations</option><option value='violations_density'>Rules compliance</option><option value='violations'>Violations</option></optgroup><optgroup label="SCM"><option value='commits'>Commits</option></optgroup><optgroup label="Size"><option value='accessors'>Accessors</option><option value='artifact-size'>Artifact Size (Kb)</option><option value='classes'>Classes</option><option value='directories'>Directories</option><option value='files'>Files</option><option value='generated_lines'>Generated Lines</option><option value='generated_ncloc'>Generated lines of code</option><option value='lines'>Lines</option><option value='ncloc' selected='selected'>Lines of code</option><option value='functions'>Methods</option><option value='packages'>Packages</option><option value='paragraphs'>Paragraphs</option><option value='public_api'>Public API</option><option value='statements'>Statements</option><option value='total-useless-lines'>Total Useless Code</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='line_coverage'>Line coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_conditions_to_cover'>New conditions to cover</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='new_lines_to_cover'>New lines to cover</option><option value='new_uncovered_conditions'>New uncovered conditions</option><option value='new_uncovered_lines'>New uncovered lines</option><option value='qi-test-coverage'>QI Test Coverage</option><option value='skipped_tests'>Skipped unit tests</option><option value='total-quality-test'>Testing Quality</option><option value='uncovered_conditions'>Uncovered conditions</option><option value='uncovered_lines'>Uncovered lines</option><option value='test_errors'>Unit test errors</option><option value='test_failures'>Unit test failures</option><option value='test_success_density'>Unit test success (%)</option><option value='tests'>Unit tests</option><option value='test_execution_time'>Unit tests duration</option></optgroup></select>
</td>
</tr>
<tr>
<td>
<span class="comments">Color</span>&nbsp;&nbsp;
<span id="treemap_gradient" class="comments little">

  0.0% <img id="treemap_gradient_direction_positive" src="http://127.0.0.1:9000/images/treemap_gradient.png?1301628352" style="border: 1px solid #000; vertical-align:middle"> 100.0%
</span>
<img alt="Loading" id="tm_loading" src="http://127.0.0.1:9000/images/loading.gif?1301628352" style="display: none;" />
<br/>
<select class="small" id="select_color_metric" name="color_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='qi-complexity-factor'>Complexity Factor</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='instability'>Instability</option><option value='package_tangle_index'>Package tangle index</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_lines_density'>Duplicated lines (%)</option></optgroup><optgroup label="General"><option value='alert_status'>Alert</option><option value='qi-quality-index'>Quality Index</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Rules"><option value='total-quality-code'>Code Quality</option><option value='violations_density' selected='selected'>Rules compliance</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='total-quality-test'>Testing Quality</option><option value='test_success_density'>Unit test success (%)</option></optgroup></select>
</td>
</tr>

</table>
</form>

</td>

</tr>
</table>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.client by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

