<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:org.bitpedia.collider.core by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:59:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - org.bitpedia.collider.core</title>
<link href="http://127.0.0.1:9000/stylesheets/sonar.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="http://127.0.0.1:9000/javascripts/sonar.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://127.0.0.1:9000/images/favicon.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on org.bitpedia.collider.core" href="http://127.0.0.1:9000/feeds/project/freenet:freenet:org.bitpedia.collider.core?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="http://127.0.0.1:9000/">Home</a></li>

<li><img alt="Project" src="http://127.0.0.1:9000/images/q/TRK.png?1301628352" title="Project" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet">freenet</a></li>

<li><img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet:org.bitpedia.collider.core">org.bitpedia.collider.core</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', 'http://127.0.0.1:9000/dashboard/index/', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="http://127.0.0.1:9000/images/print.gif" alt="Print" title="Print" /></a>
<a href="http://127.0.0.1:9000/components/index/freenet:freenet:org.bitpedia.collider.core" id="permalink"><img src="http://127.0.0.1:9000/images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="http://127.0.0.1:9000/sessions/new">Log in</a></li>

<li><a href="http://127.0.0.1:9000/profiles">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="http://127.0.0.1:9000/dashboard/index/33?did=1">Dashboard</a></li>

<li class="selected"><a href="http://127.0.0.1:9000/components/index/33">Components</a></li>
<li class=""><a href="http://127.0.0.1:9000/drilldown/violations/33">Violations drilldown</a></li>
<li class=""><a href="http://127.0.0.1:9000/timemachine/index/33">Time machine</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/33?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/33?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/33?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/33?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/33?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/33?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="http://127.0.0.1:9000/images/sonar.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>org.bitpedia.collider.core</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>



<table width="100%">
<tr>
<td align="left" valign="top">
<table id="components" class="data sortable">
<thead>

  <tr >
    <th></th>
    <th class="nosort"></th>
    <th class="left text ">Name</th>
    
       <th class="right number"  style="padding-right: 15px">Rules compliance</th>
    
       <th class="right number"  style="padding-right: 15px">Coverage</th>
    
       <th class="right number"  style="padding-right: 15px">Build time</th>
    
       <th class="right nosort"  style="padding-right: 15px">Links</th>
    
  </tr>
  <tr class="total" id="project_33">
    
    <th x=""></th>
    <th></th>
    <th class="left text ">
      <img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" />      <a x="org.bitpedia.collider.core" href="http://127.0.0.1:9000/project/index/33">org.bitpedia.collider.core</a>
    </th>
    
      <th nowrap='nowrap' x='34.2' class='right'><span id='m_violations_density'  >34.2%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </th>    
      <th nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </th>    
      <th nowrap='nowrap' x='1303705623' class='right'>2011-04-24</th>    
      <th nowrap='nowrap' x='0' class='right'></th>    
  </tr>
  <tr class="blank"><th colspan="6">&nbsp;</th></tr>

<tr>
  <th></th>
  <th class="nosort"></th>
  <th class="left text ">Name</th>
  
     <th class="right number">Rules compliance</th>
  
     <th class="right number">Coverage</th>
  
     <th class="right number">Build time</th>
  
     <th class="right nosort">Links</th>
  
</tr>
</thead>

<tbody>


<tr id="project_340">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/340" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="Md4Handler">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

Md4Handler

</td>

<td nowrap='nowrap' x='23.8' class='right'><span id='m_violations_density'  >23.8%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_534">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/534" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="Ed2Handler">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

Ed2Handler

</td>

<td nowrap='nowrap' x='73.8' class='right'><span id='m_violations_density'  >73.8%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


</tbody>
</table>
<script>TableKit.Sortable.init('components');</script>
<p>&nbsp;</p>
</td>

<td width="10px">&nbsp;</td>
<td  width="280" valign="top">
<div id="treemap" class="treemap" style="height:280px">
<div id="node--1" style="overflow:hidden;position:absolute;left:0px; top:0px;width:280px;height: 280px;background-color:#FFF;" class="node"><div id="link_node--1" style='margin: 2px;background-color: ; height: 276px; border: 1px solid ;'  ><span class="label"></span><div id="node-1" style="overflow:hidden;position:absolute;left:0px; top:0px;width:222px;height: 280px;background-color:#FFF;" class="node"><div id="link_node-1" style='margin: 2px;background-color: #f67100; height: 276px; border: 1px solid #f67100;' onClick="window.open('/resource/index/340?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f67100';" ><span class="label">Md4Handler</span></div></div><div id="node-2" style="overflow:hidden;position:absolute;left:222px; top:0px;width:58px;height: 280px;background-color:#FFF;" class="node"><div id="link_node-2" style='margin: 2px;background-color: #86ce00; height: 276px; border: 1px solid #86ce00;' onClick="window.open('/resource/index/534?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#86ce00';" ><span class="label">Ed2Handler</span></div></div></div></div><script type="text/javascript">new Tip($('node-1'), '<table><tr><td align=left>Lines of code</td><td align=right><b>160</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>23.8%</b></td></tr></table>', {title: 'org.bitpedia.collider.core.Md4Handler'});new Tip($('node-2'), '<table><tr><td align=left>Lines of code</td><td align=right><b>42</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>73.8%</b></td></tr></table>', {title: 'org.bitpedia.collider.core.Ed2Handler'});</script>
</div>
<div id="treemap_set_default">
<form action="http://127.0.0.1:9000/components/update_default_treemap_metrics?color_metric=violations_density&amp;rid=33&amp;size_metric=ncloc" id="form_set_default" method="post">
</form>

</div>
<form action="http://127.0.0.1:9000/components/treemap?sid=17049" id="tm_form" method="get" onsubmit="new Ajax.Request('/components/treemap?sid=17049', {asynchronous:true, evalScripts:true, onComplete:function(request){$('tm_form').enable();$('tm_loading').hide();}, onLoading:function(request){$('tm_form').disable();$('tm_loading').show();}, parameters:Form.serialize(this)}); return false;">
<input id="submit_treemap" name="commit" style="display:none;" type="submit" value="Update" />
<table class="spaced">
<tr>
<td valign="bottom">
<span class="comments">Size</span>
<br/>
<select class="small" id="select_size_metric" name="size_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='complexity'>Complexity</option><option value='class_complexity'>Complexity /class</option><option value='file_complexity'>Complexity /file</option><option value='function_complexity'>Complexity /method</option><option value='paragraph_complexity'>Complexity /paragraph</option><option value='qi-complexity-factor'>Complexity Factor</option><option value='qi-complexity-factor-methods'>Complexity Factor Methods</option><option value='qi-complexity'>QI Complexity</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='ca'>Afferent couplings</option><option value='dit'>Depth in Tree</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='distance'>Distance</option><option value='ce'>Efferent couplings</option><option value='package_tangles'>File dependencies to cut</option><option value='instability'>Instability</option><option value='lcom4'>LCOM4</option><option value='noc'>Number of Children</option><option value='package_cycles'>Package cycles</option><option value='package_feedback_edges'>Package dependencies to cut</option><option value='package_tangle_index'>Package tangle index</option><option value='rfc'>RFC</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_blank_lines'>Blank comments</option><option value='comment_lines'>Comment lines</option><option value='commented_out_code_lines'>Commented LOCs</option><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option><option value='public_undocumented_api'>Public undocumented API</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_blocks'>Duplicated blocks</option><option value='duplicated_files'>Duplicated files</option><option value='duplicated_lines'>Duplicated lines</option><option value='duplicated_lines_density'>Duplicated lines (%)</option><option value='useless-duplicated-lines'>Useless Duplicated Lines</option></optgroup><optgroup label="General"><option value='sigmm-analysability'>Analysability Value</option><option value='sigmm-changeability'>Changeability Value</option><option value='qi-quality-index'>Quality Index</option><option value='sigmm-maintainability'>SIG MM</option><option value='sigmm-stability'>Stability Value</option><option value='technical_debt'>Technical Debt ($)</option><option value='technical_debt_days'>Technical Debt in days</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='sigmm-testability'>Testability Value</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Management"><option value='burned_budget'>Burned budget</option><option value='business_value'>Business value</option><option value='team_size'>Team size</option></optgroup><optgroup label="Rules"><option value='blocker_violations'>Blocker violations</option><option value='total-quality-code'>Code Quality</option><option value='critical_violations'>Critical violations</option><option value='dead-code'>Dead Code</option><option value='info_violations'>Info violations</option><option value='major_violations'>Major violations</option><option value='minor_violations'>Minor violations</option><option value='new_blocker_violations'>New Blocker violations</option><option value='new_critical_violations'>New Critical violations</option><option value='new_info_violations'>New Info violations</option><option value='new_major_violations'>New Major violations</option><option value='new_minor_violations'>New Minor violations</option><option value='new_violations'>New Violations</option><option value='potential-dead-code'>Potential Dead Code</option><option value='qi-coding-violations'>QI Coding Violations</option><option value='qi-coding-weighted-violations'>QI Coding Weighted Violations</option><option value='qi-style-violations'>QI Style Violations</option><option value='qi-style-weighted-violations'>QI Style Weighted Violations</option><option value='violations_density'>Rules compliance</option><option value='violations'>Violations</option></optgroup><optgroup label="SCM"><option value='commits'>Commits</option></optgroup><optgroup label="Size"><option value='accessors'>Accessors</option><option value='artifact-size'>Artifact Size (Kb)</option><option value='classes'>Classes</option><option value='directories'>Directories</option><option value='files'>Files</option><option value='generated_lines'>Generated Lines</option><option value='generated_ncloc'>Generated lines of code</option><option value='lines'>Lines</option><option value='ncloc' selected='selected'>Lines of code</option><option value='functions'>Methods</option><option value='packages'>Packages</option><option value='paragraphs'>Paragraphs</option><option value='public_api'>Public API</option><option value='statements'>Statements</option><option value='total-useless-lines'>Total Useless Code</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='line_coverage'>Line coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_conditions_to_cover'>New conditions to cover</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='new_lines_to_cover'>New lines to cover</option><option value='new_uncovered_conditions'>New uncovered conditions</option><option value='new_uncovered_lines'>New uncovered lines</option><option value='qi-test-coverage'>QI Test Coverage</option><option value='skipped_tests'>Skipped unit tests</option><option value='total-quality-test'>Testing Quality</option><option value='uncovered_conditions'>Uncovered conditions</option><option value='uncovered_lines'>Uncovered lines</option><option value='test_errors'>Unit test errors</option><option value='test_failures'>Unit test failures</option><option value='test_success_density'>Unit test success (%)</option><option value='tests'>Unit tests</option><option value='test_execution_time'>Unit tests duration</option></optgroup></select>
</td>
</tr>
<tr>
<td>
<span class="comments">Color</span>&nbsp;&nbsp;
<span id="treemap_gradient" class="comments little">

  0.0% <img id="treemap_gradient_direction_positive" src="http://127.0.0.1:9000/images/treemap_gradient.png?1301628352" style="border: 1px solid #000; vertical-align:middle"> 100.0%
</span>
<img alt="Loading" id="tm_loading" src="http://127.0.0.1:9000/images/loading.gif?1301628352" style="display: none;" />
<br/>
<select class="small" id="select_color_metric" name="color_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='qi-complexity-factor'>Complexity Factor</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='instability'>Instability</option><option value='package_tangle_index'>Package tangle index</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_lines_density'>Duplicated lines (%)</option></optgroup><optgroup label="General"><option value='alert_status'>Alert</option><option value='qi-quality-index'>Quality Index</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Rules"><option value='total-quality-code'>Code Quality</option><option value='violations_density' selected='selected'>Rules compliance</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='total-quality-test'>Testing Quality</option><option value='test_success_density'>Unit test success (%)</option></optgroup></select>
</td>
</tr>

</table>
</form>

</td>

</tr>
</table>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:org.bitpedia.collider.core by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:59:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

