<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.io.comm by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet.io.comm</title>
<link href="http://127.0.0.1:9000/stylesheets/sonar.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="http://127.0.0.1:9000/javascripts/sonar.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://127.0.0.1:9000/images/favicon.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet.io.comm" href="http://127.0.0.1:9000/feeds/project/freenet:freenet:freenet.io.comm?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="http://127.0.0.1:9000/">Home</a></li>

<li><img alt="Project" src="http://127.0.0.1:9000/images/q/TRK.png?1301628352" title="Project" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet">freenet</a></li>

<li><img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.io.comm">freenet.io.comm</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', 'http://127.0.0.1:9000/dashboard/index/', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="http://127.0.0.1:9000/images/print.gif" alt="Print" title="Print" /></a>
<a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.io.comm" id="permalink"><img src="http://127.0.0.1:9000/images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="http://127.0.0.1:9000/sessions/new">Log in</a></li>

<li><a href="http://127.0.0.1:9000/profiles">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="http://127.0.0.1:9000/dashboard/index/16?did=1">Dashboard</a></li>

<li class="selected"><a href="http://127.0.0.1:9000/components/index/16">Components</a></li>
<li class=""><a href="http://127.0.0.1:9000/drilldown/violations/16">Violations drilldown</a></li>
<li class=""><a href="http://127.0.0.1:9000/timemachine/index/16">Time machine</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/16?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/16?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/16?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/16?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/16?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/16?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="http://127.0.0.1:9000/images/sonar.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet.io.comm</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>



<table width="100%">
<tr>
<td align="left" valign="top">
<table id="components" class="data sortable">
<thead>

  <tr >
    <th></th>
    <th class="nosort"></th>
    <th class="left text ">Name</th>
    
       <th class="right number"  style="padding-right: 15px">Rules compliance</th>
    
       <th class="right number"  style="padding-right: 15px">Coverage</th>
    
       <th class="right number"  style="padding-right: 15px">Build time</th>
    
       <th class="right nosort"  style="padding-right: 15px">Links</th>
    
  </tr>
  <tr class="total" id="project_16">
    
    <th x=""></th>
    <th></th>
    <th class="left text ">
      <img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" />      <a x="freenet.io.comm" href="http://127.0.0.1:9000/project/index/16">freenet.io.comm</a>
    </th>
    
      <th nowrap='nowrap' x='61.7' class='right'><span id='m_violations_density'  >61.7%</span> <img alt="-2-red-small" src="http://127.0.0.1:9000/images/tendency/-2-red-small.png?1301628352" /> </th>    
      <th nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </th>    
      <th nowrap='nowrap' x='1303705623' class='right'>2011-04-24</th>    
      <th nowrap='nowrap' x='0' class='right'></th>    
  </tr>
  <tr class="blank"><th colspan="6">&nbsp;</th></tr>

<tr>
  <th></th>
  <th class="nosort"></th>
  <th class="left text ">Name</th>
  
     <th class="right number">Rules compliance</th>
  
     <th class="right number">Coverage</th>
  
     <th class="right number">Build time</th>
  
     <th class="right nosort">Links</th>
  
</tr>
</thead>

<tbody>


<tr id="project_74">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/74" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="UdpSocketHandler">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

UdpSocketHandler

</td>

<td nowrap='nowrap' x='45.4' class='right'><span id='m_violations_density'  >45.4%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_93">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/93" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PeerParseException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PeerParseException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_103">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/103" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="Peer">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

Peer

</td>

<td nowrap='nowrap' x='59.1' class='right'><span id='m_violations_density'  >59.1%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_142">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/142" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="Message">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

Message

</td>

<td nowrap='nowrap' x='59.3' class='right'><span id='m_violations_density'  >59.3%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_150">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/150" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="IOStatisticCollector">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

IOStatisticCollector

</td>

<td nowrap='nowrap' x='46.5' class='right'><span id='m_violations_density'  >46.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_180">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/180" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="NotConnectedException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

NotConnectedException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_184">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/184" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="RetrievalException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

RetrievalException

</td>

<td nowrap='nowrap' x='71.4' class='right'><span id='m_violations_density'  >71.4%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_231">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/231" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="MessageType">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

MessageType

</td>

<td nowrap='nowrap' x='40.9' class='right'><span id='m_violations_density'  >40.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_279">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/279" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FreenetInetAddress">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FreenetInetAddress

</td>

<td nowrap='nowrap' x='48.4' class='right'><span id='m_violations_density'  >48.4%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_390">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/390" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="DMT">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

DMT

</td>

<td nowrap='nowrap' x='83.0' class='right'><span id='m_violations_density'  >83.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_419">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/419" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="AsyncMessageCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

AsyncMessageCallback

</td>

<td nowrap='nowrap' x='42.9' class='right'><span id='m_violations_density'  >42.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_438">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/438" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="IncorrectTypeException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

IncorrectTypeException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_447">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/447" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PacketSocketHandler">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PacketSocketHandler

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_458">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/458" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="NullAsyncMessageFilterCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

NullAsyncMessageFilterCallback

</td>

<td nowrap='nowrap' x='93.3' class='right'><span id='m_violations_density'  >93.3%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_499">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/499" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="Dispatcher">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

Dispatcher

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_508">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/508" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="IncomingPacketFilter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

IncomingPacketFilter

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_536">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/536" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="IncomingPacketFilterException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

IncomingPacketFilterException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_628">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/628" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PeerRestartedException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PeerRestartedException

</td>

<td nowrap='nowrap' x='75.0' class='right'><span id='m_violations_density'  >75.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_736">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/736" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PortForwardSensitiveSocketHandler">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PortForwardSensitiveSocketHandler

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_740">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/740" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="MessageFilter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

MessageFilter

</td>

<td nowrap='nowrap' x='12.9' class='right'><span id='m_violations_density'  >12.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_754">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/754" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="DisconnectedException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

DisconnectedException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_789">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/789" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PeerContext">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PeerContext

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_845">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/845" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ReferenceSignatureVerificationException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ReferenceSignatureVerificationException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_867">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/867" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="SlowAsyncMessageFilterCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

SlowAsyncMessageFilterCallback

</td>

<td nowrap='nowrap' x='80.0' class='right'><span id='m_violations_density'  >80.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_935">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/935" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ByteCounter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ByteCounter

</td>

<td nowrap='nowrap' x='50.0' class='right'><span id='m_violations_density'  >50.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_968">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/968" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="IncomingPacketFilterImpl">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

IncomingPacketFilterImpl

</td>

<td nowrap='nowrap' x='46.5' class='right'><span id='m_violations_density'  >46.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_970">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/970" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="MessageCore">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

MessageCore

</td>

<td nowrap='nowrap' x='51.9' class='right'><span id='m_violations_density'  >51.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_975">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/975" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="SocketHandler">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

SocketHandler

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_981">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/981" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="AsyncMessageFilterCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

AsyncMessageFilterCallback

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


</tbody>
</table>
<script>TableKit.Sortable.init('components');</script>
<p>&nbsp;</p>
</td>

<td width="10px">&nbsp;</td>
<td  width="280" valign="top">
<div id="treemap" class="treemap" style="height:280px">
<div id="node--1" style="overflow:hidden;position:absolute;left:0px; top:0px;width:280px;height: 280px;background-color:#FFF;" class="node"><div id="link_node--1" style='margin: 2px;background-color: ; height: 276px; border: 1px solid ;'  ><span class="label"></span><div id="node-10" style="overflow:hidden;position:absolute;left:0px; top:0px;width:136px;height: 211px;background-color:#FFF;" class="node"><div id="link_node-10" style='margin: 2px;background-color: #57c100; height: 207px; border: 1px solid #57c100;' onClick="window.open('/resource/index/390?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#57c100';" ><span class="label">DMT</span></div></div><div id="node-27" style="overflow:hidden;position:absolute;left:0px; top:211px;width:136px;height: 69px;background-color:#FFF;" class="node"><div id="link_node-27" style='margin: 2px;background-color: #f5eb00; height: 65px; border: 1px solid #f5eb00;' onClick="window.open('/resource/index/970?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f5eb00';" ><span class="label">MessageCore</span></div></div><div id="node-20" style="overflow:hidden;position:absolute;left:136px; top:0px;width:74px;height: 89px;background-color:#FFF;" class="node"><div id="link_node-20" style='margin: 2px;background-color: #f23d00; height: 85px; border: 1px solid #f23d00;' onClick="window.open('/resource/index/740?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f23d00';" ><span class="label">MessageFilter</span></div></div><div id="node-4" style="overflow:hidden;position:absolute;left:210px; top:0px;width:70px;height: 89px;background-color:#FFF;" class="node"><div id="link_node-4" style='margin: 2px;background-color: #d0e100; height: 85px; border: 1px solid #d0e100;' onClick="window.open('/resource/index/142?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#d0e100';" ><span class="label">Message</span></div></div><div id="node-9" style="overflow:hidden;position:absolute;left:136px; top:89px;width:82px;height: 76px;background-color:#FFF;" class="node"><div id="link_node-9" style='margin: 2px;background-color: #fee600; height: 72px; border: 1px solid #fee600;' onClick="window.open('/resource/index/279?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fee600';" ><span class="label">FreenetInetAddress</span></div></div><div id="node-1" style="overflow:hidden;position:absolute;left:136px; top:165px;width:82px;height: 75px;background-color:#FFF;" class="node"><div id="link_node-1" style='margin: 2px;background-color: #fdd800; height: 71px; border: 1px solid #fdd800;' onClick="window.open('/resource/index/74?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fdd800';" ><span class="label">UdpSocketHandler</span></div></div><div id="node-3" style="overflow:hidden;position:absolute;left:136px; top:240px;width:82px;height: 40px;background-color:#FFF;" class="node"><div id="link_node-3" style='margin: 2px;background-color: #d1e200; height: 36px; border: 1px solid #d1e200;' onClick="window.open('/resource/index/103?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#d1e200';" ><span class="label">Peer</span></div></div><div id="node-5" style="overflow:hidden;position:absolute;left:218px; top:89px;width:62px;height: 51px;background-color:#FFF;" class="node"><div id="link_node-5" style='margin: 2px;background-color: #fedd00; height: 47px; border: 1px solid #fedd00;' onClick="window.open('/resource/index/150?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fedd00';" ><span class="label">IOStatisticCollector</span></div></div><div id="node-8" style="overflow:hidden;position:absolute;left:218px; top:140px;width:37px;height: 60px;background-color:#FFF;" class="node"><div id="link_node-8" style='margin: 2px;background-color: #fcc300; height: 56px; border: 1px solid #fcc300;' onClick="window.open('/resource/index/231?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fcc300';" ><span class="label">MessageType</span></div></div><div id="node-7" style="overflow:hidden;position:absolute;left:218px; top:200px;width:37px;height: 42px;background-color:#FFF;" class="node"><div id="link_node-7" style='margin: 2px;background-color: #92d100; height: 38px; border: 1px solid #92d100;' onClick="window.open('/resource/index/184?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#92d100';" ><span class="label">RetrievalException</span></div></div><div id="node-26" style="overflow:hidden;position:absolute;left:218px; top:242px;width:37px;height: 38px;background-color:#FFF;" class="node"><div id="link_node-26" style='margin: 2px;background-color: #fedd00; height: 34px; border: 1px solid #fedd00;' onClick="window.open('/resource/index/968?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fedd00';" ><span class="label">IncomingPacketFilterImpl</span></div></div><div id="node-22" style="overflow:hidden;position:absolute;left:255px; top:140px;width:25px;height: 21px;background-color:#FFF;" class="node"><div id="link_node-22" style='margin: 2px;background-color: #00aa00; height: 17px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/789?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">PeerContext</span></div></div><div id="node-6" style="overflow:hidden;position:absolute;left:255px; top:161px;width:15px;height: 24px;background-color:#FFF;" class="node"><div id="link_node-6" style='margin: 2px;background-color: #00aa00; height: 20px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/180?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">NotConnectedException</span></div></div><div id="node-14" style="overflow:hidden;position:absolute;left:255px; top:185px;width:15px;height: 20px;background-color:#FFF;" class="node"><div id="link_node-14" style='margin: 2px;background-color: #22b300; height: 16px; border: 1px solid #22b300;' onClick="window.open('/resource/index/458?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#22b300';" ><span class="label">NullAsyncMessageFilterCallback</span></div></div><div id="node-23" style="overflow:hidden;position:absolute;left:255px; top:205px;width:15px;height: 17px;background-color:#FFF;" class="node"><div id="link_node-23" style='margin: 2px;background-color: #00aa00; height: 13px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/845?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">ReferenceSignatureVerificationException</span></div></div><div id="node-2" style="overflow:hidden;position:absolute;left:255px; top:222px;width:15px;height: 17px;background-color:#FFF;" class="node"><div id="link_node-2" style='margin: 2px;background-color: #00aa00; height: 13px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/93?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">PeerParseException</span></div></div><div id="node-13" style="overflow:hidden;position:absolute;left:255px; top:239px;width:15px;height: 14px;background-color:#FFF;" class="node"><div id="link_node-13" style='margin: 2px;background-color: #00aa00; height: 10px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/447?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">PacketSocketHandler</span></div></div><div id="node-16" style="overflow:hidden;position:absolute;left:255px; top:253px;width:15px;height: 14px;background-color:#FFF;" class="node"><div id="link_node-16" style='margin: 2px;background-color: #00aa00; height: 10px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/508?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">IncomingPacketFilter</span></div></div><div id="node-17" style="overflow:hidden;position:absolute;left:255px; top:267px;width:15px;height: 13px;background-color:#FFF;" class="node"><div id="link_node-17" style='margin: 2px;background-color: #00aa00; height: 9px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/536?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">IncomingPacketFilterException</span></div></div><div id="node-21" style="overflow:hidden;position:absolute;left:270px; top:161px;width:10px;height: 17px;background-color:#FFF;" class="node"><div id="link_node-21" style='margin: 2px;background-color: #00aa00; height: 13px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/754?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">DisconnectedException</span></div></div><div id="node-12" style="overflow:hidden;position:absolute;left:270px; top:178px;width:9px;height: 18px;background-color:#FFF;" class="node"><div id="link_node-12" style='margin: 2px;background-color: #00aa00; height: 14px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/438?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">IncorrectTypeException</span></div></div><div id="node-29" style="overflow:hidden;position:absolute;left:270px; top:196px;width:9px;height: 18px;background-color:#FFF;" class="node"><div id="link_node-29" style='margin: 2px;background-color: #00aa00; height: 14px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/981?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">AsyncMessageFilterCallback</span></div></div><div id="node-11" style="overflow:hidden;position:absolute;left:270px; top:214px;width:9px;height: 16px;background-color:#FFF;" class="node"><div id="link_node-11" style='margin: 2px;background-color: #fdcc00; height: 12px; border: 1px solid #fdcc00;' onClick="window.open('/resource/index/419?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fdcc00';" ><span class="label">AsyncMessageCallback</span></div></div><div id="node-25" style="overflow:hidden;position:absolute;left:270px; top:230px;width:9px;height: 13px;background-color:#FFF;" class="node"><div id="link_node-25" style='margin: 2px;background-color: #ffee00; height: 9px; border: 1px solid #ffee00;' onClick="window.open('/resource/index/935?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ffee00';" ><span class="label">ByteCounter</span></div></div><div id="node-24" style="overflow:hidden;position:absolute;left:270px; top:243px;width:9px;height: 11px;background-color:#FFF;" class="node"><div id="link_node-24" style='margin: 2px;background-color: #66c500; height: 7px; border: 1px solid #66c500;' onClick="window.open('/resource/index/867?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#66c500';" ><span class="label">SlowAsyncMessageFilterCallback</span></div></div><div id="node-19" style="overflow:hidden;position:absolute;left:270px; top:254px;width:9px;height: 9px;background-color:#FFF;" class="node"><div id="link_node-19" style='margin: 2px;background-color: #00aa00; height: 5px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/736?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">PortForwardSensitiveSocketHandler</span></div></div><div id="node-18" style="overflow:hidden;position:absolute;left:270px; top:263px;width:9px;height: 9px;background-color:#FFF;" class="node"><div id="link_node-18" style='margin: 2px;background-color: #80cc00; height: 5px; border: 1px solid #80cc00;' onClick="window.open('/resource/index/628?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#80cc00';" ><span class="label">PeerRestartedException</span></div></div><div id="node-15" style="overflow:hidden;position:absolute;left:270px; top:272px;width:9px;height: 8px;background-color:#FFF;" class="node"><div id="link_node-15" style='margin: 2px;background-color: #00aa00; height: 4px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/499?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">Dispatcher</span></div></div><div id="node-28" style="overflow:hidden;position:absolute;left:279px; top:178px;width:1px;height: 102px;background-color:#FFF;" class="node"><div id="link_node-28" style='margin: 2px;background-color: #00aa00; height: 98px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/975?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">SocketHandler</span></div></div></div></div><script type="text/javascript">new Tip($('node-10'), '<table><tr><td align=left>Lines of code</td><td align=right><b>1,419</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>83.0%</b></td></tr></table>', {title: 'freenet.io.comm.DMT'});new Tip($('node-27'), '<table><tr><td align=left>Lines of code</td><td align=right><b>466</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>51.9%</b></td></tr></table>', {title: 'freenet.io.comm.MessageCore'});new Tip($('node-20'), '<table><tr><td align=left>Lines of code</td><td align=right><b>326</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>12.9%</b></td></tr></table>', {title: 'freenet.io.comm.MessageFilter'});new Tip($('node-4'), '<table><tr><td align=left>Lines of code</td><td align=right><b>312</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>59.3%</b></td></tr></table>', {title: 'freenet.io.comm.Message'});new Tip($('node-9'), '<table><tr><td align=left>Lines of code</td><td align=right><b>310</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>48.4%</b></td></tr></table>', {title: 'freenet.io.comm.FreenetInetAddress'});new Tip($('node-1'), '<table><tr><td align=left>Lines of code</td><td align=right><b>306</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>45.4%</b></td></tr></table>', {title: 'freenet.io.comm.UdpSocketHandler'});new Tip($('node-3'), '<table><tr><td align=left>Lines of code</td><td align=right><b>164</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>59.1%</b></td></tr></table>', {title: 'freenet.io.comm.Peer'});new Tip($('node-5'), '<table><tr><td align=left>Lines of code</td><td align=right><b>159</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>46.5%</b></td></tr></table>', {title: 'freenet.io.comm.IOStatisticCollector'});new Tip($('node-8'), '<table><tr><td align=left>Lines of code</td><td align=right><b>110</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>40.9%</b></td></tr></table>', {title: 'freenet.io.comm.MessageType'});new Tip($('node-7'), '<table><tr><td align=left>Lines of code</td><td align=right><b>77</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>71.4%</b></td></tr></table>', {title: 'freenet.io.comm.RetrievalException'});new Tip($('node-26'), '<table><tr><td align=left>Lines of code</td><td align=right><b>71</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>46.5%</b></td></tr></table>', {title: 'freenet.io.comm.IncomingPacketFilterImpl'});new Tip($('node-22'), '<table><tr><td align=left>Lines of code</td><td align=right><b>26</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.io.comm.PeerContext'});new Tip($('node-6'), '<table><tr><td align=left>Lines of code</td><td align=right><b>18</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.io.comm.NotConnectedException'});new Tip($('node-14'), '<table><tr><td align=left>Lines of code</td><td align=right><b>15</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>93.3%</b></td></tr></table>', {title: 'freenet.io.comm.NullAsyncMessageFilterCallback'});new Tip($('node-23'), '<table><tr><td align=left>Lines of code</td><td align=right><b>13</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.io.comm.ReferenceSignatureVerificationException'});new Tip($('node-2'), '<table><tr><td align=left>Lines of code</td><td align=right><b>13</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.io.comm.PeerParseException'});new Tip($('node-13'), '<table><tr><td align=left>Lines of code</td><td align=right><b>11</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.io.comm.PacketSocketHandler'});new Tip($('node-16'), '<table><tr><td align=left>Lines of code</td><td align=right><b>11</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.io.comm.IncomingPacketFilter'});new Tip($('node-17'), '<table><tr><td align=left>Lines of code</td><td align=right><b>10</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.io.comm.IncomingPacketFilterException'});new Tip($('node-21'), '<table><tr><td align=left>Lines of code</td><td align=right><b>8</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.io.comm.DisconnectedException'});new Tip($('node-12'), '<table><tr><td align=left>Lines of code</td><td align=right><b>8</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.io.comm.IncorrectTypeException'});new Tip($('node-29'), '<table><tr><td align=left>Lines of code</td><td align=right><b>8</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.io.comm.AsyncMessageFilterCallback'});new Tip($('node-11'), '<table><tr><td align=left>Lines of code</td><td align=right><b>7</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>42.9%</b></td></tr></table>', {title: 'freenet.io.comm.AsyncMessageCallback'});new Tip($('node-25'), '<table><tr><td align=left>Lines of code</td><td align=right><b>6</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>50.0%</b></td></tr></table>', {title: 'freenet.io.comm.ByteCounter'});new Tip($('node-24'), '<table><tr><td align=left>Lines of code</td><td align=right><b>5</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>80.0%</b></td></tr></table>', {title: 'freenet.io.comm.SlowAsyncMessageFilterCallback'});new Tip($('node-19'), '<table><tr><td align=left>Lines of code</td><td align=right><b>4</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.io.comm.PortForwardSensitiveSocketHandler'});new Tip($('node-18'), '<table><tr><td align=left>Lines of code</td><td align=right><b>4</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>75.0%</b></td></tr></table>', {title: 'freenet.io.comm.PeerRestartedException'});new Tip($('node-15'), '<table><tr><td align=left>Lines of code</td><td align=right><b>4</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.io.comm.Dispatcher'});new Tip($('node-28'), '<table><tr><td align=left>Lines of code</td><td align=right><b>3</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.io.comm.SocketHandler'});</script>
</div>
<div id="treemap_set_default">
<form action="http://127.0.0.1:9000/components/update_default_treemap_metrics?color_metric=violations_density&amp;rid=16&amp;size_metric=ncloc" id="form_set_default" method="post">
</form>

</div>
<form action="http://127.0.0.1:9000/components/treemap?sid=17032" id="tm_form" method="get" onsubmit="new Ajax.Request('/components/treemap?sid=17032', {asynchronous:true, evalScripts:true, onComplete:function(request){$('tm_form').enable();$('tm_loading').hide();}, onLoading:function(request){$('tm_form').disable();$('tm_loading').show();}, parameters:Form.serialize(this)}); return false;">
<input id="submit_treemap" name="commit" style="display:none;" type="submit" value="Update" />
<table class="spaced">
<tr>
<td valign="bottom">
<span class="comments">Size</span>
<br/>
<select class="small" id="select_size_metric" name="size_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='complexity'>Complexity</option><option value='class_complexity'>Complexity /class</option><option value='file_complexity'>Complexity /file</option><option value='function_complexity'>Complexity /method</option><option value='paragraph_complexity'>Complexity /paragraph</option><option value='qi-complexity-factor'>Complexity Factor</option><option value='qi-complexity-factor-methods'>Complexity Factor Methods</option><option value='qi-complexity'>QI Complexity</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='ca'>Afferent couplings</option><option value='dit'>Depth in Tree</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='distance'>Distance</option><option value='ce'>Efferent couplings</option><option value='package_tangles'>File dependencies to cut</option><option value='instability'>Instability</option><option value='lcom4'>LCOM4</option><option value='noc'>Number of Children</option><option value='package_cycles'>Package cycles</option><option value='package_feedback_edges'>Package dependencies to cut</option><option value='package_tangle_index'>Package tangle index</option><option value='rfc'>RFC</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_blank_lines'>Blank comments</option><option value='comment_lines'>Comment lines</option><option value='commented_out_code_lines'>Commented LOCs</option><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option><option value='public_undocumented_api'>Public undocumented API</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_blocks'>Duplicated blocks</option><option value='duplicated_files'>Duplicated files</option><option value='duplicated_lines'>Duplicated lines</option><option value='duplicated_lines_density'>Duplicated lines (%)</option><option value='useless-duplicated-lines'>Useless Duplicated Lines</option></optgroup><optgroup label="General"><option value='sigmm-analysability'>Analysability Value</option><option value='sigmm-changeability'>Changeability Value</option><option value='qi-quality-index'>Quality Index</option><option value='sigmm-maintainability'>SIG MM</option><option value='sigmm-stability'>Stability Value</option><option value='technical_debt'>Technical Debt ($)</option><option value='technical_debt_days'>Technical Debt in days</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='sigmm-testability'>Testability Value</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Management"><option value='burned_budget'>Burned budget</option><option value='business_value'>Business value</option><option value='team_size'>Team size</option></optgroup><optgroup label="Rules"><option value='blocker_violations'>Blocker violations</option><option value='total-quality-code'>Code Quality</option><option value='critical_violations'>Critical violations</option><option value='dead-code'>Dead Code</option><option value='info_violations'>Info violations</option><option value='major_violations'>Major violations</option><option value='minor_violations'>Minor violations</option><option value='new_blocker_violations'>New Blocker violations</option><option value='new_critical_violations'>New Critical violations</option><option value='new_info_violations'>New Info violations</option><option value='new_major_violations'>New Major violations</option><option value='new_minor_violations'>New Minor violations</option><option value='new_violations'>New Violations</option><option value='potential-dead-code'>Potential Dead Code</option><option value='qi-coding-violations'>QI Coding Violations</option><option value='qi-coding-weighted-violations'>QI Coding Weighted Violations</option><option value='qi-style-violations'>QI Style Violations</option><option value='qi-style-weighted-violations'>QI Style Weighted Violations</option><option value='violations_density'>Rules compliance</option><option value='violations'>Violations</option></optgroup><optgroup label="SCM"><option value='commits'>Commits</option></optgroup><optgroup label="Size"><option value='accessors'>Accessors</option><option value='artifact-size'>Artifact Size (Kb)</option><option value='classes'>Classes</option><option value='directories'>Directories</option><option value='files'>Files</option><option value='generated_lines'>Generated Lines</option><option value='generated_ncloc'>Generated lines of code</option><option value='lines'>Lines</option><option value='ncloc' selected='selected'>Lines of code</option><option value='functions'>Methods</option><option value='packages'>Packages</option><option value='paragraphs'>Paragraphs</option><option value='public_api'>Public API</option><option value='statements'>Statements</option><option value='total-useless-lines'>Total Useless Code</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='line_coverage'>Line coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_conditions_to_cover'>New conditions to cover</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='new_lines_to_cover'>New lines to cover</option><option value='new_uncovered_conditions'>New uncovered conditions</option><option value='new_uncovered_lines'>New uncovered lines</option><option value='qi-test-coverage'>QI Test Coverage</option><option value='skipped_tests'>Skipped unit tests</option><option value='total-quality-test'>Testing Quality</option><option value='uncovered_conditions'>Uncovered conditions</option><option value='uncovered_lines'>Uncovered lines</option><option value='test_errors'>Unit test errors</option><option value='test_failures'>Unit test failures</option><option value='test_success_density'>Unit test success (%)</option><option value='tests'>Unit tests</option><option value='test_execution_time'>Unit tests duration</option></optgroup></select>
</td>
</tr>
<tr>
<td>
<span class="comments">Color</span>&nbsp;&nbsp;
<span id="treemap_gradient" class="comments little">

  0.0% <img id="treemap_gradient_direction_positive" src="http://127.0.0.1:9000/images/treemap_gradient.png?1301628352" style="border: 1px solid #000; vertical-align:middle"> 100.0%
</span>
<img alt="Loading" id="tm_loading" src="http://127.0.0.1:9000/images/loading.gif?1301628352" style="display: none;" />
<br/>
<select class="small" id="select_color_metric" name="color_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='qi-complexity-factor'>Complexity Factor</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='instability'>Instability</option><option value='package_tangle_index'>Package tangle index</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_lines_density'>Duplicated lines (%)</option></optgroup><optgroup label="General"><option value='alert_status'>Alert</option><option value='qi-quality-index'>Quality Index</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Rules"><option value='total-quality-code'>Code Quality</option><option value='violations_density' selected='selected'>Rules compliance</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='total-quality-test'>Testing Quality</option><option value='test_success_density'>Unit test success (%)</option></optgroup></select>
</td>
</tr>

</table>
</form>

</td>

</tr>
</table>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.io.comm by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

