<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.config by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:59:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet.config</title>
<link href="http://127.0.0.1:9000/stylesheets/sonar.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="http://127.0.0.1:9000/javascripts/sonar.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://127.0.0.1:9000/images/favicon.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet.config" href="http://127.0.0.1:9000/feeds/project/freenet:freenet:freenet.config?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="http://127.0.0.1:9000/">Home</a></li>

<li><img alt="Project" src="http://127.0.0.1:9000/images/q/TRK.png?1301628352" title="Project" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet">freenet</a></li>

<li><img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.config">freenet.config</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', 'http://127.0.0.1:9000/dashboard/index/', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="http://127.0.0.1:9000/images/print.gif" alt="Print" title="Print" /></a>
<a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.config" id="permalink"><img src="http://127.0.0.1:9000/images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="http://127.0.0.1:9000/sessions/new">Log in</a></li>

<li><a href="http://127.0.0.1:9000/profiles">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="http://127.0.0.1:9000/dashboard/index/30?did=1">Dashboard</a></li>

<li class="selected"><a href="http://127.0.0.1:9000/components/index/30">Components</a></li>
<li class=""><a href="http://127.0.0.1:9000/drilldown/violations/30">Violations drilldown</a></li>
<li class=""><a href="http://127.0.0.1:9000/timemachine/index/30">Time machine</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/30?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/30?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/30?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/30?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/30?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/30?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="http://127.0.0.1:9000/images/sonar.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet.config</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>



<table width="100%">
<tr>
<td align="left" valign="top">
<table id="components" class="data sortable">
<thead>

  <tr >
    <th></th>
    <th class="nosort"></th>
    <th class="left text ">Name</th>
    
       <th class="right number"  style="padding-right: 15px">Rules compliance</th>
    
       <th class="right number"  style="padding-right: 15px">Coverage</th>
    
       <th class="right number"  style="padding-right: 15px">Build time</th>
    
       <th class="right nosort"  style="padding-right: 15px">Links</th>
    
  </tr>
  <tr class="total" id="project_30">
    
    <th x=""></th>
    <th></th>
    <th class="left text ">
      <img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" />      <a x="freenet.config" href="http://127.0.0.1:9000/project/index/30">freenet.config</a>
    </th>
    
      <th nowrap='nowrap' x='59.3' class='right'><span id='m_violations_density'  >59.3%</span> <img alt="-2-red-small" src="http://127.0.0.1:9000/images/tendency/-2-red-small.png?1301628352" /> </th>    
      <th nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </th>    
      <th nowrap='nowrap' x='1303705623' class='right'>2011-04-24</th>    
      <th nowrap='nowrap' x='0' class='right'></th>    
  </tr>
  <tr class="blank"><th colspan="6">&nbsp;</th></tr>

<tr>
  <th></th>
  <th class="nosort"></th>
  <th class="left text ">Name</th>
  
     <th class="right number">Rules compliance</th>
  
     <th class="right number">Coverage</th>
  
     <th class="right number">Build time</th>
  
     <th class="right nosort">Links</th>
  
</tr>
</thead>

<tbody>


<tr id="project_45">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/45" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="IntOption">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

IntOption

</td>

<td nowrap='nowrap' x='83.3' class='right'><span id='m_violations_density'  >83.3%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_104">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/104" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ConfigCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ConfigCallback

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_169">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/169" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="SubConfig">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

SubConfig

</td>

<td nowrap='nowrap' x='50.9' class='right'><span id='m_violations_density'  >50.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_186">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/186" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="StringOption">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

StringOption

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_191">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/191" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="Config">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

Config

</td>

<td nowrap='nowrap' x='61.3' class='right'><span id='m_violations_density'  >61.3%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_286">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/286" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="InvalidConfigValueException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

InvalidConfigValueException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_298">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/298" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="LongOption">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

LongOption

</td>

<td nowrap='nowrap' x='83.3' class='right'><span id='m_violations_density'  >83.3%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_327">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/327" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="NullLongCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

NullLongCallback

</td>

<td nowrap='nowrap' x='90.9' class='right'><span id='m_violations_density'  >90.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_330">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/330" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FreenetFilePersistentConfig">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FreenetFilePersistentConfig

</td>

<td nowrap='nowrap' x='71.4' class='right'><span id='m_violations_density'  >71.4%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_354">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/354" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="NullIntCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

NullIntCallback

</td>

<td nowrap='nowrap' x='90.9' class='right'><span id='m_violations_density'  >90.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_366">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/366" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ShortOption">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ShortOption

</td>

<td nowrap='nowrap' x='80.6' class='right'><span id='m_violations_density'  >80.6%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_372">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/372" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FilePersistentConfig">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FilePersistentConfig

</td>

<td nowrap='nowrap' x='56.3' class='right'><span id='m_violations_density'  >56.3%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_388">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/388" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="NullShortCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

NullShortCallback

</td>

<td nowrap='nowrap' x='90.9' class='right'><span id='m_violations_density'  >90.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_468">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/468" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="NodeNeedRestartException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

NodeNeedRestartException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_477">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/477" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="StringArrOption">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

StringArrOption

</td>

<td nowrap='nowrap' x='53.8' class='right'><span id='m_violations_density'  >53.8%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_488">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/488" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PersistentConfig">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PersistentConfig

</td>

<td nowrap='nowrap' x='0.0' class='right'><span id='m_violations_density'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_706">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/706" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ConfigException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ConfigException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_715">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/715" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="OptionFormatException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

OptionFormatException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_765">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/765" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="Option">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

Option

</td>

<td nowrap='nowrap' x='64.5' class='right'><span id='m_violations_density'  >64.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_783">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/783" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="NullStringCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

NullStringCallback

</td>

<td nowrap='nowrap' x='90.9' class='right'><span id='m_violations_density'  >90.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_829">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/829" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="WrapperConfig">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

WrapperConfig

</td>

<td nowrap='nowrap' x='54.7' class='right'><span id='m_violations_density'  >54.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_844">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/844" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="NullBooleanCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

NullBooleanCallback

</td>

<td nowrap='nowrap' x='90.9' class='right'><span id='m_violations_density'  >90.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_878">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/878" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="EnumerableOptionCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

EnumerableOptionCallback

</td>

<td nowrap='nowrap' x='60.0' class='right'><span id='m_violations_density'  >60.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_912">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/912" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="BooleanOption">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

BooleanOption

</td>

<td nowrap='nowrap' x='87.5' class='right'><span id='m_violations_density'  >87.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


</tbody>
</table>
<script>TableKit.Sortable.init('components');</script>
<p>&nbsp;</p>
</td>

<td width="10px">&nbsp;</td>
<td  width="280" valign="top">
<div id="treemap" class="treemap" style="height:280px">
<div id="node--1" style="overflow:hidden;position:absolute;left:0px; top:0px;width:280px;height: 280px;background-color:#FFF;" class="node"><div id="link_node--1" style='margin: 2px;background-color: ; height: 276px; border: 1px solid ;'  ><span class="label"></span><div id="node-3" style="overflow:hidden;position:absolute;left:0px; top:0px;width:103px;height: 182px;background-color:#FFF;" class="node"><div id="link_node-3" style='margin: 2px;background-color: #faed00; height: 178px; border: 1px solid #faed00;' onClick="window.open('/resource/index/169?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#faed00';" ><span class="label">SubConfig</span></div></div><div id="node-12" style="overflow:hidden;position:absolute;left:0px; top:182px;width:103px;height: 98px;background-color:#FFF;" class="node"><div id="link_node-12" style='margin: 2px;background-color: #dfe500; height: 94px; border: 1px solid #dfe500;' onClick="window.open('/resource/index/372?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#dfe500';" ><span class="label">FilePersistentConfig</span></div></div><div id="node-21" style="overflow:hidden;position:absolute;left:103px; top:0px;width:95px;height: 94px;background-color:#FFF;" class="node"><div id="link_node-21" style='margin: 2px;background-color: #e7e800; height: 90px; border: 1px solid #e7e800;' onClick="window.open('/resource/index/829?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#e7e800';" ><span class="label">WrapperConfig</span></div></div><div id="node-19" style="overflow:hidden;position:absolute;left:198px; top:0px;width:82px;height: 94px;background-color:#FFF;" class="node"><div id="link_node-19" style='margin: 2px;background-color: #b5da00; height: 90px; border: 1px solid #b5da00;' onClick="window.open('/resource/index/765?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#b5da00';" ><span class="label">Option</span></div></div><div id="node-9" style="overflow:hidden;position:absolute;left:103px; top:94px;width:75px;height: 66px;background-color:#FFF;" class="node"><div id="link_node-9" style='margin: 2px;background-color: #92d100; height: 62px; border: 1px solid #92d100;' onClick="window.open('/resource/index/330?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#92d100';" ><span class="label">FreenetFilePersistentConfig</span></div></div><div id="node-15" style="overflow:hidden;position:absolute;left:103px; top:160px;width:75px;height: 61px;background-color:#FFF;" class="node"><div id="link_node-15" style='margin: 2px;background-color: #ece900; height: 57px; border: 1px solid #ece900;' onClick="window.open('/resource/index/477?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ece900';" ><span class="label">StringArrOption</span></div></div><div id="node-16" style="overflow:hidden;position:absolute;left:103px; top:221px;width:75px;height: 59px;background-color:#FFF;" class="node"><div id="link_node-16" style='margin: 2px;background-color: #ee0000; height: 55px; border: 1px solid #ee0000;' onClick="window.open('/resource/index/488?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ee0000';" ><span class="label">PersistentConfig</span></div></div><div id="node-7" style="overflow:hidden;position:absolute;left:178px; top:94px;width:36px;height: 70px;background-color:#FFF;" class="node"><div id="link_node-7" style='margin: 2px;background-color: #55c100; height: 66px; border: 1px solid #55c100;' onClick="window.open('/resource/index/298?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#55c100';" ><span class="label">LongOption</span></div></div><div id="node-1" style="overflow:hidden;position:absolute;left:214px; top:94px;width:36px;height: 70px;background-color:#FFF;" class="node"><div id="link_node-1" style='margin: 2px;background-color: #55c100; height: 66px; border: 1px solid #55c100;' onClick="window.open('/resource/index/45?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#55c100';" ><span class="label">IntOption</span></div></div><div id="node-11" style="overflow:hidden;position:absolute;left:250px; top:94px;width:30px;height: 70px;background-color:#FFF;" class="node"><div id="link_node-11" style='margin: 2px;background-color: #63c400; height: 66px; border: 1px solid #63c400;' onClick="window.open('/resource/index/366?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#63c400';" ><span class="label">ShortOption</span></div></div><div id="node-5" style="overflow:hidden;position:absolute;left:178px; top:164px;width:44px;height: 49px;background-color:#FFF;" class="node"><div id="link_node-5" style='margin: 2px;background-color: #c5df00; height: 45px; border: 1px solid #c5df00;' onClick="window.open('/resource/index/191?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#c5df00';" ><span class="label">Config</span></div></div><div id="node-24" style="overflow:hidden;position:absolute;left:178px; top:213px;width:44px;height: 38px;background-color:#FFF;" class="node"><div id="link_node-24" style='margin: 2px;background-color: #40bb00; height: 34px; border: 1px solid #40bb00;' onClick="window.open('/resource/index/912?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#40bb00';" ><span class="label">BooleanOption</span></div></div><div id="node-4" style="overflow:hidden;position:absolute;left:178px; top:251px;width:44px;height: 29px;background-color:#FFF;" class="node"><div id="link_node-4" style='margin: 2px;background-color: #00aa00; height: 25px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/186?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">StringOption</span></div></div><div id="node-10" style="overflow:hidden;position:absolute;left:222px; top:164px;width:19px;height: 40px;background-color:#FFF;" class="node"><div id="link_node-10" style='margin: 2px;background-color: #2eb600; height: 36px; border: 1px solid #2eb600;' onClick="window.open('/resource/index/354?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#2eb600';" ><span class="label">NullIntCallback</span></div></div><div id="node-8" style="overflow:hidden;position:absolute;left:241px; top:164px;width:19px;height: 40px;background-color:#FFF;" class="node"><div id="link_node-8" style='margin: 2px;background-color: #2eb600; height: 36px; border: 1px solid #2eb600;' onClick="window.open('/resource/index/327?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#2eb600';" ><span class="label">NullLongCallback</span></div></div><div id="node-13" style="overflow:hidden;position:absolute;left:260px; top:164px;width:20px;height: 40px;background-color:#FFF;" class="node"><div id="link_node-13" style='margin: 2px;background-color: #2eb600; height: 36px; border: 1px solid #2eb600;' onClick="window.open('/resource/index/388?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#2eb600';" ><span class="label">NullShortCallback</span></div></div><div id="node-20" style="overflow:hidden;position:absolute;left:222px; top:204px;width:28px;height: 28px;background-color:#FFF;" class="node"><div id="link_node-20" style='margin: 2px;background-color: #2eb600; height: 24px; border: 1px solid #2eb600;' onClick="window.open('/resource/index/783?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#2eb600';" ><span class="label">NullStringCallback</span></div></div><div id="node-22" style="overflow:hidden;position:absolute;left:222px; top:232px;width:28px;height: 28px;background-color:#FFF;" class="node"><div id="link_node-22" style='margin: 2px;background-color: #2eb600; height: 24px; border: 1px solid #2eb600;' onClick="window.open('/resource/index/844?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#2eb600';" ><span class="label">NullBooleanCallback</span></div></div><div id="node-2" style="overflow:hidden;position:absolute;left:222px; top:260px;width:28px;height: 20px;background-color:#FFF;" class="node"><div id="link_node-2" style='margin: 2px;background-color: #00aa00; height: 16px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/104?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">ConfigCallback</span></div></div><div id="node-14" style="overflow:hidden;position:absolute;left:250px; top:204px;width:15px;height: 32px;background-color:#FFF;" class="node"><div id="link_node-14" style='margin: 2px;background-color: #00aa00; height: 28px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/468?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">NodeNeedRestartException</span></div></div><div id="node-6" style="overflow:hidden;position:absolute;left:265px; top:204px;width:15px;height: 32px;background-color:#FFF;" class="node"><div id="link_node-6" style='margin: 2px;background-color: #00aa00; height: 28px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/286?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">InvalidConfigValueException</span></div></div><div id="node-17" style="overflow:hidden;position:absolute;left:250px; top:236px;width:30px;height: 16px;background-color:#FFF;" class="node"><div id="link_node-17" style='margin: 2px;background-color: #00aa00; height: 12px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/706?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">ConfigException</span></div></div><div id="node-18" style="overflow:hidden;position:absolute;left:250px; top:252px;width:30px;height: 16px;background-color:#FFF;" class="node"><div id="link_node-18" style='margin: 2px;background-color: #00aa00; height: 12px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/715?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">OptionFormatException</span></div></div><div id="node-23" style="overflow:hidden;position:absolute;left:250px; top:268px;width:30px;height: 12px;background-color:#FFF;" class="node"><div id="link_node-23" style='margin: 2px;background-color: #cce000; height: 8px; border: 1px solid #cce000;' onClick="window.open('/resource/index/878?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#cce000';" ><span class="label">EnumerableOptionCallback</span></div></div></div></div><script type="text/javascript">new Tip($('node-3'), '<table><tr><td align=left>Lines of code</td><td align=right><b>269</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>50.9%</b></td></tr></table>', {title: 'freenet.config.SubConfig'});new Tip($('node-12'), '<table><tr><td align=left>Lines of code</td><td align=right><b>144</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>56.3%</b></td></tr></table>', {title: 'freenet.config.FilePersistentConfig'});new Tip($('node-21'), '<table><tr><td align=left>Lines of code</td><td align=right><b>128</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>54.7%</b></td></tr></table>', {title: 'freenet.config.WrapperConfig'});new Tip($('node-19'), '<table><tr><td align=left>Lines of code</td><td align=right><b>110</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>64.5%</b></td></tr></table>', {title: 'freenet.config.Option'});new Tip($('node-9'), '<table><tr><td align=left>Lines of code</td><td align=right><b>70</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>71.4%</b></td></tr></table>', {title: 'freenet.config.FreenetFilePersistentConfig'});new Tip($('node-15'), '<table><tr><td align=left>Lines of code</td><td align=right><b>65</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>53.8%</b></td></tr></table>', {title: 'freenet.config.StringArrOption'});new Tip($('node-16'), '<table><tr><td align=left>Lines of code</td><td align=right><b>63</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>0.0%</b></td></tr></table>', {title: 'freenet.config.PersistentConfig'});new Tip($('node-7'), '<table><tr><td align=left>Lines of code</td><td align=right><b>36</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>83.3%</b></td></tr></table>', {title: 'freenet.config.LongOption'});new Tip($('node-1'), '<table><tr><td align=left>Lines of code</td><td align=right><b>36</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>83.3%</b></td></tr></table>', {title: 'freenet.config.IntOption'});new Tip($('node-11'), '<table><tr><td align=left>Lines of code</td><td align=right><b>31</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>80.6%</b></td></tr></table>', {title: 'freenet.config.ShortOption'});new Tip($('node-5'), '<table><tr><td align=left>Lines of code</td><td align=right><b>31</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>61.3%</b></td></tr></table>', {title: 'freenet.config.Config'});new Tip($('node-24'), '<table><tr><td align=left>Lines of code</td><td align=right><b>24</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>87.5%</b></td></tr></table>', {title: 'freenet.config.BooleanOption'});new Tip($('node-4'), '<table><tr><td align=left>Lines of code</td><td align=right><b>18</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.config.StringOption'});new Tip($('node-10'), '<table><tr><td align=left>Lines of code</td><td align=right><b>11</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>90.9%</b></td></tr></table>', {title: 'freenet.config.NullIntCallback'});new Tip($('node-8'), '<table><tr><td align=left>Lines of code</td><td align=right><b>11</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>90.9%</b></td></tr></table>', {title: 'freenet.config.NullLongCallback'});new Tip($('node-13'), '<table><tr><td align=left>Lines of code</td><td align=right><b>11</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>90.9%</b></td></tr></table>', {title: 'freenet.config.NullShortCallback'});new Tip($('node-20'), '<table><tr><td align=left>Lines of code</td><td align=right><b>11</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>90.9%</b></td></tr></table>', {title: 'freenet.config.NullStringCallback'});new Tip($('node-22'), '<table><tr><td align=left>Lines of code</td><td align=right><b>11</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>90.9%</b></td></tr></table>', {title: 'freenet.config.NullBooleanCallback'});new Tip($('node-2'), '<table><tr><td align=left>Lines of code</td><td align=right><b>8</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.config.ConfigCallback'});new Tip($('node-14'), '<table><tr><td align=left>Lines of code</td><td align=right><b>7</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.config.NodeNeedRestartException'});new Tip($('node-6'), '<table><tr><td align=left>Lines of code</td><td align=right><b>7</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.config.InvalidConfigValueException'});new Tip($('node-17'), '<table><tr><td align=left>Lines of code</td><td align=right><b>7</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.config.ConfigException'});new Tip($('node-18'), '<table><tr><td align=left>Lines of code</td><td align=right><b>7</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.config.OptionFormatException'});new Tip($('node-23'), '<table><tr><td align=left>Lines of code</td><td align=right><b>5</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>60.0%</b></td></tr></table>', {title: 'freenet.config.EnumerableOptionCallback'});</script>
</div>
<div id="treemap_set_default">
<form action="http://127.0.0.1:9000/components/update_default_treemap_metrics?color_metric=violations_density&amp;rid=30&amp;size_metric=ncloc" id="form_set_default" method="post">
</form>

</div>
<form action="http://127.0.0.1:9000/components/treemap?sid=17046" id="tm_form" method="get" onsubmit="new Ajax.Request('/components/treemap?sid=17046', {asynchronous:true, evalScripts:true, onComplete:function(request){$('tm_form').enable();$('tm_loading').hide();}, onLoading:function(request){$('tm_form').disable();$('tm_loading').show();}, parameters:Form.serialize(this)}); return false;">
<input id="submit_treemap" name="commit" style="display:none;" type="submit" value="Update" />
<table class="spaced">
<tr>
<td valign="bottom">
<span class="comments">Size</span>
<br/>
<select class="small" id="select_size_metric" name="size_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='complexity'>Complexity</option><option value='class_complexity'>Complexity /class</option><option value='file_complexity'>Complexity /file</option><option value='function_complexity'>Complexity /method</option><option value='paragraph_complexity'>Complexity /paragraph</option><option value='qi-complexity-factor'>Complexity Factor</option><option value='qi-complexity-factor-methods'>Complexity Factor Methods</option><option value='qi-complexity'>QI Complexity</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='ca'>Afferent couplings</option><option value='dit'>Depth in Tree</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='distance'>Distance</option><option value='ce'>Efferent couplings</option><option value='package_tangles'>File dependencies to cut</option><option value='instability'>Instability</option><option value='lcom4'>LCOM4</option><option value='noc'>Number of Children</option><option value='package_cycles'>Package cycles</option><option value='package_feedback_edges'>Package dependencies to cut</option><option value='package_tangle_index'>Package tangle index</option><option value='rfc'>RFC</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_blank_lines'>Blank comments</option><option value='comment_lines'>Comment lines</option><option value='commented_out_code_lines'>Commented LOCs</option><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option><option value='public_undocumented_api'>Public undocumented API</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_blocks'>Duplicated blocks</option><option value='duplicated_files'>Duplicated files</option><option value='duplicated_lines'>Duplicated lines</option><option value='duplicated_lines_density'>Duplicated lines (%)</option><option value='useless-duplicated-lines'>Useless Duplicated Lines</option></optgroup><optgroup label="General"><option value='sigmm-analysability'>Analysability Value</option><option value='sigmm-changeability'>Changeability Value</option><option value='qi-quality-index'>Quality Index</option><option value='sigmm-maintainability'>SIG MM</option><option value='sigmm-stability'>Stability Value</option><option value='technical_debt'>Technical Debt ($)</option><option value='technical_debt_days'>Technical Debt in days</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='sigmm-testability'>Testability Value</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Management"><option value='burned_budget'>Burned budget</option><option value='business_value'>Business value</option><option value='team_size'>Team size</option></optgroup><optgroup label="Rules"><option value='blocker_violations'>Blocker violations</option><option value='total-quality-code'>Code Quality</option><option value='critical_violations'>Critical violations</option><option value='dead-code'>Dead Code</option><option value='info_violations'>Info violations</option><option value='major_violations'>Major violations</option><option value='minor_violations'>Minor violations</option><option value='new_blocker_violations'>New Blocker violations</option><option value='new_critical_violations'>New Critical violations</option><option value='new_info_violations'>New Info violations</option><option value='new_major_violations'>New Major violations</option><option value='new_minor_violations'>New Minor violations</option><option value='new_violations'>New Violations</option><option value='potential-dead-code'>Potential Dead Code</option><option value='qi-coding-violations'>QI Coding Violations</option><option value='qi-coding-weighted-violations'>QI Coding Weighted Violations</option><option value='qi-style-violations'>QI Style Violations</option><option value='qi-style-weighted-violations'>QI Style Weighted Violations</option><option value='violations_density'>Rules compliance</option><option value='violations'>Violations</option></optgroup><optgroup label="SCM"><option value='commits'>Commits</option></optgroup><optgroup label="Size"><option value='accessors'>Accessors</option><option value='artifact-size'>Artifact Size (Kb)</option><option value='classes'>Classes</option><option value='directories'>Directories</option><option value='files'>Files</option><option value='generated_lines'>Generated Lines</option><option value='generated_ncloc'>Generated lines of code</option><option value='lines'>Lines</option><option value='ncloc' selected='selected'>Lines of code</option><option value='functions'>Methods</option><option value='packages'>Packages</option><option value='paragraphs'>Paragraphs</option><option value='public_api'>Public API</option><option value='statements'>Statements</option><option value='total-useless-lines'>Total Useless Code</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='line_coverage'>Line coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_conditions_to_cover'>New conditions to cover</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='new_lines_to_cover'>New lines to cover</option><option value='new_uncovered_conditions'>New uncovered conditions</option><option value='new_uncovered_lines'>New uncovered lines</option><option value='qi-test-coverage'>QI Test Coverage</option><option value='skipped_tests'>Skipped unit tests</option><option value='total-quality-test'>Testing Quality</option><option value='uncovered_conditions'>Uncovered conditions</option><option value='uncovered_lines'>Uncovered lines</option><option value='test_errors'>Unit test errors</option><option value='test_failures'>Unit test failures</option><option value='test_success_density'>Unit test success (%)</option><option value='tests'>Unit tests</option><option value='test_execution_time'>Unit tests duration</option></optgroup></select>
</td>
</tr>
<tr>
<td>
<span class="comments">Color</span>&nbsp;&nbsp;
<span id="treemap_gradient" class="comments little">

  0.0% <img id="treemap_gradient_direction_positive" src="http://127.0.0.1:9000/images/treemap_gradient.png?1301628352" style="border: 1px solid #000; vertical-align:middle"> 100.0%
</span>
<img alt="Loading" id="tm_loading" src="http://127.0.0.1:9000/images/loading.gif?1301628352" style="display: none;" />
<br/>
<select class="small" id="select_color_metric" name="color_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='qi-complexity-factor'>Complexity Factor</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='instability'>Instability</option><option value='package_tangle_index'>Package tangle index</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_lines_density'>Duplicated lines (%)</option></optgroup><optgroup label="General"><option value='alert_status'>Alert</option><option value='qi-quality-index'>Quality Index</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Rules"><option value='total-quality-code'>Code Quality</option><option value='violations_density' selected='selected'>Rules compliance</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='total-quality-test'>Testing Quality</option><option value='test_success_density'>Unit test success (%)</option></optgroup></select>
</td>
</tr>

</table>
</form>

</td>

</tr>
</table>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.config by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:59:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

