<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.client.filter by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet.client.filter</title>
<link href="http://127.0.0.1:9000/stylesheets/sonar.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="http://127.0.0.1:9000/javascripts/sonar.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://127.0.0.1:9000/images/favicon.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet.client.filter" href="http://127.0.0.1:9000/feeds/project/freenet:freenet:freenet.client.filter?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="http://127.0.0.1:9000/">Home</a></li>

<li><img alt="Project" src="http://127.0.0.1:9000/images/q/TRK.png?1301628352" title="Project" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet">freenet</a></li>

<li><img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.client.filter">freenet.client.filter</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', 'http://127.0.0.1:9000/dashboard/index/', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="http://127.0.0.1:9000/images/print.gif" alt="Print" title="Print" /></a>
<a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.client.filter" id="permalink"><img src="http://127.0.0.1:9000/images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="http://127.0.0.1:9000/sessions/new">Log in</a></li>

<li><a href="http://127.0.0.1:9000/profiles">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="http://127.0.0.1:9000/dashboard/index/9?did=1">Dashboard</a></li>

<li class="selected"><a href="http://127.0.0.1:9000/components/index/9">Components</a></li>
<li class=""><a href="http://127.0.0.1:9000/drilldown/violations/9">Violations drilldown</a></li>
<li class=""><a href="http://127.0.0.1:9000/timemachine/index/9">Time machine</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/9?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/9?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/9?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/9?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/9?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/9?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="http://127.0.0.1:9000/images/sonar.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet.client.filter</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>



<table width="100%">
<tr>
<td align="left" valign="top">
<table id="components" class="data sortable">
<thead>

  <tr >
    <th></th>
    <th class="nosort"></th>
    <th class="left text ">Name</th>
    
       <th class="right number"  style="padding-right: 15px">Rules compliance</th>
    
       <th class="right number"  style="padding-right: 15px">Coverage</th>
    
       <th class="right number"  style="padding-right: 15px">Build time</th>
    
       <th class="right nosort"  style="padding-right: 15px">Links</th>
    
  </tr>
  <tr class="total" id="project_9">
    
    <th x=""></th>
    <th></th>
    <th class="left text ">
      <img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" />      <a x="freenet.client.filter" href="http://127.0.0.1:9000/project/index/9">freenet.client.filter</a>
    </th>
    
      <th nowrap='nowrap' x='56.8' class='right'><span id='m_violations_density'  >56.8%</span> <img alt="-2-red-small" src="http://127.0.0.1:9000/images/tendency/-2-red-small.png?1301628352" /> </th>    
      <th nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </th>    
      <th nowrap='nowrap' x='1303705623' class='right'>2011-04-24</th>    
      <th nowrap='nowrap' x='0' class='right'></th>    
  </tr>
  <tr class="blank"><th colspan="6">&nbsp;</th></tr>

<tr>
  <th></th>
  <th class="nosort"></th>
  <th class="left text ">Name</th>
  
     <th class="right number">Rules compliance</th>
  
     <th class="right number">Coverage</th>
  
     <th class="right number">Build time</th>
  
     <th class="right nosort">Links</th>
  
</tr>
</thead>

<tbody>


<tr id="project_50">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/50" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="DataFilterException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

DataFilterException

</td>

<td nowrap='nowrap' x='53.6' class='right'><span id='m_violations_density'  >53.6%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_94">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/94" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="MIMEType">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

MIMEType

</td>

<td nowrap='nowrap' x='0.0' class='right'><span id='m_violations_density'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_117">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/117" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="UndetectableCharsetException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

UndetectableCharsetException

</td>

<td nowrap='nowrap' x='66.7' class='right'><span id='m_violations_density'  >66.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_158">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/158" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="HTMLFilter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

HTMLFilter

</td>

<td nowrap='nowrap' x='68.7' class='right'><span id='m_violations_density'  >68.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_194">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/194" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="CommentException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

CommentException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_198">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/198" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ContentDataFilter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ContentDataFilter

</td>

<td nowrap='nowrap' x='45.5' class='right'><span id='m_violations_density'  >45.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_201">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/201" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="Yytoken">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

Yytoken

</td>

<td nowrap='nowrap' x='0.0' class='right'><span id='m_violations_density'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_215">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/215" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="CSSTokenizerFilter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

CSSTokenizerFilter

</td>

<td nowrap='nowrap' x='52.7' class='right'><span id='m_violations_density'  >52.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_242">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/242" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="UnknownContentTypeException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

UnknownContentTypeException

</td>

<td nowrap='nowrap' x='50.0' class='right'><span id='m_violations_density'  >50.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_247">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/247" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="UnsafeContentTypeException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

UnsafeContentTypeException

</td>

<td nowrap='nowrap' x='85.7' class='right'><span id='m_violations_density'  >85.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_350">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/350" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PNGFilter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PNGFilter

</td>

<td nowrap='nowrap' x='50.3' class='right'><span id='m_violations_density'  >50.3%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_374">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/374" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="UnknownCharsetException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

UnknownCharsetException

</td>

<td nowrap='nowrap' x='70.8' class='right'><span id='m_violations_density'  >70.8%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_405">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/405" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="GIFFilter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

GIFFilter

</td>

<td nowrap='nowrap' x='67.4' class='right'><span id='m_violations_density'  >67.4%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_519">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/519" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="NullFilterCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

NullFilterCallback

</td>

<td nowrap='nowrap' x='85.7' class='right'><span id='m_violations_density'  >85.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_580">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/580" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="MP3Filter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

MP3Filter

</td>

<td nowrap='nowrap' x='46.5' class='right'><span id='m_violations_density'  >46.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_603">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/603" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="CSSReadFilter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

CSSReadFilter

</td>

<td nowrap='nowrap' x='55.2' class='right'><span id='m_violations_density'  >55.2%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_625">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/625" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="URIProcessor">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

URIProcessor

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_694">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/694" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="GenericReadFilterCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

GenericReadFilterCallback

</td>

<td nowrap='nowrap' x='55.6' class='right'><span id='m_violations_density'  >55.6%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_713">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/713" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FoundURICallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FoundURICallback

</td>

<td nowrap='nowrap' x='62.5' class='right'><span id='m_violations_density'  >62.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_724">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/724" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="TagReplacerCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

TagReplacerCallback

</td>

<td nowrap='nowrap' x='80.0' class='right'><span id='m_violations_density'  >80.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_726">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/726" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PushingTagReplacerCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PushingTagReplacerCallback

</td>

<td nowrap='nowrap' x='80.0' class='right'><span id='m_violations_density'  >80.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_731">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/731" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="CSSParser">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

CSSParser

</td>

<td nowrap='nowrap' x='43.8' class='right'><span id='m_violations_density'  >43.8%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_748">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/748" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="CharsetExtractor">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

CharsetExtractor

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_763">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/763" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ContentFilter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ContentFilter

</td>

<td nowrap='nowrap' x='61.1' class='right'><span id='m_violations_density'  >61.1%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_842">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/842" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="UnsupportedCharsetInFilterException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

UnsupportedCharsetInFilterException

</td>

<td nowrap='nowrap' x='66.7' class='right'><span id='m_violations_density'  >66.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_874">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/874" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ElementInfo">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ElementInfo

</td>

<td nowrap='nowrap' x='49.9' class='right'><span id='m_violations_density'  >49.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_902">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/902" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="KnownUnsafeContentTypeException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

KnownUnsafeContentTypeException

</td>

<td nowrap='nowrap' x='51.1' class='right'><span id='m_violations_density'  >51.1%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_906">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/906" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="JPEGFilter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

JPEGFilter

</td>

<td nowrap='nowrap' x='53.1' class='right'><span id='m_violations_density'  >53.1%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_953">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/953" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FilterCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FilterCallback

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_964">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/964" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FilterUtils">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FilterUtils

</td>

<td nowrap='nowrap' x='51.7' class='right'><span id='m_violations_density'  >51.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_1005">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/1005" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="BMPFilter">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

BMPFilter

</td>

<td nowrap='nowrap' x='59.1' class='right'><span id='m_violations_density'  >59.1%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


</tbody>
</table>
<script>TableKit.Sortable.init('components');</script>
<p>&nbsp;</p>
</td>

<td width="10px">&nbsp;</td>
<td  width="280" valign="top">
<div id="treemap" class="treemap" style="height:280px">
<div id="node--1" style="overflow:hidden;position:absolute;left:0px; top:0px;width:280px;height: 280px;background-color:#FFF;" class="node"><div id="link_node--1" style='margin: 2px;background-color: ; height: 276px; border: 1px solid ;'  ><span class="label"></span><div id="node-8" style="overflow:hidden;position:absolute;left:0px; top:0px;width:182px;height: 173px;background-color:#FFF;" class="node"><div id="link_node-8" style='margin: 2px;background-color: #f1ea00; height: 169px; border: 1px solid #f1ea00;' onClick="window.open('/resource/index/215?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f1ea00';" ><span class="label">CSSTokenizerFilter</span></div></div><div id="node-4" style="overflow:hidden;position:absolute;left:0px; top:173px;width:182px;height: 107px;background-color:#FFF;" class="node"><div id="link_node-4" style='margin: 2px;background-color: #a0d500; height: 103px; border: 1px solid #a0d500;' onClick="window.open('/resource/index/158?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#a0d500';" ><span class="label">HTMLFilter</span></div></div><div id="node-30" style="overflow:hidden;position:absolute;left:182px; top:0px;width:59px;height: 94px;background-color:#FFF;" class="node"><div id="link_node-30" style='margin: 2px;background-color: #f6ec00; height: 90px; border: 1px solid #f6ec00;' onClick="window.open('/resource/index/964?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f6ec00';" ><span class="label">FilterUtils</span></div></div><div id="node-26" style="overflow:hidden;position:absolute;left:241px; top:0px;width:39px;height: 94px;background-color:#FFF;" class="node"><div id="link_node-26" style='margin: 2px;background-color: #ffee00; height: 90px; border: 1px solid #ffee00;' onClick="window.open('/resource/index/874?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ffee00';" ><span class="label">ElementInfo</span></div></div><div id="node-18" style="overflow:hidden;position:absolute;left:182px; top:94px;width:55px;height: 50px;background-color:#FFF;" class="node"><div id="link_node-18" style='margin: 2px;background-color: #e2e600; height: 46px; border: 1px solid #e2e600;' onClick="window.open('/resource/index/694?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#e2e600';" ><span class="label">GenericReadFilterCallback</span></div></div><div id="node-28" style="overflow:hidden;position:absolute;left:182px; top:144px;width:55px;height: 47px;background-color:#FFF;" class="node"><div id="link_node-28" style='margin: 2px;background-color: #efea00; height: 43px; border: 1px solid #efea00;' onClick="window.open('/resource/index/906?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#efea00';" ><span class="label">JPEGFilter</span></div></div><div id="node-11" style="overflow:hidden;position:absolute;left:182px; top:191px;width:55px;height: 45px;background-color:#FFF;" class="node"><div id="link_node-11" style='margin: 2px;background-color: #fdee00; height: 41px; border: 1px solid #fdee00;' onClick="window.open('/resource/index/350?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fdee00';" ><span class="label">PNGFilter</span></div></div><div id="node-24" style="overflow:hidden;position:absolute;left:182px; top:236px;width:55px;height: 44px;background-color:#FFF;" class="node"><div id="link_node-24" style='margin: 2px;background-color: #c6df00; height: 40px; border: 1px solid #c6df00;' onClick="window.open('/resource/index/763?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#c6df00';" ><span class="label">ContentFilter</span></div></div><div id="node-15" style="overflow:hidden;position:absolute;left:237px; top:94px;width:43px;height: 34px;background-color:#FFF;" class="node"><div id="link_node-15" style='margin: 2px;background-color: #fedd00; height: 30px; border: 1px solid #fedd00;' onClick="window.open('/resource/index/580?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fedd00';" ><span class="label">MP3Filter</span></div></div><div id="node-16" style="overflow:hidden;position:absolute;left:237px; top:128px;width:22px;height: 59px;background-color:#FFF;" class="node"><div id="link_node-16" style='margin: 2px;background-color: #e4e700; height: 55px; border: 1px solid #e4e700;' onClick="window.open('/resource/index/603?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#e4e700';" ><span class="label">CSSReadFilter</span></div></div><div id="node-31" style="overflow:hidden;position:absolute;left:237px; top:187px;width:22px;height: 48px;background-color:#FFF;" class="node"><div id="link_node-31" style='margin: 2px;background-color: #d1e200; height: 44px; border: 1px solid #d1e200;' onClick="window.open('/resource/index/1005?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#d1e200';" ><span class="label">BMPFilter</span></div></div><div id="node-21" style="overflow:hidden;position:absolute;left:237px; top:235px;width:22px;height: 25px;background-color:#FFF;" class="node"><div id="link_node-21" style='margin: 2px;background-color: #66c500; height: 21px; border: 1px solid #66c500;' onClick="window.open('/resource/index/726?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#66c500';" ><span class="label">PushingTagReplacerCallback</span></div></div><div id="node-2" style="overflow:hidden;position:absolute;left:237px; top:260px;width:22px;height: 20px;background-color:#FFF;" class="node"><div id="link_node-2" style='margin: 2px;background-color: #ee0000; height: 16px; border: 1px solid #ee0000;' onClick="window.open('/resource/index/94?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ee0000';" ><span class="label">MIMEType</span></div></div><div id="node-27" style="overflow:hidden;position:absolute;left:259px; top:128px;width:21px;height: 19px;background-color:#FFF;" class="node"><div id="link_node-27" style='margin: 2px;background-color: #f9ed00; height: 15px; border: 1px solid #f9ed00;' onClick="window.open('/resource/index/902?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f9ed00';" ><span class="label">KnownUnsafeContentTypeException</span></div></div><div id="node-13" style="overflow:hidden;position:absolute;left:259px; top:147px;width:15px;height: 25px;background-color:#FFF;" class="node"><div id="link_node-13" style='margin: 2px;background-color: #a6d600; height: 21px; border: 1px solid #a6d600;' onClick="window.open('/resource/index/405?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#a6d600';" ><span class="label">GIFFilter</span></div></div><div id="node-9" style="overflow:hidden;position:absolute;left:259px; top:172px;width:15px;height: 22px;background-color:#FFF;" class="node"><div id="link_node-9" style='margin: 2px;background-color: #ffee00; height: 18px; border: 1px solid #ffee00;' onClick="window.open('/resource/index/242?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ffee00';" ><span class="label">UnknownContentTypeException</span></div></div><div id="node-1" style="overflow:hidden;position:absolute;left:259px; top:194px;width:15px;height: 16px;background-color:#FFF;" class="node"><div id="link_node-1" style='margin: 2px;background-color: #ede900; height: 12px; border: 1px solid #ede900;' onClick="window.open('/resource/index/50?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ede900';" ><span class="label">DataFilterException</span></div></div><div id="node-25" style="overflow:hidden;position:absolute;left:259px; top:210px;width:15px;height: 16px;background-color:#FFF;" class="node"><div id="link_node-25" style='margin: 2px;background-color: #aad700; height: 12px; border: 1px solid #aad700;' onClick="window.open('/resource/index/842?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#aad700';" ><span class="label">UnsupportedCharsetInFilterException</span></div></div><div id="node-3" style="overflow:hidden;position:absolute;left:259px; top:226px;width:15px;height: 16px;background-color:#FFF;" class="node"><div id="link_node-3" style='margin: 2px;background-color: #aad700; height: 12px; border: 1px solid #aad700;' onClick="window.open('/resource/index/117?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#aad700';" ><span class="label">UndetectableCharsetException</span></div></div><div id="node-12" style="overflow:hidden;position:absolute;left:259px; top:242px;width:15px;height: 14px;background-color:#FFF;" class="node"><div id="link_node-12" style='margin: 2px;background-color: #95d200; height: 10px; border: 1px solid #95d200;' onClick="window.open('/resource/index/374?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#95d200';" ><span class="label">UnknownCharsetException</span></div></div><div id="node-7" style="overflow:hidden;position:absolute;left:259px; top:256px;width:15px;height: 13px;background-color:#FFF;" class="node"><div id="link_node-7" style='margin: 2px;background-color: #ee0000; height: 9px; border: 1px solid #ee0000;' onClick="window.open('/resource/index/201?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ee0000';" ><span class="label">Yytoken</span></div></div><div id="node-14" style="overflow:hidden;position:absolute;left:259px; top:269px;width:15px;height: 11px;background-color:#FFF;" class="node"><div id="link_node-14" style='margin: 2px;background-color: #49bd00; height: 7px; border: 1px solid #49bd00;' onClick="window.open('/resource/index/519?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#49bd00';" ><span class="label">NullFilterCallback</span></div></div><div id="node-10" style="overflow:hidden;position:absolute;left:274px; top:147px;width:6px;height: 28px;background-color:#FFF;" class="node"><div id="link_node-10" style='margin: 2px;background-color: #49bd00; height: 24px; border: 1px solid #49bd00;' onClick="window.open('/resource/index/247?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#49bd00';" ><span class="label">UnsafeContentTypeException</span></div></div><div id="node-22" style="overflow:hidden;position:absolute;left:274px; top:175px;width:6px;height: 22px;background-color:#FFF;" class="node"><div id="link_node-22" style='margin: 2px;background-color: #fdd000; height: 18px; border: 1px solid #fdd000;' onClick="window.open('/resource/index/731?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fdd000';" ><span class="label">CSSParser</span></div></div><div id="node-23" style="overflow:hidden;position:absolute;left:274px; top:197px;width:6px;height: 20px;background-color:#FFF;" class="node"><div id="link_node-23" style='margin: 2px;background-color: #00aa00; height: 16px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/748?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">CharsetExtractor</span></div></div><div id="node-6" style="overflow:hidden;position:absolute;left:274px; top:217px;width:6px;height: 15px;background-color:#FFF;" class="node"><div id="link_node-6" style='margin: 2px;background-color: #fdd900; height: 11px; border: 1px solid #fdd900;' onClick="window.open('/resource/index/198?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fdd900';" ><span class="label">ContentDataFilter</span></div></div><div id="node-29" style="overflow:hidden;position:absolute;left:274px; top:232px;width:6px;height: 13px;background-color:#FFF;" class="node"><div id="link_node-29" style='margin: 2px;background-color: #00aa00; height: 9px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/953?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">FilterCallback</span></div></div><div id="node-19" style="overflow:hidden;position:absolute;left:274px; top:245px;width:6px;height: 11px;background-color:#FFF;" class="node"><div id="link_node-19" style='margin: 2px;background-color: #bfdd00; height: 7px; border: 1px solid #bfdd00;' onClick="window.open('/resource/index/713?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#bfdd00';" ><span class="label">FoundURICallback</span></div></div><div id="node-5" style="overflow:hidden;position:absolute;left:274px; top:256px;width:6px;height: 9px;background-color:#FFF;" class="node"><div id="link_node-5" style='margin: 2px;background-color: #00aa00; height: 5px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/194?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">CommentException</span></div></div><div id="node-17" style="overflow:hidden;position:absolute;left:274px; top:265px;width:6px;height: 8px;background-color:#FFF;" class="node"><div id="link_node-17" style='margin: 2px;background-color: #00aa00; height: 4px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/625?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">URIProcessor</span></div></div><div id="node-20" style="overflow:hidden;position:absolute;left:274px; top:273px;width:6px;height: 7px;background-color:#FFF;" class="node"><div id="link_node-20" style='margin: 2px;background-color: #66c500; height: 3px; border: 1px solid #66c500;' onClick="window.open('/resource/index/724?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#66c500';" ><span class="label">TagReplacerCallback</span></div></div></div></div><script type="text/javascript">new Tip($('node-8'), '<table><tr><td align=left>Lines of code</td><td align=right><b>3,758</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>52.7%</b></td></tr></table>', {title: 'freenet.client.filter.CSSTokenizerFilter'});new Tip($('node-4'), '<table><tr><td align=left>Lines of code</td><td align=right><b>2,321</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>68.7%</b></td></tr></table>', {title: 'freenet.client.filter.HTMLFilter'});new Tip($('node-30'), '<table><tr><td align=left>Lines of code</td><td align=right><b>667</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>51.7%</b></td></tr></table>', {title: 'freenet.client.filter.FilterUtils'});new Tip($('node-26'), '<table><tr><td align=left>Lines of code</td><td align=right><b>437</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>49.9%</b></td></tr></table>', {title: 'freenet.client.filter.ElementInfo'});new Tip($('node-18'), '<table><tr><td align=left>Lines of code</td><td align=right><b>333</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>55.6%</b></td></tr></table>', {title: 'freenet.client.filter.GenericReadFilterCallback'});new Tip($('node-28'), '<table><tr><td align=left>Lines of code</td><td align=right><b>311</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>53.1%</b></td></tr></table>', {title: 'freenet.client.filter.JPEGFilter'});new Tip($('node-11'), '<table><tr><td align=left>Lines of code</td><td align=right><b>298</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>50.3%</b></td></tr></table>', {title: 'freenet.client.filter.PNGFilter'});new Tip($('node-24'), '<table><tr><td align=left>Lines of code</td><td align=right><b>288</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>61.1%</b></td></tr></table>', {title: 'freenet.client.filter.ContentFilter'});new Tip($('node-15'), '<table><tr><td align=left>Lines of code</td><td align=right><b>172</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>46.5%</b></td></tr></table>', {title: 'freenet.client.filter.MP3Filter'});new Tip($('node-16'), '<table><tr><td align=left>Lines of code</td><td align=right><b>154</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>55.2%</b></td></tr></table>', {title: 'freenet.client.filter.CSSReadFilter'});new Tip($('node-31'), '<table><tr><td align=left>Lines of code</td><td align=right><b>127</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>59.1%</b></td></tr></table>', {title: 'freenet.client.filter.BMPFilter'});new Tip($('node-21'), '<table><tr><td align=left>Lines of code</td><td align=right><b>65</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>80.0%</b></td></tr></table>', {title: 'freenet.client.filter.PushingTagReplacerCallback'});new Tip($('node-2'), '<table><tr><td align=left>Lines of code</td><td align=right><b>54</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>0.0%</b></td></tr></table>', {title: 'freenet.client.filter.MIMEType'});new Tip($('node-27'), '<table><tr><td align=left>Lines of code</td><td align=right><b>47</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>51.1%</b></td></tr></table>', {title: 'freenet.client.filter.KnownUnsafeContentTypeException'});new Tip($('node-13'), '<table><tr><td align=left>Lines of code</td><td align=right><b>43</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>67.4%</b></td></tr></table>', {title: 'freenet.client.filter.GIFFilter'});new Tip($('node-9'), '<table><tr><td align=left>Lines of code</td><td align=right><b>38</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>50.0%</b></td></tr></table>', {title: 'freenet.client.filter.UnknownContentTypeException'});new Tip($('node-1'), '<table><tr><td align=left>Lines of code</td><td align=right><b>28</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>53.6%</b></td></tr></table>', {title: 'freenet.client.filter.DataFilterException'});new Tip($('node-25'), '<table><tr><td align=left>Lines of code</td><td align=right><b>27</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>66.7%</b></td></tr></table>', {title: 'freenet.client.filter.UnsupportedCharsetInFilterException'});new Tip($('node-3'), '<table><tr><td align=left>Lines of code</td><td align=right><b>27</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>66.7%</b></td></tr></table>', {title: 'freenet.client.filter.UndetectableCharsetException'});new Tip($('node-12'), '<table><tr><td align=left>Lines of code</td><td align=right><b>24</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>70.8%</b></td></tr></table>', {title: 'freenet.client.filter.UnknownCharsetException'});new Tip($('node-7'), '<table><tr><td align=left>Lines of code</td><td align=right><b>23</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>0.0%</b></td></tr></table>', {title: 'freenet.client.filter.Yytoken'});new Tip($('node-14'), '<table><tr><td align=left>Lines of code</td><td align=right><b>21</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>85.7%</b></td></tr></table>', {title: 'freenet.client.filter.NullFilterCallback'});new Tip($('node-10'), '<table><tr><td align=left>Lines of code</td><td align=right><b>21</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>85.7%</b></td></tr></table>', {title: 'freenet.client.filter.UnsafeContentTypeException'});new Tip($('node-22'), '<table><tr><td align=left>Lines of code</td><td align=right><b>16</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>43.8%</b></td></tr></table>', {title: 'freenet.client.filter.CSSParser'});new Tip($('node-23'), '<table><tr><td align=left>Lines of code</td><td align=right><b>15</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.client.filter.CharsetExtractor'});new Tip($('node-6'), '<table><tr><td align=left>Lines of code</td><td align=right><b>11</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>45.5%</b></td></tr></table>', {title: 'freenet.client.filter.ContentDataFilter'});new Tip($('node-29'), '<table><tr><td align=left>Lines of code</td><td align=right><b>10</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.client.filter.FilterCallback'});new Tip($('node-19'), '<table><tr><td align=left>Lines of code</td><td align=right><b>8</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>62.5%</b></td></tr></table>', {title: 'freenet.client.filter.FoundURICallback'});new Tip($('node-5'), '<table><tr><td align=left>Lines of code</td><td align=right><b>7</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.client.filter.CommentException'});new Tip($('node-17'), '<table><tr><td align=left>Lines of code</td><td align=right><b>6</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.client.filter.URIProcessor'});new Tip($('node-20'), '<table><tr><td align=left>Lines of code</td><td align=right><b>5</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>80.0%</b></td></tr></table>', {title: 'freenet.client.filter.TagReplacerCallback'});</script>
</div>
<div id="treemap_set_default">
<form action="http://127.0.0.1:9000/components/update_default_treemap_metrics?color_metric=violations_density&amp;rid=9&amp;size_metric=ncloc" id="form_set_default" method="post">
</form>

</div>
<form action="http://127.0.0.1:9000/components/treemap?sid=17025" id="tm_form" method="get" onsubmit="new Ajax.Request('/components/treemap?sid=17025', {asynchronous:true, evalScripts:true, onComplete:function(request){$('tm_form').enable();$('tm_loading').hide();}, onLoading:function(request){$('tm_form').disable();$('tm_loading').show();}, parameters:Form.serialize(this)}); return false;">
<input id="submit_treemap" name="commit" style="display:none;" type="submit" value="Update" />
<table class="spaced">
<tr>
<td valign="bottom">
<span class="comments">Size</span>
<br/>
<select class="small" id="select_size_metric" name="size_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='complexity'>Complexity</option><option value='class_complexity'>Complexity /class</option><option value='file_complexity'>Complexity /file</option><option value='function_complexity'>Complexity /method</option><option value='paragraph_complexity'>Complexity /paragraph</option><option value='qi-complexity-factor'>Complexity Factor</option><option value='qi-complexity-factor-methods'>Complexity Factor Methods</option><option value='qi-complexity'>QI Complexity</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='ca'>Afferent couplings</option><option value='dit'>Depth in Tree</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='distance'>Distance</option><option value='ce'>Efferent couplings</option><option value='package_tangles'>File dependencies to cut</option><option value='instability'>Instability</option><option value='lcom4'>LCOM4</option><option value='noc'>Number of Children</option><option value='package_cycles'>Package cycles</option><option value='package_feedback_edges'>Package dependencies to cut</option><option value='package_tangle_index'>Package tangle index</option><option value='rfc'>RFC</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_blank_lines'>Blank comments</option><option value='comment_lines'>Comment lines</option><option value='commented_out_code_lines'>Commented LOCs</option><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option><option value='public_undocumented_api'>Public undocumented API</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_blocks'>Duplicated blocks</option><option value='duplicated_files'>Duplicated files</option><option value='duplicated_lines'>Duplicated lines</option><option value='duplicated_lines_density'>Duplicated lines (%)</option><option value='useless-duplicated-lines'>Useless Duplicated Lines</option></optgroup><optgroup label="General"><option value='sigmm-analysability'>Analysability Value</option><option value='sigmm-changeability'>Changeability Value</option><option value='qi-quality-index'>Quality Index</option><option value='sigmm-maintainability'>SIG MM</option><option value='sigmm-stability'>Stability Value</option><option value='technical_debt'>Technical Debt ($)</option><option value='technical_debt_days'>Technical Debt in days</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='sigmm-testability'>Testability Value</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Management"><option value='burned_budget'>Burned budget</option><option value='business_value'>Business value</option><option value='team_size'>Team size</option></optgroup><optgroup label="Rules"><option value='blocker_violations'>Blocker violations</option><option value='total-quality-code'>Code Quality</option><option value='critical_violations'>Critical violations</option><option value='dead-code'>Dead Code</option><option value='info_violations'>Info violations</option><option value='major_violations'>Major violations</option><option value='minor_violations'>Minor violations</option><option value='new_blocker_violations'>New Blocker violations</option><option value='new_critical_violations'>New Critical violations</option><option value='new_info_violations'>New Info violations</option><option value='new_major_violations'>New Major violations</option><option value='new_minor_violations'>New Minor violations</option><option value='new_violations'>New Violations</option><option value='potential-dead-code'>Potential Dead Code</option><option value='qi-coding-violations'>QI Coding Violations</option><option value='qi-coding-weighted-violations'>QI Coding Weighted Violations</option><option value='qi-style-violations'>QI Style Violations</option><option value='qi-style-weighted-violations'>QI Style Weighted Violations</option><option value='violations_density'>Rules compliance</option><option value='violations'>Violations</option></optgroup><optgroup label="SCM"><option value='commits'>Commits</option></optgroup><optgroup label="Size"><option value='accessors'>Accessors</option><option value='artifact-size'>Artifact Size (Kb)</option><option value='classes'>Classes</option><option value='directories'>Directories</option><option value='files'>Files</option><option value='generated_lines'>Generated Lines</option><option value='generated_ncloc'>Generated lines of code</option><option value='lines'>Lines</option><option value='ncloc' selected='selected'>Lines of code</option><option value='functions'>Methods</option><option value='packages'>Packages</option><option value='paragraphs'>Paragraphs</option><option value='public_api'>Public API</option><option value='statements'>Statements</option><option value='total-useless-lines'>Total Useless Code</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='line_coverage'>Line coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_conditions_to_cover'>New conditions to cover</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='new_lines_to_cover'>New lines to cover</option><option value='new_uncovered_conditions'>New uncovered conditions</option><option value='new_uncovered_lines'>New uncovered lines</option><option value='qi-test-coverage'>QI Test Coverage</option><option value='skipped_tests'>Skipped unit tests</option><option value='total-quality-test'>Testing Quality</option><option value='uncovered_conditions'>Uncovered conditions</option><option value='uncovered_lines'>Uncovered lines</option><option value='test_errors'>Unit test errors</option><option value='test_failures'>Unit test failures</option><option value='test_success_density'>Unit test success (%)</option><option value='tests'>Unit tests</option><option value='test_execution_time'>Unit tests duration</option></optgroup></select>
</td>
</tr>
<tr>
<td>
<span class="comments">Color</span>&nbsp;&nbsp;
<span id="treemap_gradient" class="comments little">

  0.0% <img id="treemap_gradient_direction_positive" src="http://127.0.0.1:9000/images/treemap_gradient.png?1301628352" style="border: 1px solid #000; vertical-align:middle"> 100.0%
</span>
<img alt="Loading" id="tm_loading" src="http://127.0.0.1:9000/images/loading.gif?1301628352" style="display: none;" />
<br/>
<select class="small" id="select_color_metric" name="color_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='qi-complexity-factor'>Complexity Factor</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='instability'>Instability</option><option value='package_tangle_index'>Package tangle index</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_lines_density'>Duplicated lines (%)</option></optgroup><optgroup label="General"><option value='alert_status'>Alert</option><option value='qi-quality-index'>Quality Index</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Rules"><option value='total-quality-code'>Code Quality</option><option value='violations_density' selected='selected'>Rules compliance</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='total-quality-test'>Testing Quality</option><option value='test_success_density'>Unit test success (%)</option></optgroup></select>
</td>
</tr>

</table>
</form>

</td>

</tr>
</table>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.client.filter by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

