<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.store by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet.store</title>
<link href="http://127.0.0.1:9000/stylesheets/sonar.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="http://127.0.0.1:9000/javascripts/sonar.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://127.0.0.1:9000/images/favicon.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet.store" href="http://127.0.0.1:9000/feeds/project/freenet:freenet:freenet.store?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="http://127.0.0.1:9000/">Home</a></li>

<li><img alt="Project" src="http://127.0.0.1:9000/images/q/TRK.png?1301628352" title="Project" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet">freenet</a></li>

<li><img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.store">freenet.store</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', 'http://127.0.0.1:9000/dashboard/index/', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="http://127.0.0.1:9000/images/print.gif" alt="Print" title="Print" /></a>
<a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.store" id="permalink"><img src="http://127.0.0.1:9000/images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="http://127.0.0.1:9000/sessions/new">Log in</a></li>

<li><a href="http://127.0.0.1:9000/profiles">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="http://127.0.0.1:9000/dashboard/index/12?did=1">Dashboard</a></li>

<li class="selected"><a href="http://127.0.0.1:9000/components/index/12">Components</a></li>
<li class=""><a href="http://127.0.0.1:9000/drilldown/violations/12">Violations drilldown</a></li>
<li class=""><a href="http://127.0.0.1:9000/timemachine/index/12">Time machine</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/12?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/12?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/12?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/12?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/12?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/12?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="http://127.0.0.1:9000/images/sonar.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet.store</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>



<table width="100%">
<tr>
<td align="left" valign="top">
<table id="components" class="data sortable">
<thead>

  <tr >
    <th></th>
    <th class="nosort"></th>
    <th class="left text ">Name</th>
    
       <th class="right number"  style="padding-right: 15px">Rules compliance</th>
    
       <th class="right number"  style="padding-right: 15px">Coverage</th>
    
       <th class="right number"  style="padding-right: 15px">Build time</th>
    
       <th class="right nosort"  style="padding-right: 15px">Links</th>
    
  </tr>
  <tr class="total" id="project_12">
    
    <th x=""></th>
    <th></th>
    <th class="left text ">
      <img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" />      <a x="freenet.store" href="http://127.0.0.1:9000/project/index/12">freenet.store</a>
    </th>
    
      <th nowrap='nowrap' x='56.9' class='right'><span id='m_violations_density'  >56.9%</span> <img alt="-2-red-small" src="http://127.0.0.1:9000/images/tendency/-2-red-small.png?1301628352" /> </th>    
      <th nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </th>    
      <th nowrap='nowrap' x='1303705623' class='right'>2011-04-24</th>    
      <th nowrap='nowrap' x='0' class='right'></th>    
  </tr>
  <tr class="blank"><th colspan="6">&nbsp;</th></tr>

<tr>
  <th></th>
  <th class="nosort"></th>
  <th class="left text ">Name</th>
  
     <th class="right number">Rules compliance</th>
  
     <th class="right number">Coverage</th>
  
     <th class="right number">Build time</th>
  
     <th class="right nosort">Links</th>
  
</tr>
</thead>

<tbody>


<tr id="project_129">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/129" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="BerkeleyDBFreenetStore">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

BerkeleyDBFreenetStore

</td>

<td nowrap='nowrap' x='50.9' class='right'><span id='m_violations_density'  >50.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_236">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/236" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="NullFreenetStore">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

NullFreenetStore

</td>

<td nowrap='nowrap' x='89.2' class='right'><span id='m_violations_density'  >89.2%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_259">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/259" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="KeyCollisionException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

KeyCollisionException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_368">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/368" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PubkeyStore">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PubkeyStore

</td>

<td nowrap='nowrap' x='93.5' class='right'><span id='m_violations_density'  >93.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_410">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/410" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="SSKStore">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

SSKStore

</td>

<td nowrap='nowrap' x='77.6' class='right'><span id='m_violations_density'  >77.6%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_491">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/491" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="StorableBlock">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

StorableBlock

</td>

<td nowrap='nowrap' x='60.0' class='right'><span id='m_violations_density'  >60.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_497">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/497" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="StoreCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

StoreCallback

</td>

<td nowrap='nowrap' x='90.4' class='right'><span id='m_violations_density'  >90.4%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_566">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/566" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="CHKStore">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

CHKStore

</td>

<td nowrap='nowrap' x='93.1' class='right'><span id='m_violations_density'  >93.1%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_676">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/676" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="SlashdotStore">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

SlashdotStore

</td>

<td nowrap='nowrap' x='55.1' class='right'><span id='m_violations_density'  >55.1%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_705">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/705" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FreenetStore">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FreenetStore

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_777">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/777" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="BlockMetadata">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

BlockMetadata

</td>

<td nowrap='nowrap' x='76.9' class='right'><span id='m_violations_density'  >76.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_984">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/984" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="RAMFreenetStore">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

RAMFreenetStore

</td>

<td nowrap='nowrap' x='56.6' class='right'><span id='m_violations_density'  >56.6%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


</tbody>
</table>
<script>TableKit.Sortable.init('components');</script>
<p>&nbsp;</p>
</td>

<td width="10px">&nbsp;</td>
<td  width="280" valign="top">
<div id="treemap" class="treemap" style="height:280px">
<div id="node--1" style="overflow:hidden;position:absolute;left:0px; top:0px;width:280px;height: 280px;background-color:#FFF;" class="node"><div id="link_node--1" style='margin: 2px;background-color: ; height: 276px; border: 1px solid ;'  ><span class="label"></span><div id="node-1" style="overflow:hidden;position:absolute;left:0px; top:0px;width:197px;height: 280px;background-color:#FFF;" class="node"><div id="link_node-1" style='margin: 2px;background-color: #faed00; height: 276px; border: 1px solid #faed00;' onClick="window.open('/resource/index/129?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#faed00';" ><span class="label">BerkeleyDBFreenetStore</span></div></div><div id="node-9" style="overflow:hidden;position:absolute;left:197px; top:0px;width:83px;height: 82px;background-color:#FFF;" class="node"><div id="link_node-9" style='margin: 2px;background-color: #e5e700; height: 78px; border: 1px solid #e5e700;' onClick="window.open('/resource/index/676?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#e5e700';" ><span class="label">SlashdotStore</span></div></div><div id="node-12" style="overflow:hidden;position:absolute;left:197px; top:82px;width:49px;height: 113px;background-color:#FFF;" class="node"><div id="link_node-12" style='margin: 2px;background-color: #dde500; height: 109px; border: 1px solid #dde500;' onClick="window.open('/resource/index/984?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#dde500';" ><span class="label">RAMFreenetStore</span></div></div><div id="node-5" style="overflow:hidden;position:absolute;left:197px; top:195px;width:49px;height: 43px;background-color:#FFF;" class="node"><div id="link_node-5" style='margin: 2px;background-color: #72c800; height: 39px; border: 1px solid #72c800;' onClick="window.open('/resource/index/410?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#72c800';" ><span class="label">SSKStore</span></div></div><div id="node-2" style="overflow:hidden;position:absolute;left:197px; top:238px;width:49px;height: 42px;background-color:#FFF;" class="node"><div id="link_node-2" style='margin: 2px;background-color: #37b900; height: 38px; border: 1px solid #37b900;' onClick="window.open('/resource/index/236?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#37b900';" ><span class="label">NullFreenetStore</span></div></div><div id="node-4" style="overflow:hidden;position:absolute;left:246px; top:82px;width:34px;height: 57px;background-color:#FFF;" class="node"><div id="link_node-4" style='margin: 2px;background-color: #21b300; height: 53px; border: 1px solid #21b300;' onClick="window.open('/resource/index/368?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#21b300';" ><span class="label">PubkeyStore</span></div></div><div id="node-8" style="overflow:hidden;position:absolute;left:246px; top:139px;width:29px;height: 62px;background-color:#FFF;" class="node"><div id="link_node-8" style='margin: 2px;background-color: #23b300; height: 58px; border: 1px solid #23b300;' onClick="window.open('/resource/index/566?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#23b300';" ><span class="label">CHKStore</span></div></div><div id="node-7" style="overflow:hidden;position:absolute;left:246px; top:201px;width:29px;height: 56px;background-color:#FFF;" class="node"><div id="link_node-7" style='margin: 2px;background-color: #31b700; height: 52px; border: 1px solid #31b700;' onClick="window.open('/resource/index/497?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#31b700';" ><span class="label">StoreCallback</span></div></div><div id="node-10" style="overflow:hidden;position:absolute;left:246px; top:257px;width:29px;height: 23px;background-color:#FFF;" class="node"><div id="link_node-10" style='margin: 2px;background-color: #00aa00; height: 19px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/705?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">FreenetStore</span></div></div><div id="node-11" style="overflow:hidden;position:absolute;left:275px; top:139px;width:5px;height: 83px;background-color:#FFF;" class="node"><div id="link_node-11" style='margin: 2px;background-color: #76c900; height: 79px; border: 1px solid #76c900;' onClick="window.open('/resource/index/777?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#76c900';" ><span class="label">BlockMetadata</span></div></div><div id="node-6" style="overflow:hidden;position:absolute;left:275px; top:222px;width:5px;height: 32px;background-color:#FFF;" class="node"><div id="link_node-6" style='margin: 2px;background-color: #cce000; height: 28px; border: 1px solid #cce000;' onClick="window.open('/resource/index/491?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#cce000';" ><span class="label">StorableBlock</span></div></div><div id="node-3" style="overflow:hidden;position:absolute;left:275px; top:254px;width:5px;height: 26px;background-color:#FFF;" class="node"><div id="link_node-3" style='margin: 2px;background-color: #00aa00; height: 22px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/259?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">KeyCollisionException</span></div></div></div></div><script type="text/javascript">new Tip($('node-1'), '<table><tr><td align=left>Lines of code</td><td align=right><b>1,751</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>50.9%</b></td></tr></table>', {title: 'freenet.store.BerkeleyDBFreenetStore'});new Tip($('node-9'), '<table><tr><td align=left>Lines of code</td><td align=right><b>216</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>55.1%</b></td></tr></table>', {title: 'freenet.store.SlashdotStore'});new Tip($('node-12'), '<table><tr><td align=left>Lines of code</td><td align=right><b>175</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>56.6%</b></td></tr></table>', {title: 'freenet.store.RAMFreenetStore'});new Tip($('node-5'), '<table><tr><td align=left>Lines of code</td><td align=right><b>67</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>77.6%</b></td></tr></table>', {title: 'freenet.store.SSKStore'});new Tip($('node-2'), '<table><tr><td align=left>Lines of code</td><td align=right><b>65</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>89.2%</b></td></tr></table>', {title: 'freenet.store.NullFreenetStore'});new Tip($('node-4'), '<table><tr><td align=left>Lines of code</td><td align=right><b>62</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>93.5%</b></td></tr></table>', {title: 'freenet.store.PubkeyStore'});new Tip($('node-8'), '<table><tr><td align=left>Lines of code</td><td align=right><b>58</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>93.1%</b></td></tr></table>', {title: 'freenet.store.CHKStore'});new Tip($('node-7'), '<table><tr><td align=left>Lines of code</td><td align=right><b>52</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>90.4%</b></td></tr></table>', {title: 'freenet.store.StoreCallback'});new Tip($('node-10'), '<table><tr><td align=left>Lines of code</td><td align=right><b>22</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.store.FreenetStore'});new Tip($('node-11'), '<table><tr><td align=left>Lines of code</td><td align=right><b>13</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>76.9%</b></td></tr></table>', {title: 'freenet.store.BlockMetadata'});new Tip($('node-6'), '<table><tr><td align=left>Lines of code</td><td align=right><b>5</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>60.0%</b></td></tr></table>', {title: 'freenet.store.StorableBlock'});new Tip($('node-3'), '<table><tr><td align=left>Lines of code</td><td align=right><b>4</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.store.KeyCollisionException'});</script>
</div>
<div id="treemap_set_default">
<form action="http://127.0.0.1:9000/components/update_default_treemap_metrics?color_metric=violations_density&amp;rid=12&amp;size_metric=ncloc" id="form_set_default" method="post">
</form>

</div>
<form action="http://127.0.0.1:9000/components/treemap?sid=17028" id="tm_form" method="get" onsubmit="new Ajax.Request('/components/treemap?sid=17028', {asynchronous:true, evalScripts:true, onComplete:function(request){$('tm_form').enable();$('tm_loading').hide();}, onLoading:function(request){$('tm_form').disable();$('tm_loading').show();}, parameters:Form.serialize(this)}); return false;">
<input id="submit_treemap" name="commit" style="display:none;" type="submit" value="Update" />
<table class="spaced">
<tr>
<td valign="bottom">
<span class="comments">Size</span>
<br/>
<select class="small" id="select_size_metric" name="size_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='complexity'>Complexity</option><option value='class_complexity'>Complexity /class</option><option value='file_complexity'>Complexity /file</option><option value='function_complexity'>Complexity /method</option><option value='paragraph_complexity'>Complexity /paragraph</option><option value='qi-complexity-factor'>Complexity Factor</option><option value='qi-complexity-factor-methods'>Complexity Factor Methods</option><option value='qi-complexity'>QI Complexity</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='ca'>Afferent couplings</option><option value='dit'>Depth in Tree</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='distance'>Distance</option><option value='ce'>Efferent couplings</option><option value='package_tangles'>File dependencies to cut</option><option value='instability'>Instability</option><option value='lcom4'>LCOM4</option><option value='noc'>Number of Children</option><option value='package_cycles'>Package cycles</option><option value='package_feedback_edges'>Package dependencies to cut</option><option value='package_tangle_index'>Package tangle index</option><option value='rfc'>RFC</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_blank_lines'>Blank comments</option><option value='comment_lines'>Comment lines</option><option value='commented_out_code_lines'>Commented LOCs</option><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option><option value='public_undocumented_api'>Public undocumented API</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_blocks'>Duplicated blocks</option><option value='duplicated_files'>Duplicated files</option><option value='duplicated_lines'>Duplicated lines</option><option value='duplicated_lines_density'>Duplicated lines (%)</option><option value='useless-duplicated-lines'>Useless Duplicated Lines</option></optgroup><optgroup label="General"><option value='sigmm-analysability'>Analysability Value</option><option value='sigmm-changeability'>Changeability Value</option><option value='qi-quality-index'>Quality Index</option><option value='sigmm-maintainability'>SIG MM</option><option value='sigmm-stability'>Stability Value</option><option value='technical_debt'>Technical Debt ($)</option><option value='technical_debt_days'>Technical Debt in days</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='sigmm-testability'>Testability Value</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Management"><option value='burned_budget'>Burned budget</option><option value='business_value'>Business value</option><option value='team_size'>Team size</option></optgroup><optgroup label="Rules"><option value='blocker_violations'>Blocker violations</option><option value='total-quality-code'>Code Quality</option><option value='critical_violations'>Critical violations</option><option value='dead-code'>Dead Code</option><option value='info_violations'>Info violations</option><option value='major_violations'>Major violations</option><option value='minor_violations'>Minor violations</option><option value='new_blocker_violations'>New Blocker violations</option><option value='new_critical_violations'>New Critical violations</option><option value='new_info_violations'>New Info violations</option><option value='new_major_violations'>New Major violations</option><option value='new_minor_violations'>New Minor violations</option><option value='new_violations'>New Violations</option><option value='potential-dead-code'>Potential Dead Code</option><option value='qi-coding-violations'>QI Coding Violations</option><option value='qi-coding-weighted-violations'>QI Coding Weighted Violations</option><option value='qi-style-violations'>QI Style Violations</option><option value='qi-style-weighted-violations'>QI Style Weighted Violations</option><option value='violations_density'>Rules compliance</option><option value='violations'>Violations</option></optgroup><optgroup label="SCM"><option value='commits'>Commits</option></optgroup><optgroup label="Size"><option value='accessors'>Accessors</option><option value='artifact-size'>Artifact Size (Kb)</option><option value='classes'>Classes</option><option value='directories'>Directories</option><option value='files'>Files</option><option value='generated_lines'>Generated Lines</option><option value='generated_ncloc'>Generated lines of code</option><option value='lines'>Lines</option><option value='ncloc' selected='selected'>Lines of code</option><option value='functions'>Methods</option><option value='packages'>Packages</option><option value='paragraphs'>Paragraphs</option><option value='public_api'>Public API</option><option value='statements'>Statements</option><option value='total-useless-lines'>Total Useless Code</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='line_coverage'>Line coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_conditions_to_cover'>New conditions to cover</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='new_lines_to_cover'>New lines to cover</option><option value='new_uncovered_conditions'>New uncovered conditions</option><option value='new_uncovered_lines'>New uncovered lines</option><option value='qi-test-coverage'>QI Test Coverage</option><option value='skipped_tests'>Skipped unit tests</option><option value='total-quality-test'>Testing Quality</option><option value='uncovered_conditions'>Uncovered conditions</option><option value='uncovered_lines'>Uncovered lines</option><option value='test_errors'>Unit test errors</option><option value='test_failures'>Unit test failures</option><option value='test_success_density'>Unit test success (%)</option><option value='tests'>Unit tests</option><option value='test_execution_time'>Unit tests duration</option></optgroup></select>
</td>
</tr>
<tr>
<td>
<span class="comments">Color</span>&nbsp;&nbsp;
<span id="treemap_gradient" class="comments little">

  0.0% <img id="treemap_gradient_direction_positive" src="http://127.0.0.1:9000/images/treemap_gradient.png?1301628352" style="border: 1px solid #000; vertical-align:middle"> 100.0%
</span>
<img alt="Loading" id="tm_loading" src="http://127.0.0.1:9000/images/loading.gif?1301628352" style="display: none;" />
<br/>
<select class="small" id="select_color_metric" name="color_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='qi-complexity-factor'>Complexity Factor</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='instability'>Instability</option><option value='package_tangle_index'>Package tangle index</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_lines_density'>Duplicated lines (%)</option></optgroup><optgroup label="General"><option value='alert_status'>Alert</option><option value='qi-quality-index'>Quality Index</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Rules"><option value='total-quality-code'>Code Quality</option><option value='violations_density' selected='selected'>Rules compliance</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='total-quality-test'>Testing Quality</option><option value='test_success_density'>Unit test success (%)</option></optgroup></select>
</td>
</tr>

</table>
</form>

</td>

</tr>
</table>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.store by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

