<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.node.simulator by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet.node.simulator</title>
<link href="http://127.0.0.1:9000/stylesheets/sonar.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="http://127.0.0.1:9000/javascripts/sonar.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://127.0.0.1:9000/images/favicon.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet.node.simulator" href="http://127.0.0.1:9000/feeds/project/freenet:freenet:freenet.node.simulator?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="http://127.0.0.1:9000/">Home</a></li>

<li><img alt="Project" src="http://127.0.0.1:9000/images/q/TRK.png?1301628352" title="Project" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet">freenet</a></li>

<li><img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.node.simulator">freenet.node.simulator</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', 'http://127.0.0.1:9000/dashboard/index/', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="http://127.0.0.1:9000/images/print.gif" alt="Print" title="Print" /></a>
<a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.node.simulator" id="permalink"><img src="http://127.0.0.1:9000/images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="http://127.0.0.1:9000/sessions/new">Log in</a></li>

<li><a href="http://127.0.0.1:9000/profiles">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="http://127.0.0.1:9000/dashboard/index/42?did=1">Dashboard</a></li>

<li class="selected"><a href="http://127.0.0.1:9000/components/index/42">Components</a></li>
<li class=""><a href="http://127.0.0.1:9000/drilldown/violations/42">Violations drilldown</a></li>
<li class=""><a href="http://127.0.0.1:9000/timemachine/index/42">Time machine</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/42?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/42?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/42?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/42?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/42?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/42?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="http://127.0.0.1:9000/images/sonar.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet.node.simulator</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>



<table width="100%">
<tr>
<td align="left" valign="top">
<table id="components" class="data sortable">
<thead>

  <tr >
    <th></th>
    <th class="nosort"></th>
    <th class="left text ">Name</th>
    
       <th class="right number"  style="padding-right: 15px">Rules compliance</th>
    
       <th class="right number"  style="padding-right: 15px">Coverage</th>
    
       <th class="right number"  style="padding-right: 15px">Build time</th>
    
       <th class="right nosort"  style="padding-right: 15px">Links</th>
    
  </tr>
  <tr class="total" id="project_42">
    
    <th x=""></th>
    <th></th>
    <th class="left text ">
      <img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" />      <a x="freenet.node.simulator" href="http://127.0.0.1:9000/project/index/42">freenet.node.simulator</a>
    </th>
    
      <th nowrap='nowrap' x='31.3' class='right'><span id='m_violations_density'  >31.3%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </th>    
      <th nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </th>    
      <th nowrap='nowrap' x='1303705623' class='right'>2011-04-24</th>    
      <th nowrap='nowrap' x='0' class='right'></th>    
  </tr>
  <tr class="blank"><th colspan="6">&nbsp;</th></tr>

<tr>
  <th></th>
  <th class="nosort"></th>
  <th class="left text ">Name</th>
  
     <th class="right number">Rules compliance</th>
  
     <th class="right number">Coverage</th>
  
     <th class="right number">Build time</th>
  
     <th class="right nosort">Links</th>
  
</tr>
</thead>

<tbody>


<tr id="project_119">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/119" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="TestUtil">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

TestUtil

</td>

<td nowrap='nowrap' x='46.2' class='right'><span id='m_violations_density'  >46.2%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_269">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/269" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="RealNodePingTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

RealNodePingTest

</td>

<td nowrap='nowrap' x='81.1' class='right'><span id='m_violations_density'  >81.1%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_359">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/359" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="BootstrapPullTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

BootstrapPullTest

</td>

<td nowrap='nowrap' x='0.0' class='right'><span id='m_violations_density'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_398">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/398" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="RealNodeSecretPingTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

RealNodeSecretPingTest

</td>

<td nowrap='nowrap' x='75.0' class='right'><span id='m_violations_density'  >75.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_423">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/423" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="RealNodeBusyNetworkTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

RealNodeBusyNetworkTest

</td>

<td nowrap='nowrap' x='66.2' class='right'><span id='m_violations_density'  >66.2%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_454">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/454" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="BootstrapSeedTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

BootstrapSeedTest

</td>

<td nowrap='nowrap' x='0.0' class='right'><span id='m_violations_density'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_469">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/469" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="LongTermManySingleBlocksTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

LongTermManySingleBlocksTest

</td>

<td nowrap='nowrap' x='36.7' class='right'><span id='m_violations_density'  >36.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_486">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/486" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="RealNodeTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

RealNodeTest

</td>

<td nowrap='nowrap' x='58.0' class='right'><span id='m_violations_density'  >58.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_502">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/502" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="RealNodeRoutingTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

RealNodeRoutingTest

</td>

<td nowrap='nowrap' x='6.5' class='right'><span id='m_violations_density'  >6.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_505">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/505" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="RealNodeULPRTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

RealNodeULPRTest

</td>

<td nowrap='nowrap' x='56.8' class='right'><span id='m_violations_density'  >56.8%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_522">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/522" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="LongTermPushRepullTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

LongTermPushRepullTest

</td>

<td nowrap='nowrap' x='32.6' class='right'><span id='m_violations_density'  >32.6%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_528">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/528" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="RealNodeNetworkColoringTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

RealNodeNetworkColoringTest

</td>

<td nowrap='nowrap' x='77.4' class='right'><span id='m_violations_density'  >77.4%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_541">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/541" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="SeednodePingTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

SeednodePingTest

</td>

<td nowrap='nowrap' x='12.2' class='right'><span id='m_violations_density'  >12.2%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_568">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/568" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="RealNodeRequestInsertTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

RealNodeRequestInsertTest

</td>

<td nowrap='nowrap' x='54.8' class='right'><span id='m_violations_density'  >54.8%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_570">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/570" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="LongTermPushPullTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

LongTermPushPullTest

</td>

<td nowrap='nowrap' x='20.2' class='right'><span id='m_violations_density'  >20.2%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_697">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/697" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="LongTermMHKTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

LongTermMHKTest

</td>

<td nowrap='nowrap' x='19.0' class='right'><span id='m_violations_density'  >19.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_818">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/818" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="LongTermPushPullCHKTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

LongTermPushPullCHKTest

</td>

<td nowrap='nowrap' x='35.0' class='right'><span id='m_violations_density'  >35.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_859">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/859" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="BootstrapPushPullTest">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

BootstrapPushPullTest

</td>

<td nowrap='nowrap' x='0.0' class='right'><span id='m_violations_density'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


</tbody>
</table>
<script>TableKit.Sortable.init('components');</script>
<p>&nbsp;</p>
</td>

<td width="10px">&nbsp;</td>
<td  width="280" valign="top">
<div id="treemap" class="treemap" style="height:280px">
<div id="node--1" style="overflow:hidden;position:absolute;left:0px; top:0px;width:280px;height: 280px;background-color:#FFF;" class="node"><div id="link_node--1" style='margin: 2px;background-color: ; height: 276px; border: 1px solid ;'  ><span class="label"></span><div id="node-7" style="overflow:hidden;position:absolute;left:0px; top:0px;width:94px;height: 99px;background-color:#FFF;" class="node"><div id="link_node-7" style='margin: 2px;background-color: #faaf00; height: 95px; border: 1px solid #faaf00;' onClick="window.open('/resource/index/469?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#faaf00';" ><span class="label">LongTermManySingleBlocksTest</span></div></div><div id="node-16" style="overflow:hidden;position:absolute;left:0px; top:99px;width:94px;height: 91px;background-color:#FFF;" class="node"><div id="link_node-16" style='margin: 2px;background-color: #f45a00; height: 87px; border: 1px solid #f45a00;' onClick="window.open('/resource/index/697?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f45a00';" ><span class="label">LongTermMHKTest</span></div></div><div id="node-15" style="overflow:hidden;position:absolute;left:0px; top:190px;width:94px;height: 90px;background-color:#FFF;" class="node"><div id="link_node-15" style='margin: 2px;background-color: #f56000; height: 86px; border: 1px solid #f56000;' onClick="window.open('/resource/index/570?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f56000';" ><span class="label">LongTermPushPullTest</span></div></div><div id="node-17" style="overflow:hidden;position:absolute;left:94px; top:0px;width:63px;height: 79px;background-color:#FFF;" class="node"><div id="link_node-17" style='margin: 2px;background-color: #faa700; height: 75px; border: 1px solid #faa700;' onClick="window.open('/resource/index/818?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#faa700';" ><span class="label">LongTermPushPullCHKTest</span></div></div><div id="node-10" style="overflow:hidden;position:absolute;left:157px; top:0px;width:62px;height: 79px;background-color:#FFF;" class="node"><div id="link_node-10" style='margin: 2px;background-color: #dce500; height: 75px; border: 1px solid #dce500;' onClick="window.open('/resource/index/505?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#dce500';" ><span class="label">RealNodeULPRTest</span></div></div><div id="node-12" style="overflow:hidden;position:absolute;left:219px; top:0px;width:61px;height: 79px;background-color:#FFF;" class="node"><div id="link_node-12" style='margin: 2px;background-color: #73c900; height: 75px; border: 1px solid #73c900;' onClick="window.open('/resource/index/528?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#73c900';" ><span class="label">RealNodeNetworkColoringTest</span></div></div><div id="node-14" style="overflow:hidden;position:absolute;left:94px; top:79px;width:85px;height: 53px;background-color:#FFF;" class="node"><div id="link_node-14" style='margin: 2px;background-color: #e7e700; height: 49px; border: 1px solid #e7e700;' onClick="window.open('/resource/index/568?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#e7e700';" ><span class="label">RealNodeRequestInsertTest</span></div></div><div id="node-4" style="overflow:hidden;position:absolute;left:94px; top:132px;width:85px;height: 51px;background-color:#FFF;" class="node"><div id="link_node-4" style='margin: 2px;background-color: #80cc00; height: 47px; border: 1px solid #80cc00;' onClick="window.open('/resource/index/398?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#80cc00';" ><span class="label">RealNodeSecretPingTest</span></div></div><div id="node-11" style="overflow:hidden;position:absolute;left:94px; top:183px;width:85px;height: 49px;background-color:#FFF;" class="node"><div id="link_node-11" style='margin: 2px;background-color: #f99b00; height: 45px; border: 1px solid #f99b00;' onClick="window.open('/resource/index/522?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f99b00';" ><span class="label">LongTermPushRepullTest</span></div></div><div id="node-13" style="overflow:hidden;position:absolute;left:94px; top:232px;width:85px;height: 48px;background-color:#FFF;" class="node"><div id="link_node-13" style='margin: 2px;background-color: #f23a00; height: 44px; border: 1px solid #f23a00;' onClick="window.open('/resource/index/541?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f23a00';" ><span class="label">SeednodePingTest</span></div></div><div id="node-9" style="overflow:hidden;position:absolute;left:179px; top:79px;width:51px;height: 71px;background-color:#FFF;" class="node"><div id="link_node-9" style='margin: 2px;background-color: #f01f00; height: 67px; border: 1px solid #f01f00;' onClick="window.open('/resource/index/502?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f01f00';" ><span class="label">RealNodeRoutingTest</span></div></div><div id="node-3" style="overflow:hidden;position:absolute;left:230px; top:79px;width:50px;height: 71px;background-color:#FFF;" class="node"><div id="link_node-3" style='margin: 2px;background-color: #ee0000; height: 67px; border: 1px solid #ee0000;' onClick="window.open('/resource/index/359?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ee0000';" ><span class="label">BootstrapPullTest</span></div></div><div id="node-8" style="overflow:hidden;position:absolute;left:179px; top:150px;width:73px;height: 47px;background-color:#FFF;" class="node"><div id="link_node-8" style='margin: 2px;background-color: #d6e300; height: 43px; border: 1px solid #d6e300;' onClick="window.open('/resource/index/486?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#d6e300';" ><span class="label">RealNodeTest</span></div></div><div id="node-5" style="overflow:hidden;position:absolute;left:179px; top:197px;width:73px;height: 42px;background-color:#FFF;" class="node"><div id="link_node-5" style='margin: 2px;background-color: #acd800; height: 38px; border: 1px solid #acd800;' onClick="window.open('/resource/index/423?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#acd800';" ><span class="label">RealNodeBusyNetworkTest</span></div></div><div id="node-18" style="overflow:hidden;position:absolute;left:179px; top:239px;width:73px;height: 41px;background-color:#FFF;" class="node"><div id="link_node-18" style='margin: 2px;background-color: #ee0000; height: 37px; border: 1px solid #ee0000;' onClick="window.open('/resource/index/859?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ee0000';" ><span class="label">BootstrapPushPullTest</span></div></div><div id="node-6" style="overflow:hidden;position:absolute;left:252px; top:150px;width:28px;height: 64px;background-color:#FFF;" class="node"><div id="link_node-6" style='margin: 2px;background-color: #ee0000; height: 60px; border: 1px solid #ee0000;' onClick="window.open('/resource/index/454?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ee0000';" ><span class="label">BootstrapSeedTest</span></div></div><div id="node-2" style="overflow:hidden;position:absolute;left:252px; top:214px;width:28px;height: 44px;background-color:#FFF;" class="node"><div id="link_node-2" style='margin: 2px;background-color: #60c400; height: 40px; border: 1px solid #60c400;' onClick="window.open('/resource/index/269?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#60c400';" ><span class="label">RealNodePingTest</span></div></div><div id="node-1" style="overflow:hidden;position:absolute;left:252px; top:258px;width:28px;height: 22px;background-color:#FFF;" class="node"><div id="link_node-1" style='margin: 2px;background-color: #fedc00; height: 18px; border: 1px solid #fedc00;' onClick="window.open('/resource/index/119?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fedc00';" ><span class="label">TestUtil</span></div></div></div></div><script type="text/javascript">new Tip($('node-7'), '<table><tr><td align=left>Lines of code</td><td align=right><b>406</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>36.7%</b></td></tr></table>', {title: 'freenet.node.simulator.LongTermManySingleBlocksTest'});new Tip($('node-16'), '<table><tr><td align=left>Lines of code</td><td align=right><b>374</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>19.0%</b></td></tr></table>', {title: 'freenet.node.simulator.LongTermMHKTest'});new Tip($('node-15'), '<table><tr><td align=left>Lines of code</td><td align=right><b>371</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>20.2%</b></td></tr></table>', {title: 'freenet.node.simulator.LongTermPushPullTest'});new Tip($('node-17'), '<table><tr><td align=left>Lines of code</td><td align=right><b>217</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>35.0%</b></td></tr></table>', {title: 'freenet.node.simulator.LongTermPushPullCHKTest'});new Tip($('node-10'), '<table><tr><td align=left>Lines of code</td><td align=right><b>213</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>56.8%</b></td></tr></table>', {title: 'freenet.node.simulator.RealNodeULPRTest'});new Tip($('node-12'), '<table><tr><td align=left>Lines of code</td><td align=right><b>208</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>77.4%</b></td></tr></table>', {title: 'freenet.node.simulator.RealNodeNetworkColoringTest'});new Tip($('node-14'), '<table><tr><td align=left>Lines of code</td><td align=right><b>197</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>54.8%</b></td></tr></table>', {title: 'freenet.node.simulator.RealNodeRequestInsertTest'});new Tip($('node-4'), '<table><tr><td align=left>Lines of code</td><td align=right><b>188</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>75.0%</b></td></tr></table>', {title: 'freenet.node.simulator.RealNodeSecretPingTest'});new Tip($('node-11'), '<table><tr><td align=left>Lines of code</td><td align=right><b>181</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>32.6%</b></td></tr></table>', {title: 'freenet.node.simulator.LongTermPushRepullTest'});new Tip($('node-13'), '<table><tr><td align=left>Lines of code</td><td align=right><b>180</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>12.2%</b></td></tr></table>', {title: 'freenet.node.simulator.SeednodePingTest'});new Tip($('node-9'), '<table><tr><td align=left>Lines of code</td><td align=right><b>155</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>6.5%</b></td></tr></table>', {title: 'freenet.node.simulator.RealNodeRoutingTest'});new Tip($('node-3'), '<table><tr><td align=left>Lines of code</td><td align=right><b>153</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>0.0%</b></td></tr></table>', {title: 'freenet.node.simulator.BootstrapPullTest'});new Tip($('node-8'), '<table><tr><td align=left>Lines of code</td><td align=right><b>150</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>58.0%</b></td></tr></table>', {title: 'freenet.node.simulator.RealNodeTest'});new Tip($('node-5'), '<table><tr><td align=left>Lines of code</td><td align=right><b>133</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>66.2%</b></td></tr></table>', {title: 'freenet.node.simulator.RealNodeBusyNetworkTest'});new Tip($('node-18'), '<table><tr><td align=left>Lines of code</td><td align=right><b>130</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>0.0%</b></td></tr></table>', {title: 'freenet.node.simulator.BootstrapPushPullTest'});new Tip($('node-6'), '<table><tr><td align=left>Lines of code</td><td align=right><b>77</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>0.0%</b></td></tr></table>', {title: 'freenet.node.simulator.BootstrapSeedTest'});new Tip($('node-2'), '<table><tr><td align=left>Lines of code</td><td align=right><b>53</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>81.1%</b></td></tr></table>', {title: 'freenet.node.simulator.RealNodePingTest'});new Tip($('node-1'), '<table><tr><td align=left>Lines of code</td><td align=right><b>26</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>46.2%</b></td></tr></table>', {title: 'freenet.node.simulator.TestUtil'});</script>
</div>
<div id="treemap_set_default">
<form action="http://127.0.0.1:9000/components/update_default_treemap_metrics?color_metric=violations_density&amp;rid=42&amp;size_metric=ncloc" id="form_set_default" method="post">
</form>

</div>
<form action="http://127.0.0.1:9000/components/treemap?sid=17058" id="tm_form" method="get" onsubmit="new Ajax.Request('/components/treemap?sid=17058', {asynchronous:true, evalScripts:true, onComplete:function(request){$('tm_form').enable();$('tm_loading').hide();}, onLoading:function(request){$('tm_form').disable();$('tm_loading').show();}, parameters:Form.serialize(this)}); return false;">
<input id="submit_treemap" name="commit" style="display:none;" type="submit" value="Update" />
<table class="spaced">
<tr>
<td valign="bottom">
<span class="comments">Size</span>
<br/>
<select class="small" id="select_size_metric" name="size_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='complexity'>Complexity</option><option value='class_complexity'>Complexity /class</option><option value='file_complexity'>Complexity /file</option><option value='function_complexity'>Complexity /method</option><option value='paragraph_complexity'>Complexity /paragraph</option><option value='qi-complexity-factor'>Complexity Factor</option><option value='qi-complexity-factor-methods'>Complexity Factor Methods</option><option value='qi-complexity'>QI Complexity</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='ca'>Afferent couplings</option><option value='dit'>Depth in Tree</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='distance'>Distance</option><option value='ce'>Efferent couplings</option><option value='package_tangles'>File dependencies to cut</option><option value='instability'>Instability</option><option value='lcom4'>LCOM4</option><option value='noc'>Number of Children</option><option value='package_cycles'>Package cycles</option><option value='package_feedback_edges'>Package dependencies to cut</option><option value='package_tangle_index'>Package tangle index</option><option value='rfc'>RFC</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_blank_lines'>Blank comments</option><option value='comment_lines'>Comment lines</option><option value='commented_out_code_lines'>Commented LOCs</option><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option><option value='public_undocumented_api'>Public undocumented API</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_blocks'>Duplicated blocks</option><option value='duplicated_files'>Duplicated files</option><option value='duplicated_lines'>Duplicated lines</option><option value='duplicated_lines_density'>Duplicated lines (%)</option><option value='useless-duplicated-lines'>Useless Duplicated Lines</option></optgroup><optgroup label="General"><option value='sigmm-analysability'>Analysability Value</option><option value='sigmm-changeability'>Changeability Value</option><option value='qi-quality-index'>Quality Index</option><option value='sigmm-maintainability'>SIG MM</option><option value='sigmm-stability'>Stability Value</option><option value='technical_debt'>Technical Debt ($)</option><option value='technical_debt_days'>Technical Debt in days</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='sigmm-testability'>Testability Value</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Management"><option value='burned_budget'>Burned budget</option><option value='business_value'>Business value</option><option value='team_size'>Team size</option></optgroup><optgroup label="Rules"><option value='blocker_violations'>Blocker violations</option><option value='total-quality-code'>Code Quality</option><option value='critical_violations'>Critical violations</option><option value='dead-code'>Dead Code</option><option value='info_violations'>Info violations</option><option value='major_violations'>Major violations</option><option value='minor_violations'>Minor violations</option><option value='new_blocker_violations'>New Blocker violations</option><option value='new_critical_violations'>New Critical violations</option><option value='new_info_violations'>New Info violations</option><option value='new_major_violations'>New Major violations</option><option value='new_minor_violations'>New Minor violations</option><option value='new_violations'>New Violations</option><option value='potential-dead-code'>Potential Dead Code</option><option value='qi-coding-violations'>QI Coding Violations</option><option value='qi-coding-weighted-violations'>QI Coding Weighted Violations</option><option value='qi-style-violations'>QI Style Violations</option><option value='qi-style-weighted-violations'>QI Style Weighted Violations</option><option value='violations_density'>Rules compliance</option><option value='violations'>Violations</option></optgroup><optgroup label="SCM"><option value='commits'>Commits</option></optgroup><optgroup label="Size"><option value='accessors'>Accessors</option><option value='artifact-size'>Artifact Size (Kb)</option><option value='classes'>Classes</option><option value='directories'>Directories</option><option value='files'>Files</option><option value='generated_lines'>Generated Lines</option><option value='generated_ncloc'>Generated lines of code</option><option value='lines'>Lines</option><option value='ncloc' selected='selected'>Lines of code</option><option value='functions'>Methods</option><option value='packages'>Packages</option><option value='paragraphs'>Paragraphs</option><option value='public_api'>Public API</option><option value='statements'>Statements</option><option value='total-useless-lines'>Total Useless Code</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='line_coverage'>Line coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_conditions_to_cover'>New conditions to cover</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='new_lines_to_cover'>New lines to cover</option><option value='new_uncovered_conditions'>New uncovered conditions</option><option value='new_uncovered_lines'>New uncovered lines</option><option value='qi-test-coverage'>QI Test Coverage</option><option value='skipped_tests'>Skipped unit tests</option><option value='total-quality-test'>Testing Quality</option><option value='uncovered_conditions'>Uncovered conditions</option><option value='uncovered_lines'>Uncovered lines</option><option value='test_errors'>Unit test errors</option><option value='test_failures'>Unit test failures</option><option value='test_success_density'>Unit test success (%)</option><option value='tests'>Unit tests</option><option value='test_execution_time'>Unit tests duration</option></optgroup></select>
</td>
</tr>
<tr>
<td>
<span class="comments">Color</span>&nbsp;&nbsp;
<span id="treemap_gradient" class="comments little">

  0.0% <img id="treemap_gradient_direction_positive" src="http://127.0.0.1:9000/images/treemap_gradient.png?1301628352" style="border: 1px solid #000; vertical-align:middle"> 100.0%
</span>
<img alt="Loading" id="tm_loading" src="http://127.0.0.1:9000/images/loading.gif?1301628352" style="display: none;" />
<br/>
<select class="small" id="select_color_metric" name="color_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='qi-complexity-factor'>Complexity Factor</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='instability'>Instability</option><option value='package_tangle_index'>Package tangle index</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_lines_density'>Duplicated lines (%)</option></optgroup><optgroup label="General"><option value='alert_status'>Alert</option><option value='qi-quality-index'>Quality Index</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Rules"><option value='total-quality-code'>Code Quality</option><option value='violations_density' selected='selected'>Rules compliance</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='total-quality-test'>Testing Quality</option><option value='test_success_density'>Unit test success (%)</option></optgroup></select>
</td>
</tr>

</table>
</form>

</td>

</tr>
</table>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.node.simulator by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

