<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.pluginmanager by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gwt:property" content="locale=en">

<title>Sonar - freenet.pluginmanager</title>
<link href="http://127.0.0.1:9000/stylesheets/sonar.css?1301628356" media="all" rel="stylesheet" type="text/css" /><script src="http://127.0.0.1:9000/javascripts/sonar.js?1301628356" type="text/javascript"></script>
<!--[if lte IE 6]>
<link href="/ie6/index" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://127.0.0.1:9000/images/favicon.ico?1301628352" />

<link rel="alternate" title="Sonar Alerts on freenet.pluginmanager" href="http://127.0.0.1:9000/feeds/project/freenet:freenet:freenet.pluginmanager?category=Alert" type="application/atom+xml">

</head><body>



<div id="container">
<div id="hd">
<ol id="crumbs">
<li><a href="http://127.0.0.1:9000/">Home</a></li>

<li><img alt="Project" src="http://127.0.0.1:9000/images/q/TRK.png?1301628352" title="Project" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet">freenet</a></li>

<li><img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" /> <a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.pluginmanager">freenet.pluginmanager</a></li>

</ol>

<ol id="nav">
<li><input type="text" autocomplete="off" size="15" name="search" id="projectSearch" onFocus="this.size=30;this.value='';autocompleteProjects('/api/resources?scopes=PRJ&qualifiers=VW,SVW,TRK', 'http://127.0.0.1:9000/dashboard/index/', this, $('projectResults'));return true;" onBlur="javacript:this.size=15" value="Search"/><div id="projectResults" style="display:none"></div></li>
<li>
<a href="javascript:window.print()"><img src="http://127.0.0.1:9000/images/print.gif" alt="Print" title="Print" /></a>
<a href="http://127.0.0.1:9000/components/index/freenet:freenet:freenet.pluginmanager" id="permalink"><img src="http://127.0.0.1:9000/images/permalink.gif" alt="Permalink" title="Permalink" /></a>
</li>

<li><a href="http://127.0.0.1:9000/sessions/new">Log in</a></li>

<li><a href="http://127.0.0.1:9000/profiles">Configuration</a></li>
</ol>
</div>
<div id="body" class="with_sidebar">
<div id="sb">
<div id="sidebar">
<ul>


<li class=""><a href="http://127.0.0.1:9000/dashboard/index/4?did=1">Dashboard</a></li>

<li class="selected"><a href="http://127.0.0.1:9000/components/index/4">Components</a></li>
<li class=""><a href="http://127.0.0.1:9000/drilldown/violations/4">Violations drilldown</a></li>
<li class=""><a href="http://127.0.0.1:9000/timemachine/index/4">Time machine</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/4?page=org.sonar.plugins.core.clouds.GwtClouds">Clouds</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/4?page=org.sonar.plugins.design.ui.page.DesignPage">Design</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/4?page=org.sonar.plugins.core.hotspots.GwtHotspots">Hotspots</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/4?page=org.sonar.plugins.motionchart.MotionChartPage">Motion chart</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/4?page=org.sonar.plugins.radiator.RadiatorPage">Radiator</a></li>

<li class=""><a href="http://127.0.0.1:9000/plugins/resource/4?page=org.sonar.plugins.timeline.GwtTimeline">Timeline</a></li>



</ul>
<div id="logo"><center><a href="http://www.sonarsource.org/"><img alt="Embrace Quality" class="png" src="http://127.0.0.1:9000/images/sonar.png?1301628352" title="Embrace Quality" /></a></center></div>
</div>
<div id="sidebarconf" class="hidden"> </div>
</div>
<div id="content">
<div class="print"><h2>freenet.pluginmanager</h2></div>
<div class="error" id="error" style="display:none"><span id="errormsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('error').hide();return false;">hide</a>]</div>
<div class="notice" id="info" style="display:none"><span id="infomsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('info').hide();return false;">hide</a>]</div>
<div class="warning" id="warning" style="display:none"><span id="warningmsg"></span> &nbsp;&nbsp;[<a href="#" onclick="javascript:$('warning').hide();return false;">hide</a>]</div>



<table width="100%">
<tr>
<td align="left" valign="top">
<table id="components" class="data sortable">
<thead>

  <tr >
    <th></th>
    <th class="nosort"></th>
    <th class="left text ">Name</th>
    
       <th class="right number"  style="padding-right: 15px">Rules compliance</th>
    
       <th class="right number"  style="padding-right: 15px">Coverage</th>
    
       <th class="right number"  style="padding-right: 15px">Build time</th>
    
       <th class="right nosort"  style="padding-right: 15px">Links</th>
    
  </tr>
  <tr class="total" id="project_4">
    
    <th x=""></th>
    <th></th>
    <th class="left text ">
      <img alt="Package" src="http://127.0.0.1:9000/images/q/PAC.png?1301628352" title="Package" />      <a x="freenet.pluginmanager" href="http://127.0.0.1:9000/project/index/4">freenet.pluginmanager</a>
    </th>
    
      <th nowrap='nowrap' x='62.2' class='right'><span id='m_violations_density'  >62.2%</span> <img alt="-2-red-small" src="http://127.0.0.1:9000/images/tendency/-2-red-small.png?1301628352" /> </th>    
      <th nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </th>    
      <th nowrap='nowrap' x='1303705623' class='right'>2011-04-24</th>    
      <th nowrap='nowrap' x='0' class='right'></th>    
  </tr>
  <tr class="blank"><th colspan="6">&nbsp;</th></tr>

<tr>
  <th></th>
  <th class="nosort"></th>
  <th class="left text ">Name</th>
  
     <th class="right number">Rules compliance</th>
  
     <th class="right number">Coverage</th>
  
     <th class="right number">Build time</th>
  
     <th class="right nosort">Links</th>
  
</tr>
</thead>

<tbody>


<tr id="project_52">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/52" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginStoreContainer">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginStoreContainer

</td>

<td nowrap='nowrap' x='0.0' class='right'><span id='m_violations_density'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_84">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/84" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginHTTPException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginHTTPException

</td>

<td nowrap='nowrap' x='36.4' class='right'><span id='m_violations_density'  >36.4%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_101">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/101" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginReplySenderFCP">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginReplySenderFCP

</td>

<td nowrap='nowrap' x='66.7' class='right'><span id='m_violations_density'  >66.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_110">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/110" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginBaseL10n">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginBaseL10n

</td>

<td nowrap='nowrap' x='44.4' class='right'><span id='m_violations_density'  >44.4%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_114">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/114" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginThreadless">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginThreadless

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_136">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/136" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginNotFoundException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginNotFoundException

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_138">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/138" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="NotFoundPluginHTTPException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

NotFoundPluginHTTPException

</td>

<td nowrap='nowrap' x='87.5' class='right'><span id='m_violations_density'  >87.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_145">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/145" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="DownloadPluginHTTPException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

DownloadPluginHTTPException

</td>

<td nowrap='nowrap' x='0.0' class='right'><span id='m_violations_density'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_203">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/203" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginStore">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginStore

</td>

<td nowrap='nowrap' x='0.0' class='right'><span id='m_violations_density'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_235">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/235" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginReplySenderDirect">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginReplySenderDirect

</td>

<td nowrap='nowrap' x='76.9' class='right'><span id='m_violations_density'  >76.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_240">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/240" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginDownLoaderURL">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginDownLoaderURL

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_295">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/295" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="RedirectPluginHTTPException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

RedirectPluginHTTPException

</td>

<td nowrap='nowrap' x='73.3' class='right'><span id='m_violations_density'  >73.3%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_300">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/300" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginManager">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginManager

</td>

<td nowrap='nowrap' x='57.9' class='right'><span id='m_violations_density'  >57.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_307">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/307" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginDownLoader">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginDownLoader

</td>

<td nowrap='nowrap' x='85.0' class='right'><span id='m_violations_density'  >85.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_321">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/321" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginPortForward">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginPortForward

</td>

<td nowrap='nowrap' x='80.0' class='right'><span id='m_violations_density'  >80.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_339">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/339" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPlugin">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPlugin

</td>

<td nowrap='nowrap' x='60.0' class='right'><span id='m_violations_density'  >60.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_367">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/367" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginThemed">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginThemed

</td>

<td nowrap='nowrap' x='80.0' class='right'><span id='m_violations_density'  >80.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_373">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/373" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="AccessDeniedPluginHTTPException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

AccessDeniedPluginHTTPException

</td>

<td nowrap='nowrap' x='87.5' class='right'><span id='m_violations_density'  >87.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_392">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/392" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginL10n">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginL10n

</td>

<td nowrap='nowrap' x='66.7' class='right'><span id='m_violations_density'  >66.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_397">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/397" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginTalker">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginTalker

</td>

<td nowrap='nowrap' x='42.6' class='right'><span id='m_violations_density'  >42.6%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_436">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/436" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="DetectedIP">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

DetectedIP

</td>

<td nowrap='nowrap' x='63.9' class='right'><span id='m_violations_density'  >63.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_452">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/452" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginInfoWrapper">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginInfoWrapper

</td>

<td nowrap='nowrap' x='56.5' class='right'><span id='m_violations_density'  >56.5%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_481">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/481" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginRealVersioned">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginRealVersioned

</td>

<td nowrap='nowrap' x='75.0' class='right'><span id='m_violations_density'  >75.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_483">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/483" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginBandwidthIndicator">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginBandwidthIndicator

</td>

<td nowrap='nowrap' x='60.0' class='right'><span id='m_violations_density'  >60.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_492">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/492" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginHandler">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginHandler

</td>

<td nowrap='nowrap' x='67.9' class='right'><span id='m_violations_density'  >67.9%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_506">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/506" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginFCP">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginFCP

</td>

<td nowrap='nowrap' x='66.7' class='right'><span id='m_violations_density'  >66.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_546">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/546" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginWithClassLoader">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginWithClassLoader

</td>

<td nowrap='nowrap' x='80.0' class='right'><span id='m_violations_density'  >80.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_565">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/565" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginTalker">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginTalker

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_586">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/586" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginMultiple">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginMultiple

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_738">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/738" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginRespirator">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginRespirator

</td>

<td nowrap='nowrap' x='78.7' class='right'><span id='m_violations_density'  >78.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_753">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/753" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginDownLoaderFreenet">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginDownLoaderFreenet

</td>

<td nowrap='nowrap' x='80.0' class='right'><span id='m_violations_density'  >80.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_768">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/768" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginHTTP">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginHTTP

</td>

<td nowrap='nowrap' x='100.0' class='right'><span id='m_violations_density'  >100.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_775">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/775" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginDownLoaderOfficialHTTPS">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginDownLoaderOfficialHTTPS

</td>

<td nowrap='nowrap' x='76.2' class='right'><span id='m_violations_density'  >76.2%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_791">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/791" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginTooOldException">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginTooOldException

</td>

<td nowrap='nowrap' x='85.7' class='right'><span id='m_violations_density'  >85.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_793">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/793" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginIPDetector">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginIPDetector

</td>

<td nowrap='nowrap' x='75.0' class='right'><span id='m_violations_density'  >75.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_797">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/797" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="TestPlugin">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

TestPlugin

</td>

<td nowrap='nowrap' x='90.0' class='right'><span id='m_violations_density'  >90.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_820">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/820" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginDownLoaderOfficialFreenet">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginDownLoaderOfficialFreenet

</td>

<td nowrap='nowrap' x='76.0' class='right'><span id='m_violations_density'  >76.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_833">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/833" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ForwardPortCallback">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ForwardPortCallback

</td>

<td nowrap='nowrap' x='80.0' class='right'><span id='m_violations_density'  >80.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_848">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/848" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginConfigurable">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginConfigurable

</td>

<td nowrap='nowrap' x='80.0' class='right'><span id='m_violations_density'  >80.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_852">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/852" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginUoF">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginUoF

</td>

<td nowrap='nowrap' x='66.7' class='right'><span id='m_violations_density'  >66.7%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_858">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/858" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginReplySender">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginReplySender

</td>

<td nowrap='nowrap' x='50.0' class='right'><span id='m_violations_density'  >50.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_889">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/889" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ForwardPortStatus">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ForwardPortStatus

</td>

<td nowrap='nowrap' x='47.1' class='right'><span id='m_violations_density'  >47.1%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_971">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/971" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="FredPluginVersioned">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

FredPluginVersioned

</td>

<td nowrap='nowrap' x='75.0' class='right'><span id='m_violations_density'  >75.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0' class='right'></td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_1000">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/1000" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="PluginDownLoaderFile">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

PluginDownLoaderFile

</td>

<td nowrap='nowrap' x='85.3' class='right'><span id='m_violations_density'  >85.3%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


<tr id="project_1010">

<td x="" width="1%" nowrap></td>
<td width="1%" nowrap>

<a href="http://127.0.0.1:9000/resource/index/1010" onclick="window.open(this.href,'resource','height=800,width=900,scrollbars=1,resizable=1');return false;"><img alt="Zoom" src="http://127.0.0.1:9000/images/zoom.png?1301628352" /></a>
</td>
<td class="left" x="ForwardPort">
<img alt="Class" src="http://127.0.0.1:9000/images/q/CLA.png?1301628352" title="Class" />

ForwardPort

</td>

<td nowrap='nowrap' x='28.6' class='right'><span id='m_violations_density'  >28.6%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='0.0' class='right'><span id='m_coverage'  >0.0%</span> <img alt="" src="http://127.0.0.1:9000/images/transparent.gif?1301628352" title="" width="16" /> </td>
<td nowrap='nowrap' x='1303705623' class='right'>2011-04-24</td>
<td nowrap='nowrap' x='0' class='right'></td>
</tr>


</tbody>
</table>
<script>TableKit.Sortable.init('components');</script>
<p>&nbsp;</p>
</td>

<td width="10px">&nbsp;</td>
<td  width="280" valign="top">
<div id="treemap" class="treemap" style="height:280px">
<div id="node--1" style="overflow:hidden;position:absolute;left:0px; top:0px;width:280px;height: 280px;background-color:#FFF;" class="node"><div id="link_node--1" style='margin: 2px;background-color: ; height: 276px; border: 1px solid ;'  ><span class="label"></span><div id="node-13" style="overflow:hidden;position:absolute;left:0px; top:0px;width:136px;height: 280px;background-color:#FFF;" class="node"><div id="link_node-13" style='margin: 2px;background-color: #d7e300; height: 276px; border: 1px solid #d7e300;' onClick="window.open('/resource/index/300?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#d7e300';" ><span class="label">PluginManager</span></div></div><div id="node-22" style="overflow:hidden;position:absolute;left:136px; top:0px;width:90px;height: 76px;background-color:#FFF;" class="node"><div id="link_node-22" style='margin: 2px;background-color: #dee500; height: 72px; border: 1px solid #dee500;' onClick="window.open('/resource/index/452?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#dee500';" ><span class="label">PluginInfoWrapper</span></div></div><div id="node-36" style="overflow:hidden;position:absolute;left:226px; top:0px;width:54px;height: 76px;background-color:#FFF;" class="node"><div id="link_node-36" style='margin: 2px;background-color: #33b800; height: 72px; border: 1px solid #33b800;' onClick="window.open('/resource/index/797?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#33b800';" ><span class="label">TestPlugin</span></div></div><div id="node-30" style="overflow:hidden;position:absolute;left:136px; top:76px;width:61px;height: 61px;background-color:#FFF;" class="node"><div id="link_node-30" style='margin: 2px;background-color: #6dc700; height: 57px; border: 1px solid #6dc700;' onClick="window.open('/resource/index/738?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#6dc700';" ><span class="label">PluginRespirator</span></div></div><div id="node-31" style="overflow:hidden;position:absolute;left:136px; top:137px;width:61px;height: 50px;background-color:#FFF;" class="node"><div id="link_node-31" style='margin: 2px;background-color: #66c500; height: 46px; border: 1px solid #66c500;' onClick="window.open('/resource/index/753?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#66c500';" ><span class="label">PluginDownLoaderFreenet</span></div></div><div id="node-33" style="overflow:hidden;position:absolute;left:136px; top:187px;width:61px;height: 50px;background-color:#FFF;" class="node"><div id="link_node-33" style='margin: 2px;background-color: #79ca00; height: 46px; border: 1px solid #79ca00;' onClick="window.open('/resource/index/775?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#79ca00';" ><span class="label">PluginDownLoaderOfficialHTTPS</span></div></div><div id="node-11" style="overflow:hidden;position:absolute;left:136px; top:237px;width:61px;height: 43px;background-color:#FFF;" class="node"><div id="link_node-11" style='margin: 2px;background-color: #00aa00; height: 39px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/240?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">PluginDownLoaderURL</span></div></div><div id="node-20" style="overflow:hidden;position:absolute;left:197px; top:76px;width:31px;height: 58px;background-color:#FFF;" class="node"><div id="link_node-20" style='margin: 2px;background-color: #fccb00; height: 54px; border: 1px solid #fccb00;' onClick="window.open('/resource/index/397?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fccb00';" ><span class="label">PluginTalker</span></div></div><div id="node-25" style="overflow:hidden;position:absolute;left:228px; top:76px;width:27px;height: 58px;background-color:#FFF;" class="node"><div id="link_node-25" style='margin: 2px;background-color: #a4d600; height: 54px; border: 1px solid #a4d600;' onClick="window.open('/resource/index/492?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#a4d600';" ><span class="label">PluginHandler</span></div></div><div id="node-9" style="overflow:hidden;position:absolute;left:255px; top:76px;width:25px;height: 58px;background-color:#FFF;" class="node"><div id="link_node-9" style='margin: 2px;background-color: #ee0000; height: 54px; border: 1px solid #ee0000;' onClick="window.open('/resource/index/203?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ee0000';" ><span class="label">PluginStore</span></div></div><div id="node-21" style="overflow:hidden;position:absolute;left:197px; top:134px;width:31px;height: 35px;background-color:#FFF;" class="node"><div id="link_node-21" style='margin: 2px;background-color: #b8db00; height: 31px; border: 1px solid #b8db00;' onClick="window.open('/resource/index/436?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#b8db00';" ><span class="label">DetectedIP</span></div></div><div id="node-44" style="overflow:hidden;position:absolute;left:197px; top:169px;width:31px;height: 33px;background-color:#FFF;" class="node"><div id="link_node-44" style='margin: 2px;background-color: #4bbe00; height: 29px; border: 1px solid #4bbe00;' onClick="window.open('/resource/index/1000?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#4bbe00';" ><span class="label">PluginDownLoaderFile</span></div></div><div id="node-45" style="overflow:hidden;position:absolute;left:197px; top:202px;width:31px;height: 27px;background-color:#FFF;" class="node"><div id="link_node-45" style='margin: 2px;background-color: #f88800; height: 23px; border: 1px solid #f88800;' onClick="window.open('/resource/index/1010?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#f88800';" ><span class="label">ForwardPort</span></div></div><div id="node-41" style="overflow:hidden;position:absolute;left:197px; top:229px;width:31px;height: 27px;background-color:#FFF;" class="node"><div id="link_node-41" style='margin: 2px;background-color: #ffee00; height: 23px; border: 1px solid #ffee00;' onClick="window.open('/resource/index/858?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ffee00';" ><span class="label">PluginReplySender</span></div></div><div id="node-10" style="overflow:hidden;position:absolute;left:197px; top:256px;width:31px;height: 24px;background-color:#FFF;" class="node"><div id="link_node-10" style='margin: 2px;background-color: #76c900; height: 20px; border: 1px solid #76c900;' onClick="window.open('/resource/index/235?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#76c900';" ><span class="label">PluginReplySenderDirect</span></div></div><div id="node-37" style="overflow:hidden;position:absolute;left:228px; top:134px;width:29px;height: 25px;background-color:#FFF;" class="node"><div id="link_node-37" style='margin: 2px;background-color: #7acb00; height: 21px; border: 1px solid #7acb00;' onClick="window.open('/resource/index/820?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#7acb00';" ><span class="label">PluginDownLoaderOfficialFreenet</span></div></div><div id="node-14" style="overflow:hidden;position:absolute;left:257px; top:134px;width:23px;height: 25px;background-color:#FFF;" class="node"><div id="link_node-14" style='margin: 2px;background-color: #4dbe00; height: 21px; border: 1px solid #4dbe00;' onClick="window.open('/resource/index/307?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#4dbe00';" ><span class="label">PluginDownLoader</span></div></div><div id="node-3" style="overflow:hidden;position:absolute;left:228px; top:159px;width:22px;height: 24px;background-color:#FFF;" class="node"><div id="link_node-3" style='margin: 2px;background-color: #aad700; height: 20px; border: 1px solid #aad700;' onClick="window.open('/resource/index/101?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#aad700';" ><span class="label">PluginReplySenderFCP</span></div></div><div id="node-42" style="overflow:hidden;position:absolute;left:228px; top:183px;width:22px;height: 23px;background-color:#FFF;" class="node"><div id="link_node-42" style='margin: 2px;background-color: #fee000; height: 19px; border: 1px solid #fee000;' onClick="window.open('/resource/index/889?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fee000';" ><span class="label">ForwardPortStatus</span></div></div><div id="node-6" style="overflow:hidden;position:absolute;left:228px; top:206px;width:22px;height: 21px;background-color:#FFF;" class="node"><div id="link_node-6" style='margin: 2px;background-color: #00aa00; height: 17px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/136?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">PluginNotFoundException</span></div></div><div id="node-12" style="overflow:hidden;position:absolute;left:228px; top:227px;width:22px;height: 20px;background-color:#FFF;" class="node"><div id="link_node-12" style='margin: 2px;background-color: #88ce00; height: 16px; border: 1px solid #88ce00;' onClick="window.open('/resource/index/295?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#88ce00';" ><span class="label">RedirectPluginHTTPException</span></div></div><div id="node-8" style="overflow:hidden;position:absolute;left:228px; top:247px;width:22px;height: 19px;background-color:#FFF;" class="node"><div id="link_node-8" style='margin: 2px;background-color: #ee0000; height: 15px; border: 1px solid #ee0000;' onClick="window.open('/resource/index/145?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ee0000';" ><span class="label">DownloadPluginHTTPException</span></div></div><div id="node-2" style="overflow:hidden;position:absolute;left:228px; top:266px;width:22px;height: 14px;background-color:#FFF;" class="node"><div id="link_node-2" style='margin: 2px;background-color: #faad00; height: 10px; border: 1px solid #faad00;' onClick="window.open('/resource/index/84?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#faad00';" ><span class="label">PluginHTTPException</span></div></div><div id="node-4" style="overflow:hidden;position:absolute;left:250px; top:159px;width:15px;height: 18px;background-color:#FFF;" class="node"><div id="link_node-4" style='margin: 2px;background-color: #fdd300; height: 14px; border: 1px solid #fdd300;' onClick="window.open('/resource/index/110?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#fdd300';" ><span class="label">FredPluginBaseL10n</span></div></div><div id="node-26" style="overflow:hidden;position:absolute;left:265px; top:159px;width:15px;height: 18px;background-color:#FFF;" class="node"><div id="link_node-26" style='margin: 2px;background-color: #aad700; height: 14px; border: 1px solid #aad700;' onClick="window.open('/resource/index/506?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#aad700';" ><span class="label">FredPluginFCP</span></div></div><div id="node-18" style="overflow:hidden;position:absolute;left:250px; top:177px;width:13px;height: 18px;background-color:#FFF;" class="node"><div id="link_node-18" style='margin: 2px;background-color: #40bb00; height: 14px; border: 1px solid #40bb00;' onClick="window.open('/resource/index/373?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#40bb00';" ><span class="label">AccessDeniedPluginHTTPException</span></div></div><div id="node-7" style="overflow:hidden;position:absolute;left:250px; top:195px;width:13px;height: 18px;background-color:#FFF;" class="node"><div id="link_node-7" style='margin: 2px;background-color: #40bb00; height: 14px; border: 1px solid #40bb00;' onClick="window.open('/resource/index/138?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#40bb00';" ><span class="label">NotFoundPluginHTTPException</span></div></div><div id="node-34" style="overflow:hidden;position:absolute;left:250px; top:213px;width:13px;height: 15px;background-color:#FFF;" class="node"><div id="link_node-34" style='margin: 2px;background-color: #49bd00; height: 11px; border: 1px solid #49bd00;' onClick="window.open('/resource/index/791?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#49bd00';" ><span class="label">PluginTooOldException</span></div></div><div id="node-40" style="overflow:hidden;position:absolute;left:250px; top:228px;width:13px;height: 13px;background-color:#FFF;" class="node"><div id="link_node-40" style='margin: 2px;background-color: #aad700; height: 9px; border: 1px solid #aad700;' onClick="window.open('/resource/index/852?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#aad700';" ><span class="label">FredPluginUoF</span></div></div><div id="node-32" style="overflow:hidden;position:absolute;left:250px; top:241px;width:13px;height: 13px;background-color:#FFF;" class="node"><div id="link_node-32" style='margin: 2px;background-color: #00aa00; height: 9px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/768?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">FredPluginHTTP</span></div></div><div id="node-1" style="overflow:hidden;position:absolute;left:250px; top:254px;width:13px;height: 13px;background-color:#FFF;" class="node"><div id="link_node-1" style='margin: 2px;background-color: #ee0000; height: 9px; border: 1px solid #ee0000;' onClick="window.open('/resource/index/52?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#ee0000';" ><span class="label">PluginStoreContainer</span></div></div><div id="node-28" style="overflow:hidden;position:absolute;left:250px; top:267px;width:13px;height: 13px;background-color:#FFF;" class="node"><div id="link_node-28" style='margin: 2px;background-color: #00aa00; height: 9px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/565?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">FredPluginTalker</span></div></div><div id="node-19" style="overflow:hidden;position:absolute;left:263px; top:177px;width:9px;height: 19px;background-color:#FFF;" class="node"><div id="link_node-19" style='margin: 2px;background-color: #aad700; height: 15px; border: 1px solid #aad700;' onClick="window.open('/resource/index/392?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#aad700';" ><span class="label">FredPluginL10n</span></div></div><div id="node-38" style="overflow:hidden;position:absolute;left:272px; top:177px;width:8px;height: 19px;background-color:#FFF;" class="node"><div id="link_node-38" style='margin: 2px;background-color: #66c500; height: 15px; border: 1px solid #66c500;' onClick="window.open('/resource/index/833?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#66c500';" ><span class="label">ForwardPortCallback</span></div></div><div id="node-39" style="overflow:hidden;position:absolute;left:263px; top:196px;width:12px;height: 12px;background-color:#FFF;" class="node"><div id="link_node-39" style='margin: 2px;background-color: #66c500; height: 8px; border: 1px solid #66c500;' onClick="window.open('/resource/index/848?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#66c500';" ><span class="label">FredPluginConfigurable</span></div></div><div id="node-17" style="overflow:hidden;position:absolute;left:263px; top:208px;width:12px;height: 12px;background-color:#FFF;" class="node"><div id="link_node-17" style='margin: 2px;background-color: #66c500; height: 8px; border: 1px solid #66c500;' onClick="window.open('/resource/index/367?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#66c500';" ><span class="label">FredPluginThemed</span></div></div><div id="node-16" style="overflow:hidden;position:absolute;left:263px; top:220px;width:12px;height: 12px;background-color:#FFF;" class="node"><div id="link_node-16" style='margin: 2px;background-color: #cce000; height: 8px; border: 1px solid #cce000;' onClick="window.open('/resource/index/339?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#cce000';" ><span class="label">FredPlugin</span></div></div><div id="node-15" style="overflow:hidden;position:absolute;left:263px; top:232px;width:12px;height: 12px;background-color:#FFF;" class="node"><div id="link_node-15" style='margin: 2px;background-color: #66c500; height: 8px; border: 1px solid #66c500;' onClick="window.open('/resource/index/321?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#66c500';" ><span class="label">FredPluginPortForward</span></div></div><div id="node-24" style="overflow:hidden;position:absolute;left:263px; top:244px;width:12px;height: 12px;background-color:#FFF;" class="node"><div id="link_node-24" style='margin: 2px;background-color: #cce000; height: 8px; border: 1px solid #cce000;' onClick="window.open('/resource/index/483?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#cce000';" ><span class="label">FredPluginBandwidthIndicator</span></div></div><div id="node-27" style="overflow:hidden;position:absolute;left:263px; top:256px;width:12px;height: 12px;background-color:#FFF;" class="node"><div id="link_node-27" style='margin: 2px;background-color: #66c500; height: 8px; border: 1px solid #66c500;' onClick="window.open('/resource/index/546?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#66c500';" ><span class="label">FredPluginWithClassLoader</span></div></div><div id="node-35" style="overflow:hidden;position:absolute;left:263px; top:268px;width:12px;height: 12px;background-color:#FFF;" class="node"><div id="link_node-35" style='margin: 2px;background-color: #80cc00; height: 8px; border: 1px solid #80cc00;' onClick="window.open('/resource/index/793?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#80cc00';" ><span class="label">FredPluginIPDetector</span></div></div><div id="node-23" style="overflow:hidden;position:absolute;left:275px; top:196px;width:5px;height: 24px;background-color:#FFF;" class="node"><div id="link_node-23" style='margin: 2px;background-color: #80cc00; height: 20px; border: 1px solid #80cc00;' onClick="window.open('/resource/index/481?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#80cc00';" ><span class="label">FredPluginRealVersioned</span></div></div><div id="node-43" style="overflow:hidden;position:absolute;left:275px; top:220px;width:5px;height: 24px;background-color:#FFF;" class="node"><div id="link_node-43" style='margin: 2px;background-color: #80cc00; height: 20px; border: 1px solid #80cc00;' onClick="window.open('/resource/index/971?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#80cc00';" ><span class="label">FredPluginVersioned</span></div></div><div id="node-5" style="overflow:hidden;position:absolute;left:275px; top:244px;width:5px;height: 18px;background-color:#FFF;" class="node"><div id="link_node-5" style='margin: 2px;background-color: #00aa00; height: 14px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/114?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">FredPluginThreadless</span></div></div><div id="node-29" style="overflow:hidden;position:absolute;left:275px; top:262px;width:5px;height: 18px;background-color:#FFF;" class="node"><div id="link_node-29" style='margin: 2px;background-color: #00aa00; height: 14px; border: 1px solid #00aa00;' onClick="window.open('/resource/index/586?metric=violations_density','resource','height=800,width=900,scrollbars=1,resizable=1');return false;" onmouseover="this.style.borderColor='#111';" onmouseout="this.style.borderColor='#00aa00';" ><span class="label">FredPluginMultiple</span></div></div></div></div><script type="text/javascript">new Tip($('node-13'), '<table><tr><td align=left>Lines of code</td><td align=right><b>1,303</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>57.9%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginManager'});new Tip($('node-22'), '<table><tr><td align=left>Lines of code</td><td align=right><b>232</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>56.5%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginInfoWrapper'});new Tip($('node-36'), '<table><tr><td align=left>Lines of code</td><td align=right><b>140</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>90.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.TestPlugin'});new Tip($('node-30'), '<table><tr><td align=left>Lines of code</td><td align=right><b>127</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>78.7%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginRespirator'});new Tip($('node-31'), '<table><tr><td align=left>Lines of code</td><td align=right><b>105</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>80.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginDownLoaderFreenet'});new Tip($('node-33'), '<table><tr><td align=left>Lines of code</td><td align=right><b>105</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>76.2%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginDownLoaderOfficialHTTPS'});new Tip($('node-11'), '<table><tr><td align=left>Lines of code</td><td align=right><b>90</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginDownLoaderURL'});new Tip($('node-20'), '<table><tr><td align=left>Lines of code</td><td align=right><b>61</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>42.6%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginTalker'});new Tip($('node-25'), '<table><tr><td align=left>Lines of code</td><td align=right><b>53</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>67.9%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginHandler'});new Tip($('node-9'), '<table><tr><td align=left>Lines of code</td><td align=right><b>51</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>0.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginStore'});new Tip($('node-21'), '<table><tr><td align=left>Lines of code</td><td align=right><b>36</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>63.9%</b></td></tr></table>', {title: 'freenet.pluginmanager.DetectedIP'});new Tip($('node-44'), '<table><tr><td align=left>Lines of code</td><td align=right><b>34</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>85.3%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginDownLoaderFile'});new Tip($('node-45'), '<table><tr><td align=left>Lines of code</td><td align=right><b>28</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>28.6%</b></td></tr></table>', {title: 'freenet.pluginmanager.ForwardPort'});new Tip($('node-41'), '<table><tr><td align=left>Lines of code</td><td align=right><b>28</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>50.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginReplySender'});new Tip($('node-10'), '<table><tr><td align=left>Lines of code</td><td align=right><b>26</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>76.9%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginReplySenderDirect'});new Tip($('node-37'), '<table><tr><td align=left>Lines of code</td><td align=right><b>25</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>76.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginDownLoaderOfficialFreenet'});new Tip($('node-14'), '<table><tr><td align=left>Lines of code</td><td align=right><b>20</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>85.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginDownLoader'});new Tip($('node-3'), '<table><tr><td align=left>Lines of code</td><td align=right><b>18</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>66.7%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginReplySenderFCP'});new Tip($('node-42'), '<table><tr><td align=left>Lines of code</td><td align=right><b>17</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>47.1%</b></td></tr></table>', {title: 'freenet.pluginmanager.ForwardPortStatus'});new Tip($('node-6'), '<table><tr><td align=left>Lines of code</td><td align=right><b>16</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginNotFoundException'});new Tip($('node-12'), '<table><tr><td align=left>Lines of code</td><td align=right><b>15</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>73.3%</b></td></tr></table>', {title: 'freenet.pluginmanager.RedirectPluginHTTPException'});new Tip($('node-8'), '<table><tr><td align=left>Lines of code</td><td align=right><b>14</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>0.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.DownloadPluginHTTPException'});new Tip($('node-2'), '<table><tr><td align=left>Lines of code</td><td align=right><b>11</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>36.4%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginHTTPException'});new Tip($('node-4'), '<table><tr><td align=left>Lines of code</td><td align=right><b>9</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>44.4%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginBaseL10n'});new Tip($('node-26'), '<table><tr><td align=left>Lines of code</td><td align=right><b>9</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>66.7%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginFCP'});new Tip($('node-18'), '<table><tr><td align=left>Lines of code</td><td align=right><b>8</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>87.5%</b></td></tr></table>', {title: 'freenet.pluginmanager.AccessDeniedPluginHTTPException'});new Tip($('node-7'), '<table><tr><td align=left>Lines of code</td><td align=right><b>8</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>87.5%</b></td></tr></table>', {title: 'freenet.pluginmanager.NotFoundPluginHTTPException'});new Tip($('node-34'), '<table><tr><td align=left>Lines of code</td><td align=right><b>7</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>85.7%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginTooOldException'});new Tip($('node-40'), '<table><tr><td align=left>Lines of code</td><td align=right><b>6</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>66.7%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginUoF'});new Tip($('node-32'), '<table><tr><td align=left>Lines of code</td><td align=right><b>6</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginHTTP'});new Tip($('node-1'), '<table><tr><td align=left>Lines of code</td><td align=right><b>6</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>0.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.PluginStoreContainer'});new Tip($('node-28'), '<table><tr><td align=left>Lines of code</td><td align=right><b>6</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginTalker'});new Tip($('node-19'), '<table><tr><td align=left>Lines of code</td><td align=right><b>6</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>66.7%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginL10n'});new Tip($('node-38'), '<table><tr><td align=left>Lines of code</td><td align=right><b>5</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>80.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.ForwardPortCallback'});new Tip($('node-39'), '<table><tr><td align=left>Lines of code</td><td align=right><b>5</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>80.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginConfigurable'});new Tip($('node-17'), '<table><tr><td align=left>Lines of code</td><td align=right><b>5</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>80.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginThemed'});new Tip($('node-16'), '<table><tr><td align=left>Lines of code</td><td align=right><b>5</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>60.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPlugin'});new Tip($('node-15'), '<table><tr><td align=left>Lines of code</td><td align=right><b>5</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>80.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginPortForward'});new Tip($('node-24'), '<table><tr><td align=left>Lines of code</td><td align=right><b>5</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>60.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginBandwidthIndicator'});new Tip($('node-27'), '<table><tr><td align=left>Lines of code</td><td align=right><b>5</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>80.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginWithClassLoader'});new Tip($('node-35'), '<table><tr><td align=left>Lines of code</td><td align=right><b>4</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>75.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginIPDetector'});new Tip($('node-23'), '<table><tr><td align=left>Lines of code</td><td align=right><b>4</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>75.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginRealVersioned'});new Tip($('node-43'), '<table><tr><td align=left>Lines of code</td><td align=right><b>4</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>75.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginVersioned'});new Tip($('node-5'), '<table><tr><td align=left>Lines of code</td><td align=right><b>3</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginThreadless'});new Tip($('node-29'), '<table><tr><td align=left>Lines of code</td><td align=right><b>3</b></td></tr><tr><td align=left>Rules compliance</td><td align=right><b>100.0%</b></td></tr></table>', {title: 'freenet.pluginmanager.FredPluginMultiple'});</script>
</div>
<div id="treemap_set_default">
<form action="http://127.0.0.1:9000/components/update_default_treemap_metrics?color_metric=violations_density&amp;rid=4&amp;size_metric=ncloc" id="form_set_default" method="post">
</form>

</div>
<form action="http://127.0.0.1:9000/components/treemap?sid=17020" id="tm_form" method="get" onsubmit="new Ajax.Request('/components/treemap?sid=17020', {asynchronous:true, evalScripts:true, onComplete:function(request){$('tm_form').enable();$('tm_loading').hide();}, onLoading:function(request){$('tm_form').disable();$('tm_loading').show();}, parameters:Form.serialize(this)}); return false;">
<input id="submit_treemap" name="commit" style="display:none;" type="submit" value="Update" />
<table class="spaced">
<tr>
<td valign="bottom">
<span class="comments">Size</span>
<br/>
<select class="small" id="select_size_metric" name="size_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='complexity'>Complexity</option><option value='class_complexity'>Complexity /class</option><option value='file_complexity'>Complexity /file</option><option value='function_complexity'>Complexity /method</option><option value='paragraph_complexity'>Complexity /paragraph</option><option value='qi-complexity-factor'>Complexity Factor</option><option value='qi-complexity-factor-methods'>Complexity Factor Methods</option><option value='qi-complexity'>QI Complexity</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='ca'>Afferent couplings</option><option value='dit'>Depth in Tree</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='distance'>Distance</option><option value='ce'>Efferent couplings</option><option value='package_tangles'>File dependencies to cut</option><option value='instability'>Instability</option><option value='lcom4'>LCOM4</option><option value='noc'>Number of Children</option><option value='package_cycles'>Package cycles</option><option value='package_feedback_edges'>Package dependencies to cut</option><option value='package_tangle_index'>Package tangle index</option><option value='rfc'>RFC</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_blank_lines'>Blank comments</option><option value='comment_lines'>Comment lines</option><option value='commented_out_code_lines'>Commented LOCs</option><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option><option value='public_undocumented_api'>Public undocumented API</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_blocks'>Duplicated blocks</option><option value='duplicated_files'>Duplicated files</option><option value='duplicated_lines'>Duplicated lines</option><option value='duplicated_lines_density'>Duplicated lines (%)</option><option value='useless-duplicated-lines'>Useless Duplicated Lines</option></optgroup><optgroup label="General"><option value='sigmm-analysability'>Analysability Value</option><option value='sigmm-changeability'>Changeability Value</option><option value='qi-quality-index'>Quality Index</option><option value='sigmm-maintainability'>SIG MM</option><option value='sigmm-stability'>Stability Value</option><option value='technical_debt'>Technical Debt ($)</option><option value='technical_debt_days'>Technical Debt in days</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='sigmm-testability'>Testability Value</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Management"><option value='burned_budget'>Burned budget</option><option value='business_value'>Business value</option><option value='team_size'>Team size</option></optgroup><optgroup label="Rules"><option value='blocker_violations'>Blocker violations</option><option value='total-quality-code'>Code Quality</option><option value='critical_violations'>Critical violations</option><option value='dead-code'>Dead Code</option><option value='info_violations'>Info violations</option><option value='major_violations'>Major violations</option><option value='minor_violations'>Minor violations</option><option value='new_blocker_violations'>New Blocker violations</option><option value='new_critical_violations'>New Critical violations</option><option value='new_info_violations'>New Info violations</option><option value='new_major_violations'>New Major violations</option><option value='new_minor_violations'>New Minor violations</option><option value='new_violations'>New Violations</option><option value='potential-dead-code'>Potential Dead Code</option><option value='qi-coding-violations'>QI Coding Violations</option><option value='qi-coding-weighted-violations'>QI Coding Weighted Violations</option><option value='qi-style-violations'>QI Style Violations</option><option value='qi-style-weighted-violations'>QI Style Weighted Violations</option><option value='violations_density'>Rules compliance</option><option value='violations'>Violations</option></optgroup><optgroup label="SCM"><option value='commits'>Commits</option></optgroup><optgroup label="Size"><option value='accessors'>Accessors</option><option value='artifact-size'>Artifact Size (Kb)</option><option value='classes'>Classes</option><option value='directories'>Directories</option><option value='files'>Files</option><option value='generated_lines'>Generated Lines</option><option value='generated_ncloc'>Generated lines of code</option><option value='lines'>Lines</option><option value='ncloc' selected='selected'>Lines of code</option><option value='functions'>Methods</option><option value='packages'>Packages</option><option value='paragraphs'>Paragraphs</option><option value='public_api'>Public API</option><option value='statements'>Statements</option><option value='total-useless-lines'>Total Useless Code</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='line_coverage'>Line coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_conditions_to_cover'>New conditions to cover</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='new_lines_to_cover'>New lines to cover</option><option value='new_uncovered_conditions'>New uncovered conditions</option><option value='new_uncovered_lines'>New uncovered lines</option><option value='qi-test-coverage'>QI Test Coverage</option><option value='skipped_tests'>Skipped unit tests</option><option value='total-quality-test'>Testing Quality</option><option value='uncovered_conditions'>Uncovered conditions</option><option value='uncovered_lines'>Uncovered lines</option><option value='test_errors'>Unit test errors</option><option value='test_failures'>Unit test failures</option><option value='test_success_density'>Unit test success (%)</option><option value='tests'>Unit tests</option><option value='test_execution_time'>Unit tests duration</option></optgroup></select>
</td>
</tr>
<tr>
<td>
<span class="comments">Color</span>&nbsp;&nbsp;
<span id="treemap_gradient" class="comments little">

  0.0% <img id="treemap_gradient_direction_positive" src="http://127.0.0.1:9000/images/treemap_gradient.png?1301628352" style="border: 1px solid #000; vertical-align:middle"> 100.0%
</span>
<img alt="Loading" id="tm_loading" src="http://127.0.0.1:9000/images/loading.gif?1301628352" style="display: none;" />
<br/>
<select class="small" id="select_color_metric" name="color_metric" onchange="$('submit_treemap').click();"><optgroup label="Architecture"><option value='total-quality-architecture'>Architecture</option><option value='isoqa_architecture_adi'>Architecture Distance</option><option value='total-quality-architecture-pti'>Architecture Tangle Index</option></optgroup><optgroup label="Complexity"><option value='qi-complexity-factor'>Complexity Factor</option></optgroup><optgroup label="Design"><option value='abstractness'>Abstractness</option><option value='total-quality-design-nom'>Design Classes and Methods Complexity</option><option value='total-quality-design-cbo'>Design Coupling Between Objects</option><option value='total-quality-design-dit'>Design Depth of Inheritance Tree</option><option value='total-quality-design-lcom4'>Design Lack of Cohesion of Methods</option><option value='total-quality-design'>Design Quality</option><option value='total-quality-design-rfc'>Design Response for Class</option><option value='instability'>Instability</option><option value='package_tangle_index'>Package tangle index</option><option value='suspect_lcom4_density'>Suspect LCOM4 density</option></optgroup><optgroup label="Documentation"><option value='comment_lines_density'>Comments (%)</option><option value='public_documented_api_density'>Public documented API (%)</option></optgroup><optgroup label="Duplication"><option value='total-quality-dry'>DRYness</option><option value='duplicated_lines_density'>Duplicated lines (%)</option></optgroup><optgroup label="General"><option value='alert_status'>Alert</option><option value='qi-quality-index'>Quality Index</option><option value='technical_debt_ratio'>Technical Debt ratio</option><option value='total-quality'>Total Quality</option></optgroup><optgroup label="Rules"><option value='total-quality-code'>Code Quality</option><option value='violations_density' selected='selected'>Rules compliance</option></optgroup><optgroup label="Tests"><option value='branch_coverage'>Branch coverage</option><option value='coverage'>Coverage</option><option value='new_branch_coverage'>New branch coverage</option><option value='new_coverage'>New coverage</option><option value='new_line_coverage'>New line coverage</option><option value='total-quality-test'>Testing Quality</option><option value='test_success_density'>Unit test success (%)</option></optgroup></select>
</td>
</tr>

</table>
</form>

</td>

</tr>
</table>


</div>
</div>
</div>

<div id="ft">



<div id="ftlinks">Powered by <a href="http://www.sonarsource.com/" target="SonarSource" class="external">SonarSource</a> - Open Source <a href="http://www.sonarsource.org/documentation/license/" target="license" class="external">LGPL</a> - v.2.7 - <a href="http://sonar-plugins.codehaus.org/" class="external" target="plugins">Plugins</a> - <a href="http://sonar.codehaus.org/documentation" class="external" target="sonar_doc" class="external">Documentation</a> - <a href="http://sonar.codehaus.org/support/" target="support" class="external">Ask a question</a> - <a href="http://jira.codehaus.org/browse/SONAR" target="issuetracker" class="external">Bug/feature request</a></div>
</div>



</body><script type="text/javascript">
Event.observe(window, 'load', function(){
$$('.tipable').each(function(element){
title = element.readAttribute('title');
if(!element.rel.blank()) {
if(title ==null) {
new Tip(element, element.rel);
} else {
new Tip(element, element.rel, {title: title});
}
} else if (title!=null && !title.blank()) {
new Tip(element, title);
}
});
});



</script>

<!-- Mirrored from 127.0.0.1:9000/components/index/freenet:freenet:freenet.pluginmanager by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Apr 2011 05:58:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

